info face="Garet" size=93 bold=0 italic=0 charset="" unicode=1 stretchH=0 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=135 base=100 scaleW=256 scaleH=256 pages=4 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Garet-Book.ttf_0.png"
page id=1 file="Garet-Book.ttf_1.png"
page id=2 file="Garet-Book.ttf_2.png"
page id=3 file="Garet-Book.ttf_3.png"
chars count=95
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=33 x=241 y=66 width=11 height=65 xoffset=9 yoffset=35 xadvance=29 page=2 chnl=15
char id=34 x=37 y=217 width=21 height=22 xoffset=7 yoffset=35 xadvance=35 page=0 chnl=15
char id=35 x=0 y=0 width=63 height=65 xoffset=3 yoffset=35 xadvance=69 page=1 chnl=15
char id=36 x=154 y=169 width=49 height=87 xoffset=6 yoffset=24 xadvance=61 page=0 chnl=15
char id=37 x=88 y=65 width=69 height=67 xoffset=5 yoffset=34 xadvance=78 page=0 chnl=15
char id=38 x=0 y=179 width=56 height=67 xoffset=5 yoffset=34 xadvance=65 page=1 chnl=15
char id=39 x=58 y=217 width=6 height=22 xoffset=7 yoffset=35 xadvance=20 page=0 chnl=15
char id=40 x=66 y=167 width=22 height=84 xoffset=12 yoffset=30 xadvance=38 page=0 chnl=15
char id=41 x=67 y=83 width=21 height=84 xoffset=5 yoffset=30 xadvance=38 page=0 chnl=15
char id=42 x=0 y=217 width=32 height=32 xoffset=6 yoffset=32 xadvance=45 page=0 chnl=15
char id=43 x=41 y=201 width=38 height=37 xoffset=8 yoffset=51 xadvance=54 page=3 chnl=15
char id=44 x=233 y=196 width=12 height=23 xoffset=6 yoffset=90 xadvance=24 page=2 chnl=15
char id=45 x=32 y=239 width=28 height=6 xoffset=7 yoffset=73 xadvance=42 page=0 chnl=15
char id=46 x=37 y=245 width=11 height=10 xoffset=6 yoffset=90 xadvance=23 page=0 chnl=15
char id=47 x=218 y=178 width=32 height=77 xoffset=7 yoffset=29 xadvance=46 page=1 chnl=15
char id=48 x=0 y=70 width=52 height=67 xoffset=6 yoffset=34 xadvance=65 page=2 chnl=15
char id=49 x=231 y=113 width=22 height=65 xoffset=3 yoffset=35 xadvance=35 page=1 chnl=15
char id=50 x=0 y=135 width=46 height=66 xoffset=7 yoffset=34 xadvance=60 page=3 chnl=15
char id=51 x=91 y=0 width=45 height=66 xoffset=5 yoffset=35 xadvance=56 page=3 chnl=15
char id=52 x=181 y=113 width=50 height=65 xoffset=3 yoffset=35 xadvance=56 page=1 chnl=15
char id=53 x=101 y=0 width=44 height=66 xoffset=6 yoffset=35 xadvance=55 page=2 chnl=15
char id=54 x=194 y=65 width=47 height=66 xoffset=6 yoffset=35 xadvance=59 page=2 chnl=15
char id=55 x=92 y=132 width=42 height=65 xoffset=4 yoffset=35 xadvance=50 page=3 chnl=15
char id=56 x=45 y=0 width=46 height=67 xoffset=6 yoffset=34 xadvance=58 page=3 chnl=15
char id=57 x=0 y=69 width=47 height=66 xoffset=6 yoffset=34 xadvance=59 page=3 chnl=15
char id=58 x=139 y=197 width=11 height=50 xoffset=6 yoffset=50 xadvance=23 page=0 chnl=15
char id=59 x=238 y=131 width=12 height=63 xoffset=6 yoffset=50 xadvance=24 page=2 chnl=15
char id=60 x=120 y=197 width=37 height=37 xoffset=8 yoffset=51 xadvance=53 page=3 chnl=15
char id=61 x=157 y=228 width=39 height=25 xoffset=8 yoffset=55 xadvance=55 page=3 chnl=15
char id=62 x=157 y=191 width=37 height=37 xoffset=8 yoffset=51 xadvance=53 page=3 chnl=15
char id=63 x=101 y=135 width=42 height=66 xoffset=6 yoffset=34 xadvance=56 page=2 chnl=15
char id=64 x=0 y=0 width=88 height=83 xoffset=5 yoffset=35 xadvance=98 page=0 chnl=15
char id=65 x=0 y=65 width=60 height=65 xoffset=2 yoffset=35 xadvance=64 page=1 chnl=15
char id=66 x=191 y=131 width=47 height=65 xoffset=10 yoffset=35 xadvance=63 page=2 chnl=15
char id=67 x=0 y=150 width=66 height=67 xoffset=5 yoffset=34 xadvance=76 page=0 chnl=15
char id=68 x=112 y=178 width=55 height=65 xoffset=10 yoffset=35 xadvance=71 page=1 chnl=15
char id=69 x=93 y=66 width=40 height=65 xoffset=10 yoffset=35 xadvance=57 page=3 chnl=15
char id=70 x=136 y=0 width=37 height=65 xoffset=10 yoffset=35 xadvance=52 page=3 chnl=15
char id=71 x=0 y=83 width=67 height=67 xoffset=5 yoffset=34 xadvance=77 page=0 chnl=15
char id=72 x=145 y=0 width=50 height=65 xoffset=10 yoffset=35 xadvance=71 page=2 chnl=15
char id=73 x=173 y=0 width=7 height=65 xoffset=10 yoffset=35 xadvance=27 page=3 chnl=15
char id=74 x=225 y=48 width=31 height=65 xoffset=4 yoffset=35 xadvance=45 page=1 chnl=15
char id=75 x=195 y=0 width=50 height=65 xoffset=10 yoffset=35 xadvance=63 page=2 chnl=15
char id=76 x=133 y=66 width=40 height=65 xoffset=10 yoffset=35 xadvance=52 page=3 chnl=15
char id=77 x=88 y=132 width=66 height=65 xoffset=10 yoffset=35 xadvance=86 page=0 chnl=15
char id=78 x=129 y=113 width=52 height=65 xoffset=10 yoffset=35 xadvance=72 page=1 chnl=15
char id=79 x=180 y=82 width=69 height=67 xoffset=5 yoffset=34 xadvance=79 page=0 chnl=15
char id=80 x=46 y=135 width=46 height=65 xoffset=10 yoffset=35 xadvance=60 page=3 chnl=15
char id=81 x=184 y=0 width=69 height=82 xoffset=5 yoffset=34 xadvance=79 page=0 chnl=15
char id=82 x=143 y=131 width=48 height=65 xoffset=10 yoffset=35 xadvance=64 page=2 chnl=15
char id=83 x=52 y=67 width=49 height=67 xoffset=6 yoffset=34 xadvance=61 page=2 chnl=15
char id=84 x=173 y=48 width=52 height=65 xoffset=3 yoffset=35 xadvance=58 page=1 chnl=15
char id=85 x=51 y=137 width=50 height=66 xoffset=9 yoffset=35 xadvance=68 page=2 chnl=15
char id=86 x=60 y=65 width=58 height=65 xoffset=2 yoffset=35 xadvance=62 page=1 chnl=15
char id=87 x=88 y=0 width=96 height=65 xoffset=2 yoffset=35 xadvance=99 page=0 chnl=15
char id=88 x=56 y=179 width=56 height=65 xoffset=4 yoffset=35 xadvance=63 page=1 chnl=15
char id=89 x=118 y=48 width=55 height=65 xoffset=2 yoffset=35 xadvance=59 page=1 chnl=15
char id=90 x=47 y=67 width=46 height=65 xoffset=5 yoffset=35 xadvance=56 page=3 chnl=15
char id=91 x=231 y=84 width=22 height=84 xoffset=10 yoffset=30 xadvance=38 page=3 chnl=15
char id=92 x=173 y=84 width=32 height=77 xoffset=7 yoffset=29 xadvance=46 page=3 chnl=15
char id=93 x=231 y=168 width=22 height=84 xoffset=6 yoffset=30 xadvance=38 page=3 chnl=15
char id=94 x=79 y=200 width=41 height=34 xoffset=7 yoffset=35 xadvance=55 page=3 chnl=15
char id=95 x=0 y=251 width=37 height=4 xoffset=2 yoffset=108 xadvance=41 page=0 chnl=15
char id=96 x=243 y=239 width=12 height=14 xoffset=4 yoffset=30 xadvance=20 page=0 chnl=15
char id=97 x=145 y=196 width=44 height=50 xoffset=6 yoffset=51 xadvance=58 page=2 chnl=15
char id=98 x=203 y=169 width=51 height=70 xoffset=9 yoffset=31 xadvance=65 page=0 chnl=15
char id=99 x=0 y=204 width=50 height=50 xoffset=5 yoffset=51 xadvance=59 page=2 chnl=15
char id=100 x=167 y=178 width=51 height=70 xoffset=5 yoffset=31 xadvance=65 page=1 chnl=15
char id=101 x=50 y=204 width=50 height=50 xoffset=5 yoffset=51 xadvance=60 page=2 chnl=15
char id=102 x=196 y=161 width=35 height=70 xoffset=3 yoffset=30 xadvance=39 page=3 chnl=15
char id=103 x=0 y=0 width=50 height=70 xoffset=5 yoffset=51 xadvance=64 page=2 chnl=15
char id=104 x=0 y=0 width=45 height=69 xoffset=9 yoffset=31 xadvance=62 page=3 chnl=15
char id=105 x=245 y=0 width=11 height=66 xoffset=7 yoffset=34 xadvance=25 page=2 chnl=15
char id=106 x=157 y=65 width=23 height=84 xoffset=-5 yoffset=34 xadvance=25 page=0 chnl=15
char id=107 x=101 y=66 width=42 height=69 xoffset=9 yoffset=31 xadvance=54 page=2 chnl=15
char id=108 x=250 y=178 width=6 height=69 xoffset=9 yoffset=31 xadvance=25 page=1 chnl=15
char id=109 x=0 y=130 width=79 height=49 xoffset=9 yoffset=51 xadvance=96 page=1 chnl=15
char id=110 x=100 y=203 width=45 height=49 xoffset=9 yoffset=51 xadvance=62 page=2 chnl=15
char id=111 x=88 y=197 width=51 height=50 xoffset=5 yoffset=51 xadvance=61 page=0 chnl=15
char id=112 x=50 y=0 width=51 height=67 xoffset=9 yoffset=51 xadvance=65 page=2 chnl=15
char id=113 x=0 y=137 width=51 height=67 xoffset=5 yoffset=51 xadvance=65 page=2 chnl=15
char id=114 x=227 y=0 width=28 height=48 xoffset=9 yoffset=52 xadvance=40 page=1 chnl=15
char id=115 x=0 y=201 width=41 height=50 xoffset=5 yoffset=51 xadvance=51 page=3 chnl=15
char id=116 x=134 y=131 width=35 height=60 xoffset=2 yoffset=40 xadvance=41 page=3 chnl=15
char id=117 x=189 y=196 width=44 height=49 xoffset=8 yoffset=52 xadvance=61 page=2 chnl=15
char id=118 x=79 y=130 width=50 height=48 xoffset=1 yoffset=52 xadvance=52 page=1 chnl=15
char id=119 x=63 y=0 width=77 height=48 xoffset=2 yoffset=52 xadvance=80 page=1 chnl=15
char id=120 x=140 y=0 width=46 height=48 xoffset=3 yoffset=52 xadvance=53 page=1 chnl=15
char id=121 x=145 y=65 width=49 height=66 xoffset=1 yoffset=52 xadvance=52 page=2 chnl=15
char id=122 x=186 y=0 width=41 height=48 xoffset=4 yoffset=52 xadvance=49 page=1 chnl=15
char id=123 x=194 y=0 width=31 height=84 xoffset=10 yoffset=30 xadvance=46 page=3 chnl=15
char id=124 x=249 y=82 width=6 height=87 xoffset=12 yoffset=26 xadvance=30 page=0 chnl=15
char id=125 x=225 y=0 width=31 height=84 xoffset=5 yoffset=30 xadvance=46 page=3 chnl=15
char id=126 x=203 y=239 width=40 height=12 xoffset=8 yoffset=62 xadvance=56 page=0 chnl=15
kernings count=0
