info face="Incised901 Nd BT" size=73 bold=0 italic=0 charset="" unicode=1 stretchH=0 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=91 base=74 scaleW=256 scaleH=256 pages=5 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="IN901XK.ttf_0.png"
page id=1 file="IN901XK.ttf_1.png"
page id=2 file="IN901XK.ttf_2.png"
page id=3 file="IN901XK.ttf_3.png"
page id=4 file="IN901XK.ttf_4.png"
chars count=95
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=15
char id=33 x=225 y=125 width=28 height=58 xoffset=2 yoffset=17 xadvance=32 page=1 chnl=15
char id=34 x=230 y=236 width=23 height=20 xoffset=2 yoffset=23 xadvance=27 page=0 chnl=15
char id=35 x=118 y=154 width=58 height=53 xoffset=-1 yoffset=22 xadvance=56 page=3 chnl=15
char id=36 x=0 y=54 width=65 height=73 xoffset=1 yoffset=12 xadvance=67 page=0 chnl=15
char id=37 x=80 y=0 width=74 height=58 xoffset=0 yoffset=18 xadvance=74 page=1 chnl=15
char id=38 x=152 y=186 width=78 height=56 xoffset=1 yoffset=19 xadvance=80 page=0 chnl=15
char id=39 x=242 y=73 width=10 height=20 xoffset=2 yoffset=23 xadvance=14 page=0 chnl=15
char id=40 x=230 y=182 width=26 height=54 xoffset=3 yoffset=20 xadvance=30 page=0 chnl=15
char id=41 x=219 y=111 width=26 height=54 xoffset=1 yoffset=20 xadvance=30 page=4 chnl=15
char id=42 x=0 y=216 width=35 height=33 xoffset=1 yoffset=19 xadvance=37 page=1 chnl=15
char id=43 x=57 y=95 width=43 height=44 xoffset=9 yoffset=30 xadvance=61 page=4 chnl=15
char id=44 x=140 y=221 width=23 height=24 xoffset=1 yoffset=60 xadvance=28 page=1 chnl=15
char id=45 x=163 y=221 width=28 height=15 xoffset=1 yoffset=43 xadvance=31 page=1 chnl=15
char id=46 x=163 y=236 width=22 height=15 xoffset=3 yoffset=60 xadvance=28 page=1 chnl=15
char id=47 x=199 y=65 width=43 height=61 xoffset=-4 yoffset=20 xadvance=37 page=0 chnl=15
char id=48 x=195 y=126 width=61 height=56 xoffset=2 yoffset=19 xadvance=65 page=0 chnl=15
char id=49 x=210 y=105 width=38 height=54 xoffset=2 yoffset=20 xadvance=44 page=2 chnl=15
char id=50 x=0 y=111 width=57 height=55 xoffset=2 yoffset=19 xadvance=61 page=3 chnl=15
char id=51 x=60 y=110 width=58 height=55 xoffset=1 yoffset=20 xadvance=61 page=3 chnl=15
char id=52 x=0 y=170 width=64 height=54 xoffset=2 yoffset=20 xadvance=67 page=2 chnl=15
char id=53 x=200 y=159 width=56 height=55 xoffset=3 yoffset=20 xadvance=61 page=2 chnl=15
char id=54 x=68 y=0 width=60 height=56 xoffset=3 yoffset=19 xadvance=65 page=3 chnl=15
char id=55 x=201 y=0 width=55 height=54 xoffset=1 yoffset=20 xadvance=57 page=3 chnl=15
char id=56 x=133 y=165 width=61 height=56 xoffset=2 yoffset=19 xadvance=65 page=2 chnl=15
char id=57 x=0 y=55 width=60 height=56 xoffset=2 yoffset=19 xadvance=65 page=3 chnl=15
char id=58 x=35 y=216 width=22 height=40 xoffset=4 yoffset=35 xadvance=30 page=1 chnl=15
char id=59 x=100 y=103 width=25 height=49 xoffset=1 yoffset=35 xadvance=30 page=4 chnl=15
char id=60 x=178 y=55 width=43 height=45 xoffset=9 yoffset=30 xadvance=61 page=4 chnl=15
char id=61 x=64 y=224 width=43 height=27 xoffset=9 yoffset=39 xadvance=61 page=0 chnl=15
char id=62 x=176 y=100 width=43 height=45 xoffset=9 yoffset=30 xadvance=61 page=4 chnl=15
char id=63 x=210 y=0 width=42 height=58 xoffset=2 yoffset=17 xadvance=46 page=2 chnl=15
char id=64 x=173 y=0 width=69 height=65 xoffset=2 yoffset=20 xadvance=73 page=0 chnl=15
char id=65 x=0 y=54 width=79 height=54 xoffset=-1 yoffset=20 xadvance=76 page=1 chnl=15
char id=66 x=140 y=167 width=72 height=54 xoffset=4 yoffset=20 xadvance=78 page=1 chnl=15
char id=67 x=0 y=183 width=64 height=56 xoffset=2 yoffset=19 xadvance=68 page=0 chnl=15
char id=68 x=0 y=162 width=74 height=54 xoffset=4 yoffset=20 xadvance=80 page=1 chnl=15
char id=69 x=128 y=46 width=62 height=54 xoffset=4 yoffset=20 xadvance=70 page=3 chnl=15
char id=70 x=190 y=54 width=61 height=54 xoffset=4 yoffset=20 xadvance=69 page=3 chnl=15
char id=71 x=64 y=173 width=68 height=56 xoffset=2 yoffset=19 xadvance=74 page=2 chnl=15
char id=72 x=139 y=0 width=71 height=54 xoffset=4 yoffset=20 xadvance=79 page=2 chnl=15
char id=73 x=221 y=57 width=29 height=54 xoffset=4 yoffset=20 xadvance=38 page=4 chnl=15
char id=74 x=178 y=0 width=47 height=55 xoffset=1 yoffset=20 xadvance=52 page=4 chnl=15
char id=75 x=79 y=58 width=75 height=54 xoffset=4 yoffset=20 xadvance=77 page=1 chnl=15
char id=76 x=0 y=166 width=52 height=54 xoffset=4 yoffset=20 xadvance=58 page=3 chnl=15
char id=77 x=65 y=170 width=87 height=54 xoffset=4 yoffset=20 xadvance=95 page=0 chnl=15
char id=78 x=139 y=54 width=71 height=54 xoffset=4 yoffset=20 xadvance=79 page=2 chnl=15
char id=79 x=154 y=0 width=75 height=56 xoffset=2 yoffset=19 xadvance=79 page=1 chnl=15
char id=80 x=0 y=0 width=72 height=54 xoffset=4 yoffset=20 xadvance=78 page=2 chnl=15
char id=81 x=98 y=0 width=75 height=65 xoffset=2 yoffset=19 xadvance=79 page=0 chnl=15
char id=82 x=151 y=113 width=74 height=54 xoffset=4 yoffset=20 xadvance=78 page=1 chnl=15
char id=83 x=0 y=127 width=65 height=56 xoffset=2 yoffset=19 xadvance=69 page=0 chnl=15
char id=84 x=60 y=56 width=61 height=54 xoffset=1 yoffset=20 xadvance=63 page=3 chnl=15
char id=85 x=0 y=0 width=68 height=55 xoffset=4 yoffset=20 xadvance=76 page=3 chnl=15
char id=86 x=0 y=108 width=76 height=54 xoffset=-2 yoffset=20 xadvance=72 page=1 chnl=15
char id=87 x=0 y=0 width=98 height=54 xoffset=-1 yoffset=20 xadvance=96 page=0 chnl=15
char id=88 x=0 y=0 width=80 height=54 xoffset=-2 yoffset=20 xadvance=76 page=1 chnl=15
char id=89 x=76 y=112 width=75 height=54 xoffset=-5 yoffset=20 xadvance=65 page=1 chnl=15
char id=90 x=121 y=100 width=61 height=54 xoffset=3 yoffset=20 xadvance=67 page=3 chnl=15
char id=91 x=0 y=96 width=23 height=54 xoffset=4 yoffset=20 xadvance=30 page=4 chnl=15
char id=92 x=212 y=183 width=43 height=61 xoffset=-4 yoffset=20 xadvance=37 page=1 chnl=15
char id=93 x=23 y=96 width=23 height=54 xoffset=3 yoffset=20 xadvance=30 page=4 chnl=15
char id=94 x=107 y=224 width=45 height=20 xoffset=14 yoffset=22 xadvance=73 page=0 chnl=15
char id=95 x=152 y=242 width=37 height=10 xoffset=0 yoffset=81 xadvance=37 page=0 chnl=15
char id=96 x=107 y=244 width=29 height=9 xoffset=2 yoffset=13 xadvance=37 page=0 chnl=15
char id=97 x=182 y=108 width=66 height=48 xoffset=2 yoffset=27 xadvance=72 page=3 chnl=15
char id=98 x=72 y=0 width=67 height=58 xoffset=3 yoffset=17 xadvance=72 page=2 chnl=15
char id=99 x=65 y=47 width=57 height=48 xoffset=2 yoffset=27 xadvance=61 page=4 chnl=15
char id=100 x=67 y=58 width=66 height=58 xoffset=2 yoffset=17 xadvance=72 page=2 chnl=15
char id=101 x=0 y=0 width=65 height=48 xoffset=1 yoffset=27 xadvance=68 page=4 chnl=15
char id=102 x=129 y=0 width=49 height=57 xoffset=1 yoffset=17 xadvance=51 page=4 chnl=15
char id=103 x=74 y=166 width=66 height=59 xoffset=2 yoffset=27 xadvance=71 page=1 chnl=15
char id=104 x=133 y=108 width=67 height=57 xoffset=3 yoffset=17 xadvance=73 page=2 chnl=15
char id=105 x=229 y=0 width=27 height=58 xoffset=3 yoffset=16 xadvance=34 page=1 chnl=15
char id=106 x=65 y=54 width=33 height=69 xoffset=-2 yoffset=16 xadvance=34 page=0 chnl=15
char id=107 x=66 y=116 width=67 height=57 xoffset=3 yoffset=17 xadvance=68 page=2 chnl=15
char id=108 x=225 y=0 width=28 height=57 xoffset=3 yoffset=17 xadvance=34 page=4 chnl=15
char id=109 x=65 y=123 width=102 height=47 xoffset=3 yoffset=27 xadvance=108 page=0 chnl=15
char id=110 x=175 y=207 width=67 height=47 xoffset=3 yoffset=27 xadvance=73 page=3 chnl=15
char id=111 x=109 y=207 width=66 height=48 xoffset=1 yoffset=27 xadvance=68 page=3 chnl=15
char id=112 x=0 y=54 width=67 height=58 xoffset=3 yoffset=27 xadvance=72 page=2 chnl=15
char id=113 x=0 y=112 width=66 height=58 xoffset=2 yoffset=27 xadvance=72 page=2 chnl=15
char id=114 x=210 y=58 width=46 height=47 xoffset=3 yoffset=27 xadvance=50 page=2 chnl=15
char id=115 x=0 y=48 width=57 height=48 xoffset=2 yoffset=27 xadvance=61 page=4 chnl=15
char id=116 x=57 y=165 width=52 height=56 xoffset=0 yoffset=19 xadvance=54 page=3 chnl=15
char id=117 x=65 y=0 width=64 height=47 xoffset=3 yoffset=28 xadvance=70 page=4 chnl=15
char id=118 x=176 y=156 width=68 height=46 xoffset=-2 yoffset=28 xadvance=64 page=3 chnl=15
char id=119 x=98 y=73 width=101 height=46 xoffset=-1 yoffset=28 xadvance=98 page=0 chnl=15
char id=120 x=128 y=0 width=73 height=46 xoffset=-2 yoffset=28 xadvance=69 page=3 chnl=15
char id=121 x=154 y=56 width=72 height=57 xoffset=-3 yoffset=28 xadvance=66 page=1 chnl=15
char id=122 x=122 y=57 width=54 height=46 xoffset=2 yoffset=28 xadvance=59 page=4 chnl=15
char id=123 x=167 y=119 width=28 height=67 xoffset=5 yoffset=21 xadvance=37 page=0 chnl=15
char id=124 x=242 y=0 width=11 height=73 xoffset=13 yoffset=18 xadvance=37 page=0 chnl=15
char id=125 x=226 y=58 width=28 height=67 xoffset=4 yoffset=21 xadvance=37 page=1 chnl=15
char id=126 x=0 y=239 width=49 height=17 xoffset=6 yoffset=43 xadvance=61 page=0 chnl=15
kernings count=0
