info face="Montserrat" size=92 bold=0 italic=0 charset="" unicode=1 stretchH=0 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=113 base=90 scaleW=256 scaleH=256 pages=5 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Montserrat-SemiBold.ttf_0.png"
page id=1 file="Montserrat-SemiBold.ttf_1.png"
page id=2 file="Montserrat-SemiBold.ttf_2.png"
page id=3 file="Montserrat-SemiBold.ttf_3.png"
page id=4 file="Montserrat-SemiBold.ttf_4.png"
chars count=95
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=33 x=185 y=65 width=16 height=66 xoffset=5 yoffset=25 xadvance=26 page=1 chnl=15
char id=34 x=197 y=199 width=28 height=26 xoffset=5 yoffset=25 xadvance=38 page=2 chnl=15
char id=35 x=185 y=131 width=62 height=65 xoffset=2 yoffset=25 xadvance=65 page=1 chnl=15
char id=36 x=189 y=0 width=52 height=87 xoffset=3 yoffset=14 xadvance=58 page=0 chnl=15
char id=37 x=0 y=85 width=74 height=67 xoffset=3 yoffset=24 xadvance=79 page=0 chnl=15
char id=38 x=63 y=65 width=61 height=67 xoffset=3 yoffset=24 xadvance=65 page=1 chnl=15
char id=39 x=244 y=152 width=11 height=26 xoffset=5 yoffset=25 xadvance=20 page=0 chnl=15
char id=40 x=86 y=134 width=23 height=87 xoffset=7 yoffset=21 xadvance=32 page=4 chnl=15
char id=41 x=109 y=126 width=23 height=87 xoffset=2 yoffset=21 xadvance=32 page=4 chnl=15
char id=42 x=131 y=201 width=36 height=36 xoffset=1 yoffset=21 xadvance=38 page=3 chnl=15
char id=43 x=44 y=207 width=44 height=42 xoffset=5 yoffset=36 xadvance=54 page=3 chnl=15
char id=44 x=44 y=219 width=16 height=29 xoffset=3 yoffset=75 xadvance=22 page=0 chnl=15
char id=45 x=86 y=210 width=26 height=10 xoffset=5 yoffset=59 xadvance=35 page=0 chnl=15
char id=46 x=106 y=220 width=16 height=16 xoffset=3 yoffset=75 xadvance=22 page=0 chnl=15
char id=47 x=209 y=0 width=41 height=87 xoffset=-3 yoffset=12 xadvance=34 page=3 chnl=15
char id=48 x=0 y=140 width=54 height=67 xoffset=4 yoffset=24 xadvance=62 page=3 chnl=15
char id=49 x=224 y=0 width=27 height=65 xoffset=0 yoffset=25 xadvance=35 page=2 chnl=15
char id=50 x=158 y=67 width=51 height=66 xoffset=0 yoffset=24 xadvance=54 page=3 chnl=15
char id=51 x=159 y=0 width=50 height=66 xoffset=0 yoffset=25 xadvance=54 page=3 chnl=15
char id=52 x=0 y=0 width=59 height=65 xoffset=3 yoffset=25 xadvance=62 page=2 chnl=15
char id=53 x=159 y=133 width=50 height=66 xoffset=1 yoffset=25 xadvance=54 page=3 chnl=15
char id=54 x=106 y=67 width=52 height=67 xoffset=4 yoffset=24 xadvance=58 page=3 chnl=15
char id=55 x=173 y=0 width=51 height=65 xoffset=2 yoffset=25 xadvance=56 page=2 chnl=15
char id=56 x=53 y=0 width=54 height=67 xoffset=3 yoffset=24 xadvance=60 page=3 chnl=15
char id=57 x=107 y=0 width=52 height=67 xoffset=2 yoffset=24 xadvance=58 page=3 chnl=15
char id=58 x=138 y=195 width=16 height=51 xoffset=3 yoffset=40 xadvance=22 page=2 chnl=15
char id=59 x=96 y=62 width=16 height=64 xoffset=3 yoffset=40 xadvance=22 page=4 chnl=15
char id=60 x=122 y=210 width=44 height=44 xoffset=5 yoffset=36 xadvance=54 page=0 chnl=15
char id=61 x=0 y=219 width=44 height=32 xoffset=5 yoffset=41 xadvance=54 page=0 chnl=15
char id=62 x=0 y=207 width=44 height=44 xoffset=5 yoffset=36 xadvance=54 page=3 chnl=15
char id=63 x=0 y=69 width=48 height=67 xoffset=0 yoffset=24 xadvance=53 page=4 chnl=15
char id=64 x=0 y=0 width=88 height=85 xoffset=4 yoffset=24 xadvance=95 page=0 chnl=15
char id=65 x=0 y=0 width=71 height=65 xoffset=-1 yoffset=25 xadvance=69 page=1 chnl=15
char id=66 x=0 y=133 width=58 height=65 xoffset=8 yoffset=25 xadvance=70 page=2 chnl=15
char id=67 x=0 y=130 width=61 height=67 xoffset=4 yoffset=24 xadvance=67 page=1 chnl=15
char id=68 x=189 y=87 width=64 height=65 xoffset=8 yoffset=25 xadvance=76 page=0 chnl=15
char id=69 x=0 y=136 width=49 height=65 xoffset=8 yoffset=25 xadvance=62 page=4 chnl=15
char id=70 x=48 y=69 width=48 height=65 xoffset=8 yoffset=25 xadvance=59 page=4 chnl=15
char id=71 x=124 y=65 width=61 height=67 xoffset=4 yoffset=24 xadvance=71 page=1 chnl=15
char id=72 x=56 y=65 width=58 height=65 xoffset=8 yoffset=25 xadvance=75 page=2 chnl=15
char id=73 x=152 y=0 width=13 height=65 xoffset=8 yoffset=25 xadvance=29 page=4 chnl=15
char id=74 x=49 y=0 width=43 height=66 xoffset=-2 yoffset=25 xadvance=48 page=4 chnl=15
char id=75 x=116 y=132 width=60 height=65 xoffset=8 yoffset=25 xadvance=67 page=1 chnl=15
char id=76 x=209 y=174 width=47 height=65 xoffset=8 yoffset=25 xadvance=55 page=3 chnl=15
char id=77 x=87 y=145 width=72 height=65 xoffset=8 yoffset=25 xadvance=88 page=0 chnl=15
char id=78 x=59 y=0 width=58 height=65 xoffset=8 yoffset=25 xadvance=75 page=2 chnl=15
char id=79 x=0 y=152 width=70 height=67 xoffset=4 yoffset=24 xadvance=77 page=0 chnl=15
char id=80 x=170 y=65 width=55 height=65 xoffset=8 yoffset=25 xadvance=67 page=2 chnl=15
char id=81 x=88 y=65 width=73 height=80 xoffset=4 yoffset=24 xadvance=77 page=0 chnl=15
char id=82 x=114 y=65 width=56 height=65 xoffset=8 yoffset=25 xadvance=67 page=2 chnl=15
char id=83 x=107 y=134 width=52 height=67 xoffset=3 yoffset=24 xadvance=58 page=3 chnl=15
char id=84 x=117 y=0 width=56 height=65 xoffset=0 yoffset=25 xadvance=55 page=2 chnl=15
char id=85 x=58 y=130 width=57 height=66 xoffset=8 yoffset=25 xadvance=73 page=2 chnl=15
char id=86 x=71 y=0 width=69 height=65 xoffset=-1 yoffset=25 xadvance=67 page=1 chnl=15
char id=87 x=88 y=0 width=101 height=65 xoffset=2 yoffset=25 xadvance=105 page=0 chnl=15
char id=88 x=140 y=0 width=64 height=65 xoffset=0 yoffset=25 xadvance=64 page=1 chnl=15
char id=89 x=0 y=65 width=63 height=65 xoffset=-1 yoffset=25 xadvance=61 page=1 chnl=15
char id=90 x=115 y=130 width=56 height=65 xoffset=3 yoffset=25 xadvance=61 page=2 chnl=15
char id=91 x=129 y=0 width=23 height=87 xoffset=8 yoffset=21 xadvance=32 page=4 chnl=15
char id=92 x=209 y=87 width=41 height=87 xoffset=-4 yoffset=12 xadvance=34 page=3 chnl=15
char id=93 x=132 y=87 width=23 height=87 xoffset=1 yoffset=21 xadvance=32 page=4 chnl=15
char id=94 x=88 y=203 width=43 height=39 xoffset=6 yoffset=38 xadvance=54 page=3 chnl=15
char id=95 x=44 y=248 width=46 height=7 xoffset=0 yoffset=90 xadvance=46 page=0 chnl=15
char id=96 x=90 y=243 width=27 height=13 xoffset=9 yoffset=21 xadvance=55 page=0 chnl=15
char id=97 x=49 y=198 width=45 height=51 xoffset=4 yoffset=40 xadvance=56 page=2 chnl=15
char id=98 x=0 y=0 width=53 height=70 xoffset=7 yoffset=21 xadvance=63 page=3 chnl=15
char id=99 x=176 y=196 width=49 height=51 xoffset=3 yoffset=40 xadvance=53 page=1 chnl=15
char id=100 x=0 y=70 width=53 height=70 xoffset=3 yoffset=21 xadvance=63 page=3 chnl=15
char id=101 x=0 y=197 width=51 height=51 xoffset=3 yoffset=40 xadvance=57 page=1 chnl=15
char id=102 x=49 y=134 width=37 height=70 xoffset=1 yoffset=20 xadvance=34 page=4 chnl=15
char id=103 x=171 y=130 width=54 height=69 xoffset=3 yoffset=40 xadvance=64 page=2 chnl=15
char id=104 x=0 y=0 width=49 height=69 xoffset=7 yoffset=21 xadvance=63 page=4 chnl=15
char id=105 x=70 y=154 width=16 height=72 xoffset=5 yoffset=18 xadvance=27 page=0 chnl=15
char id=106 x=225 y=65 width=31 height=91 xoffset=-9 yoffset=18 xadvance=27 page=2 chnl=15
char id=107 x=204 y=0 width=52 height=69 xoffset=7 yoffset=21 xadvance=59 page=1 chnl=15
char id=108 x=74 y=85 width=13 height=69 xoffset=7 yoffset=21 xadvance=27 page=0 chnl=15
char id=109 x=166 y=201 width=83 height=50 xoffset=7 yoffset=40 xadvance=97 page=0 chnl=15
char id=110 x=116 y=197 width=49 height=50 xoffset=7 yoffset=40 xadvance=63 page=1 chnl=15
char id=111 x=201 y=69 width=53 height=51 xoffset=3 yoffset=40 xadvance=59 page=1 chnl=15
char id=112 x=53 y=67 width=53 height=68 xoffset=7 yoffset=40 xadvance=63 page=3 chnl=15
char id=113 x=54 y=135 width=53 height=68 xoffset=3 yoffset=40 xadvance=63 page=3 chnl=15
char id=114 x=225 y=196 width=29 height=50 xoffset=7 yoffset=40 xadvance=39 page=1 chnl=15
char id=115 x=94 y=196 width=44 height=51 xoffset=1 yoffset=40 xadvance=47 page=2 chnl=15
char id=116 x=92 y=0 width=37 height=62 xoffset=1 yoffset=29 xadvance=39 page=4 chnl=15
char id=117 x=0 y=198 width=49 height=50 xoffset=7 yoffset=41 xadvance=63 page=2 chnl=15
char id=118 x=61 y=196 width=55 height=49 xoffset=-1 yoffset=41 xadvance=53 page=1 chnl=15
char id=119 x=159 y=152 width=85 height=49 xoffset=0 yoffset=41 xadvance=85 page=0 chnl=15
char id=120 x=61 y=132 width=52 height=49 xoffset=0 yoffset=41 xadvance=53 page=1 chnl=15
char id=121 x=0 y=65 width=56 height=68 xoffset=-2 yoffset=41 xadvance=53 page=2 chnl=15
char id=122 x=154 y=199 width=43 height=49 xoffset=3 yoffset=41 xadvance=49 page=2 chnl=15
char id=123 x=161 y=65 width=28 height=87 xoffset=5 yoffset=21 xadvance=34 page=0 chnl=15
char id=124 x=241 y=0 width=12 height=87 xoffset=8 yoffset=21 xadvance=28 page=0 chnl=15
char id=125 x=225 y=156 width=29 height=87 xoffset=1 yoffset=21 xadvance=34 page=2 chnl=15
char id=126 x=60 y=226 width=46 height=17 xoffset=4 yoffset=49 xadvance=54 page=0 chnl=15
kernings count=0
