info face="Montserrat" size=93 bold=0 italic=0 charset="" unicode=1 stretchH=0 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=114 base=91 scaleW=256 scaleH=256 pages=5 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Montserrat-Bold.ttf_0.png"
page id=1 file="Montserrat-Bold.ttf_1.png"
page id=2 file="Montserrat-Bold.ttf_2.png"
page id=3 file="Montserrat-Bold.ttf_3.png"
page id=4 file="Montserrat-Bold.ttf_4.png"
chars count=95
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=33 x=225 y=127 width=19 height=66 xoffset=4 yoffset=26 xadvance=27 page=3 chnl=15
char id=34 x=74 y=212 width=33 height=27 xoffset=4 yoffset=26 xadvance=41 page=0 chnl=15
char id=35 x=0 y=0 width=65 height=65 xoffset=1 yoffset=26 xadvance=67 page=2 chnl=15
char id=36 x=195 y=0 width=55 height=88 xoffset=2 yoffset=14 xadvance=59 page=0 chnl=15
char id=37 x=0 y=85 width=78 height=67 xoffset=2 yoffset=25 xadvance=82 page=0 chnl=15
char id=38 x=193 y=88 width=63 height=67 xoffset=3 yoffset=25 xadvance=68 page=0 chnl=15
char id=39 x=153 y=147 width=13 height=27 xoffset=4 yoffset=26 xadvance=21 page=0 chnl=15
char id=40 x=166 y=65 width=27 height=87 xoffset=6 yoffset=22 xadvance=33 page=0 chnl=15
char id=41 x=166 y=152 width=27 height=87 xoffset=0 yoffset=22 xadvance=33 page=0 chnl=15
char id=42 x=121 y=212 width=39 height=37 xoffset=1 yoffset=22 xadvance=40 page=0 chnl=15
char id=43 x=45 y=201 width=46 height=43 xoffset=5 yoffset=37 xadvance=56 page=4 chnl=15
char id=44 x=156 y=198 width=19 height=32 xoffset=3 yoffset=73 xadvance=24 page=4 chnl=15
char id=45 x=29 y=240 width=28 height=12 xoffset=4 yoffset=59 xadvance=36 page=0 chnl=15
char id=46 x=0 y=217 width=19 height=18 xoffset=3 yoffset=74 xadvance=24 page=0 chnl=15
char id=47 x=29 y=152 width=45 height=88 xoffset=-4 yoffset=12 xadvance=36 page=0 chnl=15
char id=48 x=100 y=69 width=57 height=67 xoffset=3 yoffset=25 xadvance=63 page=3 chnl=15
char id=49 x=0 y=152 width=29 height=65 xoffset=0 yoffset=26 xadvance=36 page=0 chnl=15
char id=50 x=55 y=69 width=53 height=66 xoffset=0 yoffset=25 xadvance=55 page=4 chnl=15
char id=51 x=107 y=0 width=53 height=66 xoffset=-1 yoffset=26 xadvance=55 page=4 chnl=15
char id=52 x=0 y=130 width=62 height=65 xoffset=2 yoffset=26 xadvance=64 page=2 chnl=15
char id=53 x=55 y=135 width=53 height=66 xoffset=0 yoffset=26 xadvance=55 page=4 chnl=15
char id=54 x=0 y=0 width=55 height=67 xoffset=3 yoffset=25 xadvance=59 page=4 chnl=15
char id=55 x=170 y=0 width=53 height=65 xoffset=2 yoffset=26 xadvance=58 page=3 chnl=15
char id=56 x=169 y=130 width=56 height=67 xoffset=3 yoffset=25 xadvance=61 page=3 chnl=15
char id=57 x=0 y=67 width=55 height=67 xoffset=1 yoffset=25 xadvance=59 page=4 chnl=15
char id=58 x=137 y=198 width=19 height=51 xoffset=3 yoffset=41 xadvance=24 page=4 chnl=15
char id=59 x=209 y=0 width=19 height=64 xoffset=3 yoffset=41 xadvance=24 page=4 chnl=15
char id=60 x=56 y=209 width=46 height=47 xoffset=5 yoffset=35 xadvance=56 page=3 chnl=15
char id=61 x=184 y=158 width=46 height=35 xoffset=5 yoffset=41 xadvance=56 page=2 chnl=15
char id=62 x=102 y=209 width=46 height=47 xoffset=5 yoffset=35 xadvance=56 page=3 chnl=15
char id=63 x=108 y=66 width=51 height=67 xoffset=-1 yoffset=25 xadvance=55 page=4 chnl=15
char id=64 x=0 y=0 width=90 height=85 xoffset=3 yoffset=25 xadvance=96 page=0 chnl=15
char id=65 x=72 y=0 width=74 height=65 xoffset=-1 yoffset=26 xadvance=71 page=1 chnl=15
char id=66 x=62 y=130 width=61 height=65 xoffset=7 yoffset=26 xadvance=71 page=2 chnl=15
char id=67 x=193 y=155 width=63 height=67 xoffset=3 yoffset=25 xadvance=68 page=0 chnl=15
char id=68 x=0 y=67 width=67 height=65 xoffset=7 yoffset=26 xadvance=77 page=1 chnl=15
char id=69 x=108 y=133 width=52 height=65 xoffset=7 yoffset=26 xadvance=62 page=4 chnl=15
char id=70 x=159 y=66 width=50 height=65 xoffset=7 yoffset=26 xadvance=59 page=4 chnl=15
char id=71 x=153 y=134 width=64 height=67 xoffset=3 yoffset=25 xadvance=72 page=1 chnl=15
char id=72 x=63 y=65 width=61 height=65 xoffset=7 yoffset=26 xadvance=75 page=2 chnl=15
char id=73 x=209 y=64 width=16 height=65 xoffset=7 yoffset=26 xadvance=31 page=4 chnl=15
char id=74 x=160 y=131 width=46 height=66 xoffset=-2 yoffset=26 xadvance=50 page=4 chnl=15
char id=75 x=0 y=65 width=63 height=65 xoffset=7 yoffset=26 xadvance=69 page=2 chnl=15
char id=76 x=160 y=0 width=49 height=65 xoffset=7 yoffset=26 xadvance=56 page=4 chnl=15
char id=77 x=78 y=147 width=75 height=65 xoffset=7 yoffset=26 xadvance=89 page=0 chnl=15
char id=78 x=123 y=130 width=61 height=65 xoffset=7 yoffset=26 xadvance=75 page=2 chnl=15
char id=79 x=0 y=0 width=72 height=67 xoffset=3 yoffset=25 xadvance=78 page=1 chnl=15
char id=80 x=112 y=0 width=58 height=65 xoffset=7 yoffset=26 xadvance=68 page=3 chnl=15
char id=81 x=90 y=65 width=76 height=82 xoffset=3 yoffset=25 xadvance=78 page=0 chnl=15
char id=82 x=65 y=0 width=59 height=65 xoffset=7 yoffset=26 xadvance=68 page=2 chnl=15
char id=83 x=0 y=134 width=55 height=67 xoffset=2 yoffset=25 xadvance=59 page=4 chnl=15
char id=84 x=111 y=136 width=58 height=65 xoffset=0 yoffset=26 xadvance=57 page=3 chnl=15
char id=85 x=124 y=0 width=60 height=66 xoffset=7 yoffset=26 xadvance=73 page=2 chnl=15
char id=86 x=146 y=0 width=72 height=65 xoffset=-1 yoffset=26 xadvance=69 page=1 chnl=15
char id=87 x=90 y=0 width=105 height=65 xoffset=2 yoffset=26 xadvance=108 page=0 chnl=15
char id=88 x=0 y=132 width=67 height=65 xoffset=0 yoffset=26 xadvance=66 page=1 chnl=15
char id=89 x=67 y=166 width=67 height=65 xoffset=-2 yoffset=26 xadvance=63 page=1 chnl=15
char id=90 x=157 y=65 width=58 height=65 xoffset=3 yoffset=26 xadvance=62 page=3 chnl=15
char id=91 x=184 y=0 width=26 height=88 xoffset=7 yoffset=21 xadvance=34 page=2 chnl=15
char id=92 x=0 y=70 width=44 height=88 xoffset=-4 yoffset=12 xadvance=36 page=3 chnl=15
char id=93 x=230 y=158 width=26 height=88 xoffset=1 yoffset=21 xadvance=34 page=2 chnl=15
char id=94 x=91 y=201 width=46 height=39 xoffset=5 yoffset=39 xadvance=56 page=4 chnl=15
char id=95 x=74 y=239 width=47 height=8 xoffset=0 yoffset=91 xadvance=47 page=0 chnl=15
char id=96 x=0 y=239 width=29 height=14 xoffset=8 yoffset=20 xadvance=56 page=0 chnl=15
char id=97 x=148 y=201 width=48 height=52 xoffset=3 yoffset=40 xadvance=57 page=3 chnl=15
char id=98 x=0 y=0 width=56 height=70 xoffset=6 yoffset=22 xadvance=64 page=3 chnl=15
char id=99 x=109 y=195 width=52 height=52 xoffset=2 yoffset=40 xadvance=55 page=2 chnl=15
char id=100 x=56 y=139 width=55 height=70 xoffset=3 yoffset=22 xadvance=64 page=3 chnl=15
char id=101 x=0 y=195 width=54 height=52 xoffset=2 yoffset=40 xadvance=59 page=2 chnl=15
char id=102 x=217 y=180 width=39 height=70 xoffset=0 yoffset=21 xadvance=36 page=1 chnl=15
char id=103 x=184 y=88 width=57 height=70 xoffset=2 yoffset=40 xadvance=65 page=2 chnl=15
char id=104 x=55 y=0 width=52 height=69 xoffset=6 yoffset=22 xadvance=64 page=4 chnl=15
char id=105 x=134 y=166 width=19 height=73 xoffset=4 yoffset=18 xadvance=28 page=1 chnl=15
char id=106 x=218 y=0 width=33 height=92 xoffset=-9 yoffset=18 xadvance=29 page=1 chnl=15
char id=107 x=0 y=158 width=56 height=69 xoffset=6 yoffset=22 xadvance=61 page=3 chnl=15
char id=108 x=221 y=129 width=16 height=69 xoffset=6 yoffset=22 xadvance=28 page=4 chnl=15
char id=109 x=67 y=115 width=86 height=51 xoffset=6 yoffset=40 xadvance=98 page=1 chnl=15
char id=110 x=161 y=195 width=52 height=51 xoffset=6 yoffset=40 xadvance=64 page=2 chnl=15
char id=111 x=153 y=201 width=56 height=52 xoffset=2 yoffset=40 xadvance=61 page=1 chnl=15
char id=112 x=44 y=70 width=56 height=69 xoffset=6 yoffset=40 xadvance=64 page=3 chnl=15
char id=113 x=56 y=0 width=56 height=69 xoffset=2 yoffset=40 xadvance=64 page=3 chnl=15
char id=114 x=223 y=0 width=32 height=51 xoffset=6 yoffset=40 xadvance=40 page=3 chnl=15
char id=115 x=196 y=197 width=47 height=52 xoffset=1 yoffset=40 xadvance=49 page=3 chnl=15
char id=116 x=215 y=65 width=39 height=62 xoffset=0 yoffset=30 xadvance=40 page=3 chnl=15
char id=117 x=124 y=66 width=52 height=51 xoffset=6 yoffset=41 xadvance=64 page=2 chnl=15
char id=118 x=0 y=197 width=58 height=50 xoffset=-1 yoffset=41 xadvance=56 page=1 chnl=15
char id=119 x=72 y=65 width=88 height=50 xoffset=0 yoffset=41 xadvance=87 page=1 chnl=15
char id=120 x=54 y=195 width=55 height=50 xoffset=0 yoffset=41 xadvance=55 page=2 chnl=15
char id=121 x=160 y=65 width=58 height=69 xoffset=-1 yoffset=41 xadvance=56 page=1 chnl=15
char id=122 x=0 y=201 width=45 height=50 xoffset=3 yoffset=41 xadvance=51 page=4 chnl=15
char id=123 x=218 y=92 width=31 height=88 xoffset=4 yoffset=21 xadvance=36 page=1 chnl=15
char id=124 x=206 y=131 width=15 height=87 xoffset=7 yoffset=22 xadvance=29 page=4 chnl=15
char id=125 x=213 y=0 width=31 height=88 xoffset=1 yoffset=21 xadvance=36 page=2 chnl=15
char id=126 x=193 y=222 width=48 height=19 xoffset=4 yoffset=49 xadvance=56 page=0 chnl=15
kernings count=0
