info face="Incised901 Nd BT" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=0 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=80 base=65 scaleW=256 scaleH=256 pages=4 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="IN901XK.ttf_0.png"
page id=1 file="IN901XK.ttf_1.png"
page id=2 file="IN901XK.ttf_2.png"
page id=3 file="IN901XK.ttf_3.png"
chars count=95
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=33 x=0 y=193 width=24 height=50 xoffset=2 yoffset=15 xadvance=28 page=1 chnl=15
char id=34 x=112 y=79 width=20 height=18 xoffset=2 yoffset=20 xadvance=24 page=3 chnl=15
char id=35 x=162 y=97 width=51 height=47 xoffset=-1 yoffset=19 xadvance=49 page=2 chnl=15
char id=36 x=0 y=96 width=57 height=63 xoffset=1 yoffset=10 xadvance=59 page=0 chnl=15
char id=37 x=89 y=152 width=65 height=51 xoffset=0 yoffset=15 xadvance=65 page=0 chnl=15
char id=38 x=86 y=57 width=69 height=49 xoffset=1 yoffset=16 xadvance=70 page=0 chnl=15
char id=39 x=57 y=109 width=9 height=18 xoffset=2 yoffset=20 xadvance=12 page=0 chnl=15
char id=40 x=24 y=41 width=23 height=48 xoffset=3 yoffset=17 xadvance=27 page=3 chnl=15
char id=41 x=47 y=41 width=23 height=48 xoffset=1 yoffset=17 xadvance=27 page=3 chnl=15
char id=42 x=95 y=219 width=31 height=29 xoffset=1 yoffset=16 xadvance=33 page=2 chnl=15
char id=43 x=156 y=192 width=39 height=38 xoffset=7 yoffset=27 xadvance=53 page=2 chnl=15
char id=44 x=234 y=229 width=20 height=21 xoffset=1 yoffset=53 xadvance=25 page=2 chnl=15
char id=45 x=0 y=241 width=25 height=13 xoffset=1 yoffset=38 xadvance=27 page=2 chnl=15
char id=46 x=57 y=96 width=19 height=13 xoffset=3 yoffset=52 xadvance=25 page=0 chnl=15
char id=47 x=212 y=50 width=37 height=54 xoffset=-3 yoffset=17 xadvance=33 page=0 chnl=15
char id=48 x=0 y=0 width=55 height=49 xoffset=1 yoffset=16 xadvance=57 page=2 chnl=15
char id=49 x=219 y=0 width=34 height=48 xoffset=1 yoffset=17 xadvance=38 page=2 chnl=15
char id=50 x=53 y=97 width=49 height=49 xoffset=2 yoffset=16 xadvance=53 page=2 chnl=15
char id=51 x=0 y=145 width=50 height=48 xoffset=1 yoffset=17 xadvance=54 page=2 chnl=15
char id=52 x=55 y=0 width=56 height=48 xoffset=2 yoffset=17 xadvance=59 page=2 chnl=15
char id=53 x=0 y=193 width=50 height=48 xoffset=2 yoffset=17 xadvance=53 page=2 chnl=15
char id=54 x=166 y=0 width=53 height=49 xoffset=2 yoffset=16 xadvance=57 page=2 chnl=15
char id=55 x=50 y=146 width=48 height=48 xoffset=1 yoffset=17 xadvance=50 page=2 chnl=15
char id=56 x=55 y=48 width=53 height=49 xoffset=2 yoffset=16 xadvance=57 page=2 chnl=15
char id=57 x=108 y=48 width=52 height=49 xoffset=2 yoffset=16 xadvance=57 page=2 chnl=15
char id=58 x=126 y=219 width=20 height=35 xoffset=3 yoffset=30 xadvance=26 page=2 chnl=15
char id=59 x=70 y=41 width=22 height=44 xoffset=1 yoffset=30 xadvance=26 page=3 chnl=15
char id=60 x=114 y=40 width=38 height=39 xoffset=8 yoffset=27 xadvance=53 page=3 chnl=15
char id=61 x=195 y=229 width=39 height=22 xoffset=7 yoffset=35 xadvance=53 page=2 chnl=15
char id=62 x=152 y=41 width=38 height=39 xoffset=8 yoffset=27 xadvance=53 page=3 chnl=15
char id=63 x=212 y=206 width=38 height=50 xoffset=1 yoffset=15 xadvance=40 page=0 chnl=15
char id=64 x=152 y=0 width=60 height=57 xoffset=2 yoffset=18 xadvance=64 page=0 chnl=15
char id=65 x=70 y=203 width=69 height=48 xoffset=-1 yoffset=17 xadvance=67 page=0 chnl=15
char id=66 x=193 y=49 width=62 height=48 xoffset=4 yoffset=17 xadvance=68 page=1 chnl=15
char id=67 x=121 y=198 width=56 height=49 xoffset=2 yoffset=16 xadvance=60 page=1 chnl=15
char id=68 x=66 y=48 width=65 height=48 xoffset=4 yoffset=17 xadvance=70 page=1 chnl=15
char id=69 x=0 y=49 width=54 height=48 xoffset=4 yoffset=17 xadvance=61 page=2 chnl=15
char id=70 x=160 y=49 width=53 height=48 xoffset=4 yoffset=17 xadvance=60 page=2 chnl=15
char id=71 x=63 y=144 width=60 height=49 xoffset=2 yoffset=16 xadvance=65 page=1 chnl=15
char id=72 x=0 y=145 width=61 height=48 xoffset=4 yoffset=17 xadvance=69 page=1 chnl=15
char id=73 x=190 y=41 width=25 height=48 xoffset=4 yoffset=17 xadvance=33 page=3 chnl=15
char id=74 x=212 y=158 width=41 height=48 xoffset=1 yoffset=17 xadvance=45 page=0 chnl=15
char id=75 x=0 y=49 width=65 height=48 xoffset=4 yoffset=17 xadvance=67 page=1 chnl=15
char id=76 x=50 y=194 width=45 height=48 xoffset=4 yoffset=17 xadvance=51 page=2 chnl=15
char id=77 x=0 y=48 width=76 height=48 xoffset=4 yoffset=17 xadvance=83 page=0 chnl=15
char id=78 x=193 y=97 width=62 height=48 xoffset=4 yoffset=17 xadvance=69 page=1 chnl=15
char id=79 x=0 y=0 width=66 height=49 xoffset=2 yoffset=16 xadvance=69 page=1 chnl=15
char id=80 x=0 y=97 width=63 height=48 xoffset=4 yoffset=17 xadvance=68 page=1 chnl=15
char id=81 x=86 y=0 width=66 height=57 xoffset=2 yoffset=16 xadvance=69 page=0 chnl=15
char id=82 x=65 y=96 width=64 height=48 xoffset=4 yoffset=17 xadvance=68 page=1 chnl=15
char id=83 x=199 y=0 width=57 height=49 xoffset=2 yoffset=16 xadvance=61 page=1 chnl=15
char id=84 x=111 y=0 width=55 height=48 xoffset=0 yoffset=17 xadvance=55 page=2 chnl=15
char id=85 x=32 y=193 width=60 height=48 xoffset=3 yoffset=17 xadvance=66 page=1 chnl=15
char id=86 x=66 y=0 width=67 height=48 xoffset=-2 yoffset=17 xadvance=63 page=1 chnl=15
char id=87 x=0 y=0 width=86 height=48 xoffset=-1 yoffset=17 xadvance=84 page=0 chnl=15
char id=88 x=0 y=200 width=70 height=48 xoffset=-2 yoffset=17 xadvance=66 page=0 chnl=15
char id=89 x=133 y=0 width=66 height=48 xoffset=-4 yoffset=17 xadvance=57 page=1 chnl=15
char id=90 x=0 y=97 width=53 height=48 xoffset=3 yoffset=17 xadvance=59 page=2 chnl=15
char id=91 x=92 y=41 width=20 height=48 xoffset=4 yoffset=17 xadvance=27 page=3 chnl=15
char id=92 x=212 y=104 width=37 height=54 xoffset=-3 yoffset=17 xadvance=33 page=0 chnl=15
char id=93 x=70 y=85 width=20 height=48 xoffset=3 yoffset=17 xadvance=27 page=3 chnl=15
char id=94 x=146 y=230 width=40 height=18 xoffset=12 yoffset=19 xadvance=64 page=2 chnl=15
char id=95 x=0 y=245 width=32 height=9 xoffset=0 yoffset=71 xadvance=32 page=1 chnl=15
char id=96 x=0 y=248 width=26 height=8 xoffset=2 yoffset=11 xadvance=32 page=0 chnl=15
char id=97 x=102 y=137 width=58 height=41 xoffset=2 yoffset=24 xadvance=63 page=2 chnl=15
char id=98 x=188 y=145 width=58 height=50 xoffset=3 yoffset=15 xadvance=63 page=1 chnl=15
char id=99 x=170 y=0 width=51 height=41 xoffset=1 yoffset=24 xadvance=54 page=3 chnl=15
char id=100 x=123 y=148 width=58 height=50 xoffset=2 yoffset=15 xadvance=63 page=1 chnl=15
char id=101 x=0 y=0 width=57 height=41 xoffset=1 yoffset=24 xadvance=59 page=3 chnl=15
char id=102 x=212 y=0 width=43 height=50 xoffset=1 yoffset=15 xadvance=45 page=0 chnl=15
char id=103 x=155 y=57 width=57 height=52 xoffset=2 yoffset=24 xadvance=62 page=0 chnl=15
char id=104 x=181 y=195 width=58 height=50 xoffset=3 yoffset=15 xadvance=64 page=1 chnl=15
char id=105 x=215 y=59 width=24 height=50 xoffset=3 yoffset=15 xadvance=30 page=3 chnl=15
char id=106 x=92 y=193 width=29 height=60 xoffset=-2 yoffset=15 xadvance=30 page=1 chnl=15
char id=107 x=129 y=98 width=59 height=50 xoffset=3 yoffset=15 xadvance=59 page=1 chnl=15
char id=108 x=0 y=41 width=24 height=50 xoffset=3 yoffset=15 xadvance=30 page=3 chnl=15
char id=109 x=0 y=159 width=89 height=41 xoffset=3 yoffset=24 xadvance=95 page=0 chnl=15
char id=110 x=98 y=178 width=58 height=41 xoffset=3 yoffset=24 xadvance=64 page=2 chnl=15
char id=111 x=57 y=0 width=57 height=41 xoffset=1 yoffset=24 xadvance=60 page=3 chnl=15
char id=112 x=154 y=109 width=58 height=51 xoffset=3 yoffset=24 xadvance=63 page=0 chnl=15
char id=113 x=154 y=160 width=58 height=51 xoffset=2 yoffset=24 xadvance=63 page=0 chnl=15
char id=114 x=213 y=107 width=40 height=41 xoffset=3 yoffset=24 xadvance=43 page=2 chnl=15
char id=115 x=206 y=148 width=50 height=41 xoffset=2 yoffset=24 xadvance=54 page=2 chnl=15
char id=116 x=160 y=144 width=46 height=48 xoffset=0 yoffset=17 xadvance=47 page=2 chnl=15
char id=117 x=114 y=0 width=56 height=40 xoffset=3 yoffset=25 xadvance=62 page=3 chnl=15
char id=118 x=102 y=97 width=60 height=40 xoffset=-2 yoffset=25 xadvance=56 page=2 chnl=15
char id=119 x=66 y=112 width=88 height=40 xoffset=-1 yoffset=25 xadvance=86 page=0 chnl=15
char id=120 x=139 y=211 width=65 height=40 xoffset=-2 yoffset=25 xadvance=61 page=0 chnl=15
char id=121 x=131 y=48 width=62 height=50 xoffset=-2 yoffset=25 xadvance=58 page=1 chnl=15
char id=122 x=206 y=189 width=47 height=40 xoffset=2 yoffset=25 xadvance=52 page=2 chnl=15
char id=123 x=219 y=48 width=25 height=59 xoffset=4 yoffset=19 xadvance=32 page=2 chnl=15
char id=124 x=76 y=48 width=10 height=64 xoffset=11 yoffset=16 xadvance=32 page=0 chnl=15
char id=125 x=221 y=0 width=25 height=59 xoffset=3 yoffset=19 xadvance=32 page=3 chnl=15
char id=126 x=32 y=241 width=43 height=14 xoffset=5 yoffset=39 xadvance=53 page=1 chnl=15
kernings count=0
