info face="Incised901 Nd BT" size=29 bold=0 italic=0 charset="" unicode=1 stretchH=0 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=36 base=30 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="IN901XK.ttf_0.png"
chars count=95
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=33 x=193 y=156 width=11 height=23 xoffset=1 yoffset=7 xadvance=13 page=0 chnl=15
char id=34 x=86 y=151 width=10 height=8 xoffset=0 yoffset=10 xadvance=11 page=0 chnl=15
char id=35 x=51 y=141 width=24 height=21 xoffset=-1 yoffset=9 xadvance=22 page=0 chnl=15
char id=36 x=34 y=51 width=26 height=29 xoffset=0 yoffset=5 xadvance=27 page=0 chnl=15
char id=37 x=0 y=70 width=30 height=24 xoffset=0 yoffset=7 xadvance=29 page=0 chnl=15
char id=38 x=111 y=0 width=32 height=22 xoffset=0 yoffset=8 xadvance=32 page=0 chnl=15
char id=39 x=29 y=44 width=5 height=8 xoffset=0 yoffset=10 xadvance=6 page=0 chnl=15
char id=40 x=226 y=181 width=11 height=22 xoffset=1 yoffset=8 xadvance=12 page=0 chnl=15
char id=41 x=237 y=181 width=11 height=22 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=15
char id=42 x=0 y=179 width=15 height=13 xoffset=0 yoffset=8 xadvance=15 page=0 chnl=15
char id=43 x=126 y=147 width=18 height=18 xoffset=3 yoffset=12 xadvance=24 page=0 chnl=15
char id=44 x=0 y=192 width=10 height=9 xoffset=0 yoffset=25 xadvance=11 page=0 chnl=15
char id=45 x=40 y=44 width=12 height=6 xoffset=0 yoffset=18 xadvance=12 page=0 chnl=15
char id=46 x=81 y=26 width=9 height=6 xoffset=1 yoffset=24 xadvance=11 page=0 chnl=15
char id=47 x=238 y=0 width=18 height=24 xoffset=-2 yoffset=8 xadvance=15 page=0 chnl=15
char id=48 x=190 y=67 width=26 height=22 xoffset=0 yoffset=8 xadvance=26 page=0 chnl=15
char id=49 x=239 y=96 width=16 height=22 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=15
char id=50 x=233 y=118 width=23 height=22 xoffset=1 yoffset=8 xadvance=24 page=0 chnl=15
char id=51 x=232 y=24 width=24 height=22 xoffset=0 yoffset=8 xadvance=24 page=0 chnl=15
char id=52 x=216 y=69 width=26 height=22 xoffset=0 yoffset=8 xadvance=27 page=0 chnl=15
char id=53 x=77 y=129 width=23 height=22 xoffset=1 yoffset=8 xadvance=24 page=0 chnl=15
char id=54 x=209 y=109 width=24 height=22 xoffset=1 yoffset=8 xadvance=26 page=0 chnl=15
char id=55 x=55 y=119 width=22 height=22 xoffset=0 yoffset=8 xadvance=22 page=0 chnl=15
char id=56 x=77 y=107 width=25 height=22 xoffset=0 yoffset=8 xadvance=26 page=0 chnl=15
char id=57 x=102 y=111 width=24 height=22 xoffset=1 yoffset=8 xadvance=26 page=0 chnl=15
char id=58 x=15 y=180 width=10 height=16 xoffset=1 yoffset=14 xadvance=12 page=0 chnl=15
char id=59 x=75 y=151 width=11 height=20 xoffset=0 yoffset=14 xadvance=12 page=0 chnl=15
char id=60 x=144 y=147 width=18 height=18 xoffset=3 yoffset=12 xadvance=24 page=0 chnl=15
char id=61 x=24 y=169 width=18 height=11 xoffset=3 yoffset=16 xadvance=24 page=0 chnl=15
char id=62 x=175 y=151 width=18 height=18 xoffset=3 yoffset=12 xadvance=24 page=0 chnl=15
char id=63 x=232 y=140 width=18 height=23 xoffset=0 yoffset=7 xadvance=18 page=0 chnl=15
char id=64 x=0 y=44 width=29 height=26 xoffset=0 yoffset=9 xadvance=29 page=0 chnl=15
char id=65 x=143 y=0 width=32 height=22 xoffset=-1 yoffset=8 xadvance=30 page=0 chnl=15
char id=66 x=81 y=63 width=29 height=22 xoffset=1 yoffset=8 xadvance=31 page=0 chnl=15
char id=67 x=26 y=125 width=25 height=22 xoffset=1 yoffset=8 xadvance=27 page=0 chnl=15
char id=68 x=142 y=22 width=30 height=22 xoffset=1 yoffset=8 xadvance=32 page=0 chnl=15
char id=69 x=0 y=139 width=25 height=22 xoffset=1 yoffset=8 xadvance=28 page=0 chnl=15
char id=70 x=134 y=89 width=25 height=22 xoffset=1 yoffset=8 xadvance=27 page=0 chnl=15
char id=71 x=163 y=67 width=27 height=22 xoffset=1 yoffset=8 xadvance=29 page=0 chnl=15
char id=72 x=30 y=80 width=29 height=22 xoffset=1 yoffset=8 xadvance=31 page=0 chnl=15
char id=73 x=162 y=147 width=13 height=22 xoffset=1 yoffset=8 xadvance=15 page=0 chnl=15
char id=74 x=179 y=129 width=19 height=22 xoffset=0 yoffset=8 xadvance=21 page=0 chnl=15
char id=75 x=207 y=0 width=31 height=22 xoffset=1 yoffset=8 xadvance=30 page=0 chnl=15
char id=76 x=25 y=147 width=22 height=22 xoffset=1 yoffset=8 xadvance=23 page=0 chnl=15
char id=77 x=0 y=22 width=35 height=22 xoffset=1 yoffset=8 xadvance=38 page=0 chnl=15
char id=78 x=0 y=94 width=29 height=22 xoffset=1 yoffset=8 xadvance=31 page=0 chnl=15
char id=79 x=172 y=22 width=30 height=22 xoffset=1 yoffset=8 xadvance=31 page=0 chnl=15
char id=80 x=140 y=44 width=29 height=22 xoffset=1 yoffset=8 xadvance=31 page=0 chnl=15
char id=81 x=40 y=0 width=30 height=26 xoffset=1 yoffset=8 xadvance=31 page=0 chnl=15
char id=82 x=202 y=22 width=30 height=22 xoffset=1 yoffset=8 xadvance=31 page=0 chnl=15
char id=83 x=108 y=89 width=26 height=22 xoffset=1 yoffset=8 xadvance=28 page=0 chnl=15
char id=84 x=159 y=89 width=25 height=22 xoffset=0 yoffset=8 xadvance=25 page=0 chnl=15
char id=85 x=80 y=85 width=28 height=22 xoffset=1 yoffset=8 xadvance=30 page=0 chnl=15
char id=86 x=111 y=22 width=31 height=22 xoffset=-1 yoffset=8 xadvance=29 page=0 chnl=15
char id=87 x=0 y=0 width=40 height=22 xoffset=-1 yoffset=8 xadvance=38 page=0 chnl=15
char id=88 x=175 y=0 width=32 height=22 xoffset=-1 yoffset=8 xadvance=30 page=0 chnl=15
char id=89 x=110 y=44 width=30 height=22 xoffset=-2 yoffset=8 xadvance=26 page=0 chnl=15
char id=90 x=184 y=89 width=25 height=22 xoffset=1 yoffset=8 xadvance=27 page=0 chnl=15
char id=91 x=47 y=162 width=10 height=22 xoffset=1 yoffset=8 xadvance=12 page=0 chnl=15
char id=92 x=59 y=95 width=18 height=24 xoffset=-2 yoffset=8 xadvance=15 page=0 chnl=15
char id=93 x=57 y=162 width=10 height=22 xoffset=1 yoffset=8 xadvance=12 page=0 chnl=15
char id=94 x=25 y=180 width=19 height=8 xoffset=5 yoffset=9 xadvance=29 page=0 chnl=15
char id=95 x=52 y=44 width=15 height=4 xoffset=0 yoffset=33 xadvance=15 page=0 chnl=15
char id=96 x=96 y=151 width=12 height=4 xoffset=1 yoffset=6 xadvance=15 page=0 chnl=15
char id=97 x=100 y=133 width=26 height=18 xoffset=1 yoffset=12 xadvance=29 page=0 chnl=15
char id=98 x=169 y=44 width=27 height=23 xoffset=1 yoffset=7 xadvance=29 page=0 chnl=15
char id=99 x=0 y=161 width=24 height=18 xoffset=0 yoffset=12 xadvance=24 page=0 chnl=15
char id=100 x=29 y=102 width=26 height=23 xoffset=1 yoffset=7 xadvance=29 page=0 chnl=15
char id=101 x=154 y=111 width=27 height=18 xoffset=0 yoffset=12 xadvance=27 page=0 chnl=15
char id=102 x=60 y=72 width=20 height=23 xoffset=0 yoffset=7 xadvance=20 page=0 chnl=15
char id=103 x=0 y=116 width=26 height=23 xoffset=1 yoffset=12 xadvance=28 page=0 chnl=15
char id=104 x=196 y=44 width=27 height=23 xoffset=1 yoffset=7 xadvance=29 page=0 chnl=15
char id=105 x=204 y=167 width=11 height=23 xoffset=1 yoffset=7 xadvance=13 page=0 chnl=15
char id=106 x=67 y=44 width=14 height=28 xoffset=-1 yoffset=7 xadvance=14 page=0 chnl=15
char id=107 x=223 y=46 width=27 height=23 xoffset=1 yoffset=7 xadvance=27 page=0 chnl=15
char id=108 x=215 y=167 width=11 height=23 xoffset=1 yoffset=7 xadvance=13 page=0 chnl=15
char id=109 x=40 y=26 width=41 height=18 xoffset=1 yoffset=12 xadvance=43 page=0 chnl=15
char id=110 x=181 y=111 width=27 height=18 xoffset=1 yoffset=12 xadvance=29 page=0 chnl=15
char id=111 x=126 y=129 width=27 height=18 xoffset=0 yoffset=12 xadvance=27 page=0 chnl=15
char id=112 x=110 y=66 width=27 height=23 xoffset=1 yoffset=12 xadvance=29 page=0 chnl=15
char id=113 x=137 y=66 width=26 height=23 xoffset=1 yoffset=12 xadvance=29 page=0 chnl=15
char id=114 x=231 y=163 width=19 height=18 xoffset=1 yoffset=12 xadvance=20 page=0 chnl=15
char id=115 x=209 y=131 width=23 height=18 xoffset=1 yoffset=12 xadvance=24 page=0 chnl=15
char id=116 x=90 y=18 width=21 height=22 xoffset=0 yoffset=8 xadvance=21 page=0 chnl=15
char id=117 x=153 y=129 width=26 height=18 xoffset=1 yoffset=12 xadvance=28 page=0 chnl=15
char id=118 x=126 y=111 width=28 height=18 xoffset=-1 yoffset=12 xadvance=26 page=0 chnl=15
char id=119 x=70 y=0 width=41 height=18 xoffset=-1 yoffset=12 xadvance=39 page=0 chnl=15
char id=120 x=209 y=91 width=30 height=18 xoffset=-1 yoffset=12 xadvance=28 page=0 chnl=15
char id=121 x=81 y=40 width=29 height=23 xoffset=-1 yoffset=12 xadvance=26 page=0 chnl=15
char id=122 x=209 y=149 width=22 height=18 xoffset=1 yoffset=12 xadvance=23 page=0 chnl=15
char id=123 x=198 y=129 width=11 height=27 xoffset=2 yoffset=9 xadvance=15 page=0 chnl=15
char id=124 x=35 y=22 width=5 height=29 xoffset=5 yoffset=8 xadvance=15 page=0 chnl=15
char id=125 x=242 y=69 width=12 height=27 xoffset=1 yoffset=9 xadvance=15 page=0 chnl=15
char id=126 x=70 y=18 width=20 height=8 xoffset=2 yoffset=17 xadvance=24 page=0 chnl=15
kernings count=0
