info face="Garet" size=84 bold=0 italic=0 charset="" unicode=1 stretchH=0 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=122 base=90 scaleW=256 scaleH=256 pages=4 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Garet-Book.ttf_0.png"
page id=1 file="Garet-Book.ttf_1.png"
page id=2 file="Garet-Book.ttf_2.png"
page id=3 file="Garet-Book.ttf_3.png"
chars count=95
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=33 x=131 y=120 width=10 height=59 xoffset=8 yoffset=31 xadvance=26 page=0 chnl=15
char id=34 x=37 y=214 width=19 height=21 xoffset=6 yoffset=31 xadvance=32 page=0 chnl=15
char id=35 x=0 y=79 width=56 height=59 xoffset=3 yoffset=31 xadvance=62 page=1 chnl=15
char id=36 x=0 y=0 width=45 height=79 xoffset=5 yoffset=21 xadvance=55 page=1 chnl=15
char id=37 x=79 y=59 width=63 height=61 xoffset=4 yoffset=30 xadvance=71 page=0 chnl=15
char id=38 x=79 y=120 width=51 height=61 xoffset=4 yoffset=30 xadvance=58 page=0 chnl=15
char id=39 x=71 y=156 width=6 height=21 xoffset=6 yoffset=31 xadvance=18 page=0 chnl=15
char id=40 x=37 y=76 width=20 height=77 xoffset=11 yoffset=26 xadvance=35 page=0 chnl=15
char id=41 x=236 y=163 width=20 height=77 xoffset=4 yoffset=26 xadvance=35 page=2 chnl=15
char id=42 x=80 y=0 width=29 height=30 xoffset=6 yoffset=27 xadvance=40 page=3 chnl=15
char id=43 x=218 y=218 width=34 height=34 xoffset=7 yoffset=45 xadvance=48 page=0 chnl=15
char id=44 x=141 y=136 width=12 height=21 xoffset=5 yoffset=81 xadvance=22 page=0 chnl=15
char id=45 x=35 y=250 width=26 height=5 xoffset=6 yoffset=66 xadvance=38 page=0 chnl=15
char id=46 x=48 y=235 width=10 height=9 xoffset=5 yoffset=81 xadvance=20 page=0 chnl=15
char id=47 x=131 y=179 width=28 height=71 xoffset=7 yoffset=24 xadvance=42 page=0 chnl=15
char id=48 x=195 y=0 width=47 height=61 xoffset=6 yoffset=30 xadvance=59 page=1 chnl=15
char id=49 x=64 y=180 width=20 height=59 xoffset=3 yoffset=31 xadvance=32 page=3 chnl=15
char id=50 x=128 y=59 width=42 height=60 xoffset=6 yoffset=30 xadvance=54 page=2 chnl=15
char id=51 x=130 y=168 width=40 height=60 xoffset=5 yoffset=31 xadvance=51 page=2 chnl=15
char id=52 x=0 y=118 width=45 height=59 xoffset=3 yoffset=31 xadvance=51 page=2 chnl=15
char id=53 x=170 y=59 width=40 height=60 xoffset=5 yoffset=31 xadvance=50 page=2 chnl=15
char id=54 x=213 y=169 width=43 height=60 xoffset=5 yoffset=31 xadvance=53 page=1 chnl=15
char id=55 x=130 y=0 width=38 height=59 xoffset=3 yoffset=31 xadvance=45 page=2 chnl=15
char id=56 x=45 y=178 width=42 height=61 xoffset=5 yoffset=30 xadvance=53 page=2 chnl=15
char id=57 x=45 y=118 width=43 height=60 xoffset=5 yoffset=30 xadvance=53 page=2 chnl=15
char id=58 x=242 y=0 width=10 height=45 xoffset=5 yoffset=45 xadvance=20 page=1 chnl=15
char id=59 x=61 y=76 width=12 height=57 xoffset=5 yoffset=45 xadvance=22 page=0 chnl=15
char id=60 x=74 y=77 width=33 height=33 xoffset=7 yoffset=46 xadvance=48 page=3 chnl=15
char id=61 x=213 y=229 width=35 height=22 xoffset=7 yoffset=49 xadvance=49 page=1 chnl=15
char id=62 x=40 y=77 width=34 height=33 xoffset=7 yoffset=46 xadvance=48 page=3 chnl=15
char id=63 x=210 y=44 width=39 height=60 xoffset=5 yoffset=30 xadvance=50 page=2 chnl=15
char id=64 x=0 y=0 width=79 height=76 xoffset=5 yoffset=31 xadvance=89 page=0 chnl=15
char id=65 x=45 y=0 width=55 height=59 xoffset=1 yoffset=31 xadvance=57 page=1 chnl=15
char id=66 x=87 y=178 width=43 height=59 xoffset=9 yoffset=31 xadvance=57 page=2 chnl=15
char id=67 x=163 y=135 width=60 height=61 xoffset=5 yoffset=30 xadvance=69 page=0 chnl=15
char id=68 x=100 y=0 width=50 height=59 xoffset=9 yoffset=31 xadvance=64 page=1 chnl=15
char id=69 x=0 y=76 width=37 height=59 xoffset=9 yoffset=31 xadvance=51 page=0 chnl=15
char id=70 x=223 y=104 width=33 height=59 xoffset=9 yoffset=31 xadvance=47 page=2 chnl=15
char id=71 x=0 y=153 width=60 height=61 xoffset=5 yoffset=30 xadvance=70 page=0 chnl=15
char id=72 x=0 y=0 width=46 height=59 xoffset=9 yoffset=31 xadvance=64 page=2 chnl=15
char id=73 x=248 y=45 width=6 height=59 xoffset=9 yoffset=31 xadvance=24 page=1 chnl=15
char id=74 x=36 y=180 width=28 height=59 xoffset=3 yoffset=31 xadvance=40 page=3 chnl=15
char id=75 x=0 y=177 width=45 height=59 xoffset=9 yoffset=31 xadvance=57 page=2 chnl=15
char id=76 x=168 y=0 width=36 height=59 xoffset=9 yoffset=31 xadvance=47 page=2 chnl=15
char id=77 x=159 y=196 width=59 height=59 xoffset=9 yoffset=31 xadvance=77 page=0 chnl=15
char id=78 x=150 y=64 width=47 height=59 xoffset=9 yoffset=31 xadvance=65 page=1 chnl=15
char id=79 x=163 y=74 width=62 height=61 xoffset=5 yoffset=30 xadvance=71 page=0 chnl=15
char id=80 x=89 y=0 width=41 height=59 xoffset=9 yoffset=31 xadvance=54 page=2 chnl=15
char id=81 x=165 y=0 width=62 height=74 xoffset=5 yoffset=30 xadvance=71 page=0 chnl=15
char id=82 x=46 y=0 width=43 height=59 xoffset=9 yoffset=31 xadvance=57 page=2 chnl=15
char id=83 x=168 y=183 width=45 height=61 xoffset=5 yoffset=30 xadvance=55 page=1 chnl=15
char id=84 x=0 y=59 width=46 height=59 xoffset=3 yoffset=31 xadvance=52 page=2 chnl=15
char id=85 x=151 y=123 width=46 height=60 xoffset=8 yoffset=31 xadvance=62 page=1 chnl=15
char id=86 x=0 y=138 width=53 height=59 xoffset=1 yoffset=31 xadvance=56 page=1 chnl=15
char id=87 x=79 y=0 width=86 height=59 xoffset=2 yoffset=31 xadvance=90 page=0 chnl=15
char id=88 x=53 y=138 width=51 height=59 xoffset=3 yoffset=31 xadvance=57 page=1 chnl=15
char id=89 x=70 y=197 width=51 height=59 xoffset=1 yoffset=31 xadvance=53 page=1 chnl=15
char id=90 x=46 y=59 width=42 height=59 xoffset=4 yoffset=31 xadvance=51 page=2 chnl=15
char id=91 x=40 y=0 width=20 height=77 xoffset=9 yoffset=26 xadvance=35 page=3 chnl=15
char id=92 x=208 y=163 width=28 height=71 xoffset=7 yoffset=24 xadvance=42 page=2 chnl=15
char id=93 x=142 y=59 width=21 height=77 xoffset=5 yoffset=26 xadvance=35 page=0 chnl=15
char id=94 x=0 y=218 width=37 height=32 xoffset=6 yoffset=30 xadvance=50 page=0 chnl=15
char id=95 x=0 y=250 width=35 height=4 xoffset=1 yoffset=97 xadvance=37 page=0 chnl=15
char id=96 x=37 y=235 width=11 height=13 xoffset=4 yoffset=26 xadvance=18 page=0 chnl=15
char id=97 x=0 y=0 width=40 height=46 xoffset=5 yoffset=45 xadvance=52 page=3 chnl=15
char id=98 x=56 y=59 width=47 height=64 xoffset=8 yoffset=27 xadvance=59 page=1 chnl=15
char id=99 x=197 y=61 width=45 height=46 xoffset=4 yoffset=45 xadvance=53 page=1 chnl=15
char id=100 x=103 y=59 width=47 height=64 xoffset=4 yoffset=27 xadvance=59 page=1 chnl=15
char id=101 x=135 y=119 width=46 height=46 xoffset=4 yoffset=45 xadvance=54 page=2 chnl=15
char id=102 x=223 y=154 width=33 height=64 xoffset=2 yoffset=26 xadvance=35 page=0 chnl=15
char id=103 x=150 y=0 width=45 height=64 xoffset=4 yoffset=45 xadvance=58 page=1 chnl=15
char id=104 x=88 y=59 width=40 height=63 xoffset=8 yoffset=27 xadvance=56 page=2 chnl=15
char id=105 x=61 y=133 width=10 height=60 xoffset=6 yoffset=30 xadvance=22 page=0 chnl=15
char id=106 x=60 y=0 width=20 height=77 xoffset=-4 yoffset=30 xadvance=22 page=3 chnl=15
char id=107 x=170 y=165 width=38 height=63 xoffset=8 yoffset=27 xadvance=49 page=2 chnl=15
char id=108 x=242 y=45 width=6 height=63 xoffset=8 yoffset=27 xadvance=22 page=1 chnl=15
char id=109 x=60 y=193 width=71 height=45 xoffset=8 yoffset=45 xadvance=86 page=0 chnl=15
char id=110 x=0 y=46 width=40 height=45 xoffset=8 yoffset=45 xadvance=56 page=3 chnl=15
char id=111 x=88 y=122 width=47 height=46 xoffset=4 yoffset=45 xadvance=55 page=2 chnl=15
char id=112 x=104 y=123 width=47 height=62 xoffset=8 yoffset=45 xadvance=59 page=1 chnl=15
char id=113 x=121 y=185 width=47 height=62 xoffset=4 yoffset=45 xadvance=59 page=1 chnl=15
char id=114 x=67 y=110 width=25 height=44 xoffset=8 yoffset=46 xadvance=36 page=3 chnl=15
char id=115 x=0 y=191 width=36 height=46 xoffset=5 yoffset=45 xadvance=46 page=3 chnl=15
char id=116 x=0 y=136 width=31 height=55 xoffset=2 yoffset=35 xadvance=37 page=3 chnl=15
char id=117 x=0 y=91 width=40 height=45 xoffset=7 yoffset=46 xadvance=55 page=3 chnl=15
char id=118 x=204 y=0 width=45 height=44 xoffset=1 yoffset=46 xadvance=47 page=2 chnl=15
char id=119 x=0 y=197 width=70 height=44 xoffset=1 yoffset=46 xadvance=72 page=1 chnl=15
char id=120 x=181 y=119 width=42 height=44 xoffset=3 yoffset=46 xadvance=47 page=2 chnl=15
char id=121 x=197 y=108 width=45 height=61 xoffset=1 yoffset=46 xadvance=47 page=1 chnl=15
char id=122 x=31 y=136 width=36 height=44 xoffset=4 yoffset=46 xadvance=44 page=3 chnl=15
char id=123 x=227 y=0 width=28 height=77 xoffset=9 yoffset=26 xadvance=41 page=0 chnl=15
char id=124 x=73 y=76 width=6 height=80 xoffset=11 yoffset=22 xadvance=27 page=0 chnl=15
char id=125 x=225 y=77 width=28 height=77 xoffset=4 yoffset=26 xadvance=41 page=0 chnl=15
char id=126 x=0 y=135 width=36 height=11 xoffset=7 yoffset=55 xadvance=51 page=0 chnl=15
kernings count=0
