info face="Garet" size=82 bold=0 italic=0 charset="" unicode=1 stretchH=0 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=119 base=88 scaleW=256 scaleH=256 pages=4 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Garet-Book.ttf_0.png"
page id=1 file="Garet-Book.ttf_1.png"
page id=2 file="Garet-Book.ttf_2.png"
page id=3 file="Garet-Book.ttf_3.png"
chars count=95
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=33 x=44 y=75 width=10 height=58 xoffset=8 yoffset=30 xadvance=26 page=0 chnl=15
char id=34 x=217 y=150 width=19 height=20 xoffset=6 yoffset=30 xadvance=31 page=0 chnl=15
char id=35 x=58 y=193 width=55 height=58 xoffset=3 yoffset=30 xadvance=61 page=0 chnl=15
char id=36 x=0 y=75 width=44 height=78 xoffset=5 yoffset=20 xadvance=54 page=0 chnl=15
char id=37 x=77 y=58 width=61 height=60 xoffset=4 yoffset=29 xadvance=69 page=0 chnl=15
char id=38 x=69 y=58 width=50 height=60 xoffset=4 yoffset=29 xadvance=57 page=1 chnl=15
char id=39 x=236 y=150 width=6 height=20 xoffset=6 yoffset=30 xadvance=18 page=0 chnl=15
char id=40 x=122 y=145 width=20 height=75 xoffset=10 yoffset=25 xadvance=34 page=0 chnl=15
char id=41 x=58 y=75 width=19 height=75 xoffset=4 yoffset=25 xadvance=34 page=0 chnl=15
char id=42 x=33 y=223 width=29 height=29 xoffset=5 yoffset=26 xadvance=39 page=1 chnl=15
char id=43 x=113 y=220 width=33 height=33 xoffset=7 yoffset=44 xadvance=47 page=0 chnl=15
char id=44 x=217 y=170 width=11 height=20 xoffset=5 yoffset=79 xadvance=21 page=0 chnl=15
char id=45 x=0 y=188 width=25 height=5 xoffset=6 yoffset=64 xadvance=37 page=0 chnl=15
char id=46 x=228 y=183 width=10 height=9 xoffset=5 yoffset=79 xadvance=20 page=0 chnl=15
char id=47 x=228 y=176 width=28 height=69 xoffset=6 yoffset=24 xadvance=41 page=1 chnl=15
char id=48 x=119 y=58 width=46 height=60 xoffset=6 yoffset=29 xadvance=57 page=1 chnl=15
char id=49 x=234 y=75 width=19 height=58 xoffset=3 yoffset=30 xadvance=31 page=2 chnl=15
char id=50 x=84 y=119 width=41 height=59 xoffset=6 yoffset=29 xadvance=53 page=2 chnl=15
char id=51 x=84 y=178 width=39 height=59 xoffset=5 yoffset=30 xadvance=49 page=2 chnl=15
char id=52 x=163 y=118 width=44 height=58 xoffset=3 yoffset=30 xadvance=49 page=1 chnl=15
char id=53 x=123 y=178 width=39 height=59 xoffset=5 yoffset=30 xadvance=49 page=2 chnl=15
char id=54 x=0 y=183 width=42 height=59 xoffset=5 yoffset=30 xadvance=52 page=2 chnl=15
char id=55 x=164 y=0 width=37 height=58 xoffset=3 yoffset=30 xadvance=44 page=2 chnl=15
char id=56 x=43 y=123 width=41 height=60 xoffset=5 yoffset=29 xadvance=51 page=2 chnl=15
char id=57 x=42 y=183 width=42 height=59 xoffset=5 yoffset=29 xadvance=52 page=2 chnl=15
char id=58 x=44 y=133 width=10 height=44 xoffset=5 yoffset=44 xadvance=20 page=0 chnl=15
char id=59 x=245 y=78 width=11 height=55 xoffset=5 yoffset=44 xadvance=21 page=0 chnl=15
char id=60 x=77 y=118 width=33 height=32 xoffset=7 yoffset=45 xadvance=47 page=0 chnl=15
char id=61 x=62 y=222 width=34 height=22 xoffset=7 yoffset=48 xadvance=48 page=1 chnl=15
char id=62 x=0 y=223 width=33 height=32 xoffset=7 yoffset=45 xadvance=47 page=1 chnl=15
char id=63 x=127 y=0 width=37 height=59 xoffset=5 yoffset=29 xadvance=49 page=2 chnl=15
char id=64 x=0 y=0 width=77 height=75 xoffset=5 yoffset=30 xadvance=87 page=0 chnl=15
char id=65 x=0 y=0 width=54 height=58 xoffset=1 yoffset=30 xadvance=56 page=1 chnl=15
char id=66 x=44 y=61 width=42 height=58 xoffset=9 yoffset=30 xadvance=55 page=2 chnl=15
char id=67 x=0 y=193 width=58 height=60 xoffset=5 yoffset=29 xadvance=67 page=0 chnl=15
char id=68 x=69 y=118 width=49 height=58 xoffset=9 yoffset=30 xadvance=62 page=1 chnl=15
char id=69 x=201 y=0 width=35 height=58 xoffset=9 yoffset=30 xadvance=50 page=2 chnl=15
char id=70 x=194 y=127 width=32 height=58 xoffset=9 yoffset=30 xadvance=46 page=2 chnl=15
char id=71 x=158 y=133 width=59 height=60 xoffset=5 yoffset=29 xadvance=68 page=0 chnl=15
char id=72 x=201 y=0 width=44 height=58 xoffset=9 yoffset=30 xadvance=62 page=1 chnl=15
char id=73 x=151 y=134 width=6 height=58 xoffset=9 yoffset=30 xadvance=24 page=0 chnl=15
char id=74 x=162 y=179 width=28 height=58 xoffset=3 yoffset=30 xadvance=39 page=2 chnl=15
char id=75 x=207 y=118 width=44 height=58 xoffset=9 yoffset=30 xadvance=56 page=1 chnl=15
char id=76 x=171 y=58 width=35 height=58 xoffset=9 yoffset=30 xadvance=46 page=2 chnl=15
char id=77 x=151 y=193 width=58 height=58 xoffset=9 yoffset=30 xadvance=76 page=0 chnl=15
char id=78 x=118 y=118 width=45 height=58 xoffset=9 yoffset=30 xadvance=63 page=1 chnl=15
char id=79 x=158 y=73 width=60 height=60 xoffset=5 yoffset=29 xadvance=70 page=0 chnl=15
char id=80 x=87 y=0 width=40 height=58 xoffset=9 yoffset=30 xadvance=52 page=2 chnl=15
char id=81 x=162 y=0 width=60 height=73 xoffset=5 yoffset=29 xadvance=70 page=0 chnl=15
char id=82 x=45 y=0 width=42 height=58 xoffset=9 yoffset=30 xadvance=56 page=2 chnl=15
char id=83 x=165 y=58 width=44 height=60 xoffset=5 yoffset=29 xadvance=54 page=1 chnl=15
char id=84 x=156 y=0 width=45 height=58 xoffset=3 yoffset=30 xadvance=51 page=1 chnl=15
char id=85 x=209 y=58 width=44 height=59 xoffset=8 yoffset=30 xadvance=60 page=1 chnl=15
char id=86 x=54 y=0 width=52 height=58 xoffset=1 yoffset=30 xadvance=54 page=1 chnl=15
char id=87 x=77 y=0 width=85 height=58 xoffset=1 yoffset=30 xadvance=88 page=0 chnl=15
char id=88 x=106 y=0 width=50 height=58 xoffset=3 yoffset=30 xadvance=56 page=1 chnl=15
char id=89 x=0 y=102 width=50 height=58 xoffset=1 yoffset=30 xadvance=52 page=1 chnl=15
char id=90 x=86 y=58 width=41 height=58 xoffset=4 yoffset=30 xadvance=49 page=2 chnl=15
char id=91 x=50 y=102 width=19 height=75 xoffset=9 yoffset=25 xadvance=34 page=1 chnl=15
char id=92 x=206 y=58 width=28 height=69 xoffset=6 yoffset=24 xadvance=41 page=2 chnl=15
char id=93 x=236 y=0 width=20 height=75 xoffset=5 yoffset=25 xadvance=34 page=2 chnl=15
char id=94 x=0 y=153 width=36 height=31 xoffset=6 yoffset=30 xadvance=49 page=0 chnl=15
char id=95 x=0 y=184 width=34 height=4 xoffset=1 yoffset=95 xadvance=36 page=0 chnl=15
char id=96 x=228 y=170 width=10 height=13 xoffset=4 yoffset=25 xadvance=18 page=0 chnl=15
char id=97 x=85 y=0 width=39 height=45 xoffset=5 yoffset=44 xadvance=51 page=3 chnl=15
char id=98 x=137 y=176 width=45 height=63 xoffset=8 yoffset=26 xadvance=58 page=1 chnl=15
char id=99 x=127 y=59 width=44 height=45 xoffset=4 yoffset=44 xadvance=52 page=2 chnl=15
char id=100 x=0 y=160 width=46 height=63 xoffset=4 yoffset=26 xadvance=58 page=1 chnl=15
char id=101 x=92 y=176 width=45 height=45 xoffset=4 yoffset=44 xadvance=53 page=1 chnl=15
char id=102 x=162 y=116 width=32 height=63 xoffset=2 yoffset=25 xadvance=34 page=2 chnl=15
char id=103 x=0 y=61 width=44 height=62 xoffset=4 yoffset=44 xadvance=56 page=2 chnl=15
char id=104 x=217 y=192 width=39 height=62 xoffset=8 yoffset=26 xadvance=54 page=0 chnl=15
char id=105 x=245 y=133 width=10 height=59 xoffset=6 yoffset=29 xadvance=22 page=0 chnl=15
char id=106 x=138 y=58 width=20 height=76 xoffset=-4 yoffset=29 xadvance=22 page=0 chnl=15
char id=107 x=125 y=116 width=37 height=62 xoffset=8 yoffset=26 xadvance=47 page=2 chnl=15
char id=108 x=145 y=134 width=6 height=62 xoffset=8 yoffset=26 xadvance=22 page=0 chnl=15
char id=109 x=0 y=58 width=69 height=44 xoffset=8 yoffset=44 xadvance=84 page=1 chnl=15
char id=110 x=0 y=43 width=39 height=44 xoffset=8 yoffset=44 xadvance=54 page=3 chnl=15
char id=111 x=46 y=177 width=46 height=45 xoffset=4 yoffset=44 xadvance=54 page=1 chnl=15
char id=112 x=0 y=0 width=45 height=61 xoffset=8 yoffset=44 xadvance=58 page=2 chnl=15
char id=113 x=182 y=176 width=46 height=61 xoffset=4 yoffset=44 xadvance=58 page=1 chnl=15
char id=114 x=225 y=187 width=25 height=43 xoffset=8 yoffset=45 xadvance=36 page=2 chnl=15
char id=115 x=190 y=185 width=35 height=45 xoffset=5 yoffset=44 xadvance=45 page=2 chnl=15
char id=116 x=226 y=133 width=30 height=54 xoffset=2 yoffset=34 xadvance=36 page=2 chnl=15
char id=117 x=39 y=43 width=39 height=44 xoffset=7 yoffset=45 xadvance=54 page=3 chnl=15
char id=118 x=0 y=0 width=44 height=43 xoffset=1 yoffset=45 xadvance=46 page=3 chnl=15
char id=119 x=54 y=150 width=68 height=43 xoffset=1 yoffset=45 xadvance=71 page=0 chnl=15
char id=120 x=44 y=0 width=41 height=43 xoffset=3 yoffset=45 xadvance=46 page=3 chnl=15
char id=121 x=0 y=123 width=43 height=60 xoffset=1 yoffset=45 xadvance=46 page=2 chnl=15
char id=122 x=124 y=0 width=35 height=43 xoffset=4 yoffset=45 xadvance=43 page=3 chnl=15
char id=123 x=222 y=0 width=27 height=75 xoffset=9 yoffset=25 xadvance=40 page=0 chnl=15
char id=124 x=249 y=0 width=5 height=78 xoffset=11 yoffset=21 xadvance=27 page=0 chnl=15
char id=125 x=218 y=75 width=27 height=75 xoffset=4 yoffset=25 xadvance=40 page=0 chnl=15
char id=126 x=110 y=134 width=35 height=11 xoffset=7 yoffset=54 xadvance=49 page=0 chnl=15
kernings count=0
