info face="Incised901 Nd BT" size=71 bold=0 italic=0 charset="" unicode=1 stretchH=0 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=88 base=72 scaleW=256 scaleH=256 pages=5 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="IN901XK.ttf_0.png"
page id=1 file="IN901XK.ttf_1.png"
page id=2 file="IN901XK.ttf_2.png"
page id=3 file="IN901XK.ttf_3.png"
page id=4 file="IN901XK.ttf_4.png"
chars count=95
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=33 x=225 y=199 width=27 height=56 xoffset=2 yoffset=17 xadvance=32 page=3 chnl=15
char id=34 x=191 y=229 width=22 height=20 xoffset=2 yoffset=22 xadvance=26 page=0 chnl=15
char id=35 x=67 y=100 width=56 height=52 xoffset=-1 yoffset=21 xadvance=55 page=3 chnl=15
char id=36 x=0 y=106 width=63 height=70 xoffset=1 yoffset=12 xadvance=65 page=0 chnl=15
char id=37 x=168 y=0 width=72 height=57 xoffset=0 yoffset=17 xadvance=72 page=0 chnl=15
char id=38 x=95 y=63 width=76 height=55 xoffset=1 yoffset=18 xadvance=78 page=0 chnl=15
char id=39 x=238 y=57 width=10 height=20 xoffset=2 yoffset=22 xadvance=14 page=0 chnl=15
char id=40 x=27 y=168 width=26 height=53 xoffset=3 yoffset=19 xadvance=30 page=4 chnl=15
char id=41 x=53 y=168 width=25 height=53 xoffset=1 yoffset=19 xadvance=30 page=4 chnl=15
char id=42 x=0 y=222 width=34 height=32 xoffset=1 yoffset=18 xadvance=36 page=0 chnl=15
char id=43 x=104 y=215 width=43 height=41 xoffset=8 yoffset=31 xadvance=59 page=2 chnl=15
char id=44 x=168 y=229 width=23 height=23 xoffset=1 yoffset=59 xadvance=27 page=0 chnl=15
char id=45 x=120 y=238 width=28 height=15 xoffset=1 yoffset=42 xadvance=30 page=0 chnl=15
char id=46 x=63 y=145 width=21 height=14 xoffset=3 yoffset=59 xadvance=27 page=0 chnl=15
char id=47 x=207 y=175 width=42 height=59 xoffset=-4 yoffset=19 xadvance=36 page=1 chnl=15
char id=48 x=196 y=0 width=60 height=55 xoffset=2 yoffset=18 xadvance=63 page=2 chnl=15
char id=49 x=216 y=67 width=37 height=53 xoffset=2 yoffset=19 xadvance=43 page=1 chnl=15
char id=50 x=65 y=199 width=55 height=54 xoffset=2 yoffset=18 xadvance=59 page=3 chnl=15
char id=51 x=0 y=53 width=56 height=54 xoffset=1 yoffset=19 xadvance=59 page=3 chnl=15
char id=52 x=125 y=162 width=62 height=53 xoffset=2 yoffset=19 xadvance=65 page=2 chnl=15
char id=53 x=120 y=199 width=54 height=54 xoffset=3 yoffset=19 xadvance=59 page=3 chnl=15
char id=54 x=198 y=55 width=58 height=55 xoffset=3 yoffset=18 xadvance=63 page=2 chnl=15
char id=55 x=123 y=99 width=53 height=53 xoffset=1 yoffset=19 xadvance=55 page=3 chnl=15
char id=56 x=196 y=110 width=59 height=55 xoffset=2 yoffset=18 xadvance=63 page=2 chnl=15
char id=57 x=187 y=165 width=58 height=55 xoffset=2 yoffset=18 xadvance=63 page=2 chnl=15
char id=58 x=63 y=106 width=21 height=39 xoffset=4 yoffset=34 xadvance=29 page=0 chnl=15
char id=59 x=83 y=0 width=24 height=48 xoffset=1 yoffset=34 xadvance=29 page=4 chnl=15
char id=60 x=134 y=212 width=41 height=44 xoffset=9 yoffset=29 xadvance=59 page=1 chnl=15
char id=61 x=34 y=222 width=43 height=25 xoffset=8 yoffset=38 xadvance=59 page=0 chnl=15
char id=62 x=63 y=211 width=41 height=44 xoffset=9 yoffset=29 xadvance=59 page=2 chnl=15
char id=63 x=42 y=0 width=41 height=56 xoffset=2 yoffset=17 xadvance=45 page=4 chnl=15
char id=64 x=171 y=57 width=67 height=64 xoffset=2 yoffset=20 xadvance=71 page=0 chnl=15
char id=65 x=99 y=169 width=77 height=53 xoffset=-1 yoffset=19 xadvance=74 page=0 chnl=15
char id=66 x=137 y=106 width=70 height=53 xoffset=4 yoffset=19 xadvance=75 page=1 chnl=15
char id=67 x=63 y=156 width=62 height=55 xoffset=2 yoffset=18 xadvance=67 page=2 chnl=15
char id=68 x=144 y=53 width=72 height=53 xoffset=4 yoffset=19 xadvance=78 page=1 chnl=15
char id=69 x=0 y=0 width=60 height=53 xoffset=4 yoffset=19 xadvance=68 page=3 chnl=15
char id=70 x=120 y=0 width=59 height=53 xoffset=4 yoffset=19 xadvance=67 page=3 chnl=15
char id=71 x=130 y=0 width=66 height=55 xoffset=2 yoffset=18 xadvance=72 page=2 chnl=15
char id=72 x=130 y=55 width=68 height=53 xoffset=4 yoffset=19 xadvance=77 page=2 chnl=15
char id=73 x=45 y=56 width=28 height=53 xoffset=4 yoffset=19 xadvance=37 page=4 chnl=15
char id=74 x=0 y=59 width=45 height=54 xoffset=1 yoffset=19 xadvance=50 page=4 chnl=15
char id=75 x=0 y=53 width=73 height=53 xoffset=4 yoffset=19 xadvance=74 page=1 chnl=15
char id=76 x=176 y=99 width=51 height=53 xoffset=4 yoffset=19 xadvance=56 page=3 chnl=15
char id=77 x=0 y=53 width=84 height=53 xoffset=4 yoffset=19 xadvance=92 page=0 chnl=15
char id=78 x=65 y=171 width=69 height=53 xoffset=4 yoffset=19 xadvance=77 page=1 chnl=15
char id=79 x=182 y=121 width=73 height=55 xoffset=2 yoffset=18 xadvance=77 page=0 chnl=15
char id=80 x=137 y=159 width=70 height=53 xoffset=4 yoffset=19 xadvance=75 page=1 chnl=15
char id=81 x=95 y=0 width=73 height=63 xoffset=2 yoffset=18 xadvance=77 page=0 chnl=15
char id=82 x=0 y=106 width=72 height=53 xoffset=4 yoffset=19 xadvance=75 page=1 chnl=15
char id=83 x=0 y=162 width=63 height=55 xoffset=2 yoffset=18 xadvance=67 page=2 chnl=15
char id=84 x=60 y=0 width=60 height=53 xoffset=1 yoffset=19 xadvance=61 page=3 chnl=15
char id=85 x=130 y=108 width=66 height=54 xoffset=4 yoffset=19 xadvance=74 page=2 chnl=15
char id=86 x=0 y=0 width=74 height=53 xoffset=-2 yoffset=19 xadvance=70 page=1 chnl=15
char id=87 x=0 y=0 width=95 height=53 xoffset=-1 yoffset=19 xadvance=93 page=0 chnl=15
char id=88 x=176 y=176 width=77 height=53 xoffset=-2 yoffset=19 xadvance=74 page=0 chnl=15
char id=89 x=144 y=0 width=73 height=53 xoffset=-5 yoffset=19 xadvance=64 page=1 chnl=15
char id=90 x=179 y=0 width=59 height=53 xoffset=3 yoffset=19 xadvance=65 page=3 chnl=15
char id=91 x=54 y=109 width=23 height=53 xoffset=4 yoffset=19 xadvance=30 page=4 chnl=15
char id=92 x=0 y=0 width=42 height=59 xoffset=-4 yoffset=19 xadvance=36 page=4 chnl=15
char id=93 x=73 y=56 width=22 height=53 xoffset=3 yoffset=19 xadvance=30 page=4 chnl=15
char id=94 x=77 y=222 width=43 height=20 xoffset=14 yoffset=21 xadvance=71 page=0 chnl=15
char id=95 x=77 y=242 width=36 height=10 xoffset=0 yoffset=79 xadvance=36 page=0 chnl=15
char id=96 x=34 y=247 width=29 height=9 xoffset=2 yoffset=12 xadvance=36 page=0 chnl=15
char id=97 x=56 y=53 width=64 height=47 xoffset=2 yoffset=26 xadvance=70 page=3 chnl=15
char id=98 x=0 y=0 width=65 height=56 xoffset=3 yoffset=17 xadvance=70 page=2 chnl=15
char id=99 x=127 y=152 width=56 height=47 xoffset=1 yoffset=26 xadvance=59 page=3 chnl=15
char id=100 x=65 y=0 width=65 height=56 xoffset=2 yoffset=17 xadvance=70 page=2 chnl=15
char id=101 x=64 y=152 width=63 height=47 xoffset=1 yoffset=26 xadvance=66 page=3 chnl=15
char id=102 x=207 y=120 width=48 height=55 xoffset=1 yoffset=17 xadvance=50 page=1 chnl=15
char id=103 x=73 y=56 width=64 height=58 xoffset=2 yoffset=26 xadvance=69 page=1 chnl=15
char id=104 x=0 y=56 width=65 height=55 xoffset=3 yoffset=17 xadvance=71 page=2 chnl=15
char id=105 x=0 y=179 width=27 height=56 xoffset=3 yoffset=16 xadvance=33 page=4 chnl=15
char id=106 x=217 y=0 width=32 height=67 xoffset=-2 yoffset=16 xadvance=33 page=1 chnl=15
char id=107 x=65 y=56 width=65 height=55 xoffset=3 yoffset=17 xadvance=66 page=2 chnl=15
char id=108 x=27 y=113 width=27 height=55 xoffset=3 yoffset=17 xadvance=33 page=4 chnl=15
char id=109 x=0 y=176 width=99 height=46 xoffset=3 yoffset=26 xadvance=105 page=0 chnl=15
char id=110 x=0 y=199 width=65 height=46 xoffset=3 yoffset=26 xadvance=71 page=3 chnl=15
char id=111 x=0 y=152 width=64 height=47 xoffset=1 yoffset=26 xadvance=66 page=3 chnl=15
char id=112 x=72 y=114 width=65 height=57 xoffset=3 yoffset=26 xadvance=70 page=1 chnl=15
char id=113 x=0 y=159 width=65 height=57 xoffset=2 yoffset=26 xadvance=70 page=1 chnl=15
char id=114 x=182 y=53 width=44 height=46 xoffset=3 yoffset=26 xadvance=48 page=3 chnl=15
char id=115 x=183 y=152 width=55 height=47 xoffset=2 yoffset=26 xadvance=59 page=3 chnl=15
char id=116 x=174 y=199 width=51 height=55 xoffset=0 yoffset=18 xadvance=52 page=3 chnl=15
char id=117 x=120 y=53 width=62 height=46 xoffset=3 yoffset=27 xadvance=68 page=3 chnl=15
char id=118 x=0 y=107 width=67 height=45 xoffset=-2 yoffset=27 xadvance=63 page=3 chnl=15
char id=119 x=84 y=124 width=98 height=45 xoffset=-1 yoffset=27 xadvance=96 page=0 chnl=15
char id=120 x=0 y=111 width=71 height=45 xoffset=-2 yoffset=27 xadvance=67 page=2 chnl=15
char id=121 x=74 y=0 width=70 height=56 xoffset=-3 yoffset=27 xadvance=64 page=1 chnl=15
char id=122 x=71 y=111 width=53 height=45 xoffset=2 yoffset=27 xadvance=57 page=2 chnl=15
char id=123 x=227 y=53 width=27 height=66 xoffset=5 yoffset=21 xadvance=36 page=3 chnl=15
char id=124 x=84 y=53 width=11 height=71 xoffset=12 yoffset=18 xadvance=36 page=0 chnl=15
char id=125 x=0 y=113 width=27 height=66 xoffset=4 yoffset=21 xadvance=36 page=4 chnl=15
char id=126 x=120 y=222 width=48 height=16 xoffset=6 yoffset=44 xadvance=59 page=0 chnl=15
kernings count=0
