info face="Incised901 Nd BT" size=69 bold=0 italic=0 charset="" unicode=1 stretchH=0 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=86 base=70 scaleW=256 scaleH=256 pages=4 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="IN901XK.ttf_0.png"
page id=1 file="IN901XK.ttf_1.png"
page id=2 file="IN901XK.ttf_2.png"
page id=3 file="IN901XK.ttf_3.png"
chars count=95
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=33 x=139 y=197 width=26 height=55 xoffset=2 yoffset=16 xadvance=31 page=3 chnl=15
char id=34 x=234 y=208 width=22 height=19 xoffset=2 yoffset=21 xadvance=26 page=2 chnl=15
char id=35 x=169 y=0 width=55 height=51 xoffset=-1 yoffset=20 xadvance=53 page=3 chnl=15
char id=36 x=0 y=102 width=61 height=68 xoffset=1 yoffset=12 xadvance=63 page=0 chnl=15
char id=37 x=164 y=0 width=70 height=55 xoffset=0 yoffset=17 xadvance=70 page=0 chnl=15
char id=38 x=92 y=60 width=74 height=53 xoffset=1 yoffset=18 xadvance=75 page=0 chnl=15
char id=39 x=61 y=140 width=9 height=19 xoffset=2 yoffset=21 xadvance=13 page=0 chnl=15
char id=40 x=231 y=55 width=25 height=51 xoffset=3 yoffset=19 xadvance=29 page=0 chnl=15
char id=41 x=231 y=106 width=25 height=51 xoffset=1 yoffset=19 xadvance=29 page=0 chnl=15
char id=42 x=123 y=214 width=33 height=31 xoffset=1 yoffset=18 xadvance=35 page=0 chnl=15
char id=43 x=82 y=214 width=41 height=41 xoffset=8 yoffset=29 xadvance=57 page=0 chnl=15
char id=44 x=234 y=225 width=22 height=23 xoffset=1 yoffset=57 xadvance=26 page=1 chnl=15
char id=45 x=176 y=142 width=27 height=14 xoffset=1 yoffset=41 xadvance=29 page=0 chnl=15
char id=46 x=203 y=142 width=21 height=14 xoffset=3 yoffset=57 xadvance=26 page=0 chnl=15
char id=47 x=211 y=0 width=41 height=58 xoffset=-4 yoffset=19 xadvance=35 page=1 chnl=15
char id=48 x=193 y=53 width=58 height=53 xoffset=2 yoffset=18 xadvance=62 page=2 chnl=15
char id=49 x=53 y=146 width=36 height=51 xoffset=2 yoffset=19 xadvance=41 page=3 chnl=15
char id=50 x=169 y=51 width=53 height=52 xoffset=2 yoffset=18 xadvance=57 page=3 chnl=15
char id=51 x=115 y=0 width=54 height=52 xoffset=1 yoffset=19 xadvance=58 page=3 chnl=15
char id=52 x=125 y=107 width=60 height=51 xoffset=2 yoffset=19 xadvance=63 page=2 chnl=15
char id=53 x=0 y=95 width=53 height=52 xoffset=3 yoffset=19 xadvance=57 page=3 chnl=15
char id=54 x=58 y=157 width=56 height=53 xoffset=3 yoffset=18 xadvance=61 page=2 chnl=15
char id=55 x=63 y=51 width=52 height=51 xoffset=1 yoffset=19 xadvance=53 page=3 chnl=15
char id=56 x=0 y=108 width=58 height=53 xoffset=2 yoffset=18 xadvance=61 page=2 chnl=15
char id=57 x=0 y=161 width=56 height=53 xoffset=2 yoffset=18 xadvance=61 page=2 chnl=15
char id=58 x=61 y=102 width=20 height=38 xoffset=4 yoffset=33 xadvance=28 page=0 chnl=15
char id=59 x=89 y=146 width=24 height=47 xoffset=1 yoffset=33 xadvance=28 page=3 chnl=15
char id=60 x=0 y=214 width=41 height=42 xoffset=8 yoffset=29 xadvance=57 page=0 chnl=15
char id=61 x=176 y=117 width=41 height=25 xoffset=8 yoffset=37 xadvance=57 page=0 chnl=15
char id=62 x=41 y=214 width=41 height=42 xoffset=8 yoffset=29 xadvance=57 page=0 chnl=15
char id=63 x=214 y=129 width=40 height=55 xoffset=2 yoffset=16 xadvance=43 page=3 chnl=15
char id=64 x=166 y=55 width=65 height=62 xoffset=2 yoffset=19 xadvance=69 page=0 chnl=15
char id=65 x=96 y=163 width=74 height=51 xoffset=-1 yoffset=19 xadvance=72 page=0 chnl=15
char id=66 x=142 y=54 width=68 height=51 xoffset=4 yoffset=19 xadvance=73 page=1 chnl=15
char id=67 x=193 y=0 width=60 height=53 xoffset=2 yoffset=18 xadvance=65 page=2 chnl=15
char id=68 x=0 y=53 width=70 height=51 xoffset=4 yoffset=19 xadvance=76 page=1 chnl=15
char id=69 x=185 y=157 width=58 height=51 xoffset=4 yoffset=19 xadvance=66 page=2 chnl=15
char id=70 x=114 y=158 width=58 height=51 xoffset=4 yoffset=19 xadvance=65 page=2 chnl=15
char id=71 x=126 y=54 width=64 height=53 xoffset=2 yoffset=18 xadvance=70 page=2 chnl=15
char id=72 x=190 y=106 width=66 height=51 xoffset=4 yoffset=19 xadvance=74 page=2 chnl=15
char id=73 x=165 y=197 width=28 height=51 xoffset=4 yoffset=19 xadvance=36 page=3 chnl=15
char id=74 x=113 y=105 width=44 height=52 xoffset=1 yoffset=19 xadvance=49 page=3 chnl=15
char id=75 x=70 y=102 width=70 height=51 xoffset=4 yoffset=19 xadvance=72 page=1 chnl=15
char id=76 x=165 y=103 width=49 height=51 xoffset=4 yoffset=19 xadvance=54 page=3 chnl=15
char id=77 x=0 y=51 width=82 height=51 xoffset=4 yoffset=19 xadvance=90 page=0 chnl=15
char id=78 x=63 y=0 width=67 height=51 xoffset=4 yoffset=19 xadvance=75 page=2 chnl=15
char id=79 x=0 y=0 width=71 height=53 xoffset=2 yoffset=18 xadvance=75 page=1 chnl=15
char id=80 x=0 y=104 width=68 height=51 xoffset=4 yoffset=19 xadvance=73 page=1 chnl=15
char id=81 x=93 y=0 width=71 height=60 xoffset=2 yoffset=18 xadvance=75 page=0 chnl=15
char id=82 x=140 y=105 width=70 height=51 xoffset=4 yoffset=19 xadvance=73 page=1 chnl=15
char id=83 x=0 y=55 width=61 height=53 xoffset=2 yoffset=18 xadvance=66 page=2 chnl=15
char id=84 x=0 y=0 width=58 height=51 xoffset=1 yoffset=19 xadvance=59 page=3 chnl=15
char id=85 x=61 y=105 width=64 height=52 xoffset=4 yoffset=19 xadvance=71 page=2 chnl=15
char id=86 x=71 y=0 width=72 height=51 xoffset=-2 yoffset=19 xadvance=68 page=1 chnl=15
char id=87 x=0 y=0 width=93 height=51 xoffset=-1 yoffset=19 xadvance=91 page=0 chnl=15
char id=88 x=176 y=157 width=75 height=51 xoffset=-2 yoffset=19 xadvance=72 page=0 chnl=15
char id=89 x=71 y=51 width=71 height=51 xoffset=-5 yoffset=19 xadvance=62 page=1 chnl=15
char id=90 x=58 y=0 width=57 height=51 xoffset=3 yoffset=19 xadvance=64 page=3 chnl=15
char id=91 x=234 y=0 width=22 height=51 xoffset=4 yoffset=19 xadvance=29 page=0 chnl=15
char id=92 x=210 y=112 width=41 height=58 xoffset=-4 yoffset=19 xadvance=35 page=1 chnl=15
char id=93 x=89 y=193 width=22 height=51 xoffset=3 yoffset=19 xadvance=29 page=3 chnl=15
char id=94 x=191 y=225 width=43 height=19 xoffset=13 yoffset=21 xadvance=69 page=1 chnl=15
char id=95 x=123 y=245 width=35 height=10 xoffset=0 yoffset=76 xadvance=35 page=0 chnl=15
char id=96 x=191 y=244 width=28 height=9 xoffset=2 yoffset=12 xadvance=35 page=1 chnl=15
char id=97 x=63 y=208 width=63 height=45 xoffset=2 yoffset=26 xadvance=68 page=1 chnl=15
char id=98 x=68 y=153 width=63 height=55 xoffset=3 yoffset=16 xadvance=68 page=1 chnl=15
char id=99 x=114 y=209 width=55 height=45 xoffset=1 yoffset=26 xadvance=58 page=2 chnl=15
char id=100 x=0 y=155 width=63 height=55 xoffset=2 yoffset=16 xadvance=68 page=1 chnl=15
char id=101 x=0 y=210 width=62 height=45 xoffset=1 yoffset=26 xadvance=64 page=1 chnl=15
char id=102 x=210 y=58 width=46 height=54 xoffset=1 yoffset=16 xadvance=48 page=1 chnl=15
char id=103 x=194 y=170 width=62 height=55 xoffset=2 yoffset=26 xadvance=67 page=1 chnl=15
char id=104 x=130 y=0 width=63 height=54 xoffset=3 yoffset=16 xadvance=69 page=2 chnl=15
char id=105 x=0 y=197 width=26 height=54 xoffset=3 yoffset=16 xadvance=32 page=3 chnl=15
char id=106 x=224 y=0 width=31 height=65 xoffset=-2 yoffset=16 xadvance=33 page=3 chnl=15
char id=107 x=63 y=51 width=63 height=54 xoffset=3 yoffset=16 xadvance=64 page=2 chnl=15
char id=108 x=26 y=147 width=26 height=54 xoffset=3 yoffset=16 xadvance=32 page=3 chnl=15
char id=109 x=0 y=170 width=96 height=44 xoffset=3 yoffset=26 xadvance=102 page=0 chnl=15
char id=110 x=0 y=51 width=63 height=44 xoffset=3 yoffset=26 xadvance=69 page=3 chnl=15
char id=111 x=172 y=208 width=62 height=45 xoffset=1 yoffset=26 xadvance=64 page=2 chnl=15
char id=112 x=131 y=156 width=63 height=55 xoffset=3 yoffset=26 xadvance=68 page=1 chnl=15
char id=113 x=0 y=0 width=63 height=55 xoffset=2 yoffset=26 xadvance=68 page=2 chnl=15
char id=114 x=208 y=184 width=43 height=44 xoffset=3 yoffset=26 xadvance=47 page=3 chnl=15
char id=115 x=56 y=210 width=54 height=45 xoffset=2 yoffset=26 xadvance=58 page=2 chnl=15
char id=116 x=115 y=52 width=50 height=53 xoffset=0 yoffset=18 xadvance=51 page=3 chnl=15
char id=117 x=53 y=102 width=60 height=44 xoffset=3 yoffset=27 xadvance=66 page=3 chnl=15
char id=118 x=126 y=211 width=65 height=43 xoffset=-2 yoffset=27 xadvance=61 page=1 chnl=15
char id=119 x=81 y=120 width=95 height=43 xoffset=-1 yoffset=27 xadvance=93 page=0 chnl=15
char id=120 x=170 y=208 width=69 height=43 xoffset=-2 yoffset=27 xadvance=66 page=0 chnl=15
char id=121 x=143 y=0 width=68 height=54 xoffset=-3 yoffset=27 xadvance=62 page=1 chnl=15
char id=122 x=157 y=154 width=51 height=43 xoffset=2 yoffset=27 xadvance=56 page=3 chnl=15
char id=123 x=222 y=65 width=27 height=64 xoffset=4 yoffset=20 xadvance=35 page=3 chnl=15
char id=124 x=82 y=51 width=10 height=69 xoffset=12 yoffset=17 xadvance=35 page=0 chnl=15
char id=125 x=113 y=157 width=26 height=64 xoffset=4 yoffset=20 xadvance=35 page=3 chnl=15
char id=126 x=0 y=214 width=46 height=16 xoffset=6 yoffset=42 xadvance=57 page=2 chnl=15
kernings count=0
