info face="Montserrat" size=80 bold=0 italic=0 charset="" unicode=1 stretchH=0 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=98 base=78 scaleW=256 scaleH=256 pages=4 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Montserrat-Regular.ttf_0.png"
page id=1 file="Montserrat-Regular.ttf_1.png"
page id=2 file="Montserrat-Regular.ttf_2.png"
page id=3 file="Montserrat-Regular.ttf_3.png"
chars count=95
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=33 x=204 y=183 width=9 height=57 xoffset=6 yoffset=21 xadvance=21 page=0 chnl=15
char id=34 x=213 y=231 width=20 height=21 xoffset=5 yoffset=21 xadvance=30 page=0 chnl=15
char id=35 x=0 y=114 width=52 height=57 xoffset=2 yoffset=21 xadvance=56 page=1 chnl=15
char id=36 x=74 y=130 width=43 height=77 xoffset=3 yoffset=11 xadvance=49 page=0 chnl=15
char id=37 x=75 y=57 width=60 height=57 xoffset=3 yoffset=21 xadvance=66 page=0 chnl=15
char id=38 x=102 y=171 width=50 height=58 xoffset=3 yoffset=21 xadvance=54 page=1 chnl=15
char id=39 x=250 y=153 width=6 height=21 xoffset=5 yoffset=21 xadvance=16 page=0 chnl=15
char id=40 x=117 y=114 width=16 height=76 xoffset=8 yoffset=18 xadvance=26 page=0 chnl=15
char id=41 x=238 y=86 width=15 height=76 xoffset=3 yoffset=18 xadvance=26 page=2 chnl=15
char id=42 x=36 y=162 width=29 height=29 xoffset=1 yoffset=18 xadvance=31 page=3 chnl=15
char id=43 x=170 y=214 width=36 height=34 xoffset=5 yoffset=33 xadvance=46 page=2 chnl=15
char id=44 x=238 y=154 width=9 height=20 xoffset=4 yoffset=70 xadvance=17 page=0 chnl=15
char id=45 x=36 y=248 width=22 height=6 xoffset=4 yoffset=53 xadvance=31 page=0 chnl=15
char id=46 x=218 y=164 width=9 height=9 xoffset=4 yoffset=69 xadvance=17 page=0 chnl=15
char id=47 x=221 y=0 width=32 height=77 xoffset=-2 yoffset=9 xadvance=27 page=0 chnl=15
char id=48 x=199 y=0 width=45 height=57 xoffset=4 yoffset=21 xadvance=53 page=1 chnl=15
char id=49 x=233 y=162 width=20 height=57 xoffset=0 yoffset=21 xadvance=29 page=2 chnl=15
char id=50 x=89 y=0 width=42 height=57 xoffset=1 yoffset=21 xadvance=45 page=2 chnl=15
char id=51 x=128 y=114 width=42 height=57 xoffset=0 yoffset=21 xadvance=45 page=2 chnl=15
char id=52 x=56 y=0 width=49 height=57 xoffset=3 yoffset=21 xadvance=53 page=1 chnl=15
char id=53 x=128 y=171 width=42 height=57 xoffset=1 yoffset=21 xadvance=45 page=2 chnl=15
char id=54 x=45 y=174 width=43 height=57 xoffset=4 yoffset=21 xadvance=49 page=2 chnl=15
char id=55 x=131 y=0 width=42 height=57 xoffset=2 yoffset=21 xadvance=47 page=2 chnl=15
char id=56 x=0 y=177 width=45 height=57 xoffset=3 yoffset=21 xadvance=51 page=2 chnl=15
char id=57 x=85 y=114 width=43 height=57 xoffset=2 yoffset=21 xadvance=49 page=2 chnl=15
char id=58 x=243 y=114 width=9 height=43 xoffset=4 yoffset=35 xadvance=17 page=1 chnl=15
char id=59 x=58 y=130 width=9 height=55 xoffset=4 yoffset=35 xadvance=17 page=0 chnl=15
char id=60 x=0 y=139 width=36 height=34 xoffset=5 yoffset=33 xadvance=46 page=3 chnl=15
char id=61 x=0 y=231 width=36 height=24 xoffset=5 yoffset=37 xadvance=46 page=0 chnl=15
char id=62 x=0 y=173 width=36 height=34 xoffset=5 yoffset=33 xadvance=46 page=3 chnl=15
char id=63 x=36 y=73 width=39 height=57 xoffset=1 yoffset=21 xadvance=45 page=0 chnl=15
char id=64 x=0 y=0 width=75 height=73 xoffset=4 yoffset=21 xadvance=83 page=0 chnl=15
char id=65 x=0 y=130 width=58 height=57 xoffset=0 yoffset=21 xadvance=57 page=0 chnl=15
char id=66 x=105 y=0 width=47 height=57 xoffset=9 yoffset=21 xadvance=60 page=1 chnl=15
char id=67 x=53 y=57 width=50 height=57 xoffset=4 yoffset=21 xadvance=58 page=1 chnl=15
char id=68 x=0 y=57 width=53 height=57 xoffset=9 yoffset=21 xadvance=66 page=1 chnl=15
char id=69 x=131 y=57 width=40 height=57 xoffset=9 yoffset=21 xadvance=54 page=2 chnl=15
char id=70 x=170 y=114 width=39 height=57 xoffset=9 yoffset=21 xadvance=51 page=2 chnl=15
char id=71 x=0 y=171 width=51 height=57 xoffset=4 yoffset=21 xadvance=62 page=1 chnl=15
char id=72 x=103 y=114 width=47 height=57 xoffset=9 yoffset=21 xadvance=65 page=1 chnl=15
char id=73 x=67 y=130 width=7 height=57 xoffset=9 yoffset=21 xadvance=24 page=0 chnl=15
char id=74 x=0 y=73 width=33 height=57 xoffset=-1 yoffset=21 xadvance=40 page=0 chnl=15
char id=75 x=103 y=57 width=48 height=57 xoffset=9 yoffset=21 xadvance=57 page=1 chnl=15
char id=76 x=218 y=174 width=38 height=57 xoffset=9 yoffset=21 xadvance=47 page=0 chnl=15
char id=77 x=159 y=69 width=59 height=57 xoffset=9 yoffset=21 xadvance=76 page=0 chnl=15
char id=78 x=150 y=114 width=47 height=57 xoffset=9 yoffset=21 xadvance=65 page=1 chnl=15
char id=79 x=159 y=126 width=59 height=57 xoffset=4 yoffset=21 xadvance=67 page=0 chnl=15
char id=80 x=44 y=57 width=44 height=57 xoffset=9 yoffset=21 xadvance=57 page=2 chnl=15
char id=81 x=159 y=0 width=62 height=69 xoffset=4 yoffset=21 xadvance=67 page=0 chnl=15
char id=82 x=44 y=0 width=45 height=57 xoffset=9 yoffset=21 xadvance=58 page=2 chnl=15
char id=83 x=88 y=57 width=43 height=57 xoffset=3 yoffset=21 xadvance=49 page=2 chnl=15
char id=84 x=198 y=57 width=46 height=57 xoffset=0 yoffset=21 xadvance=46 page=1 chnl=15
char id=85 x=151 y=57 width=47 height=57 xoffset=8 yoffset=21 xadvance=63 page=1 chnl=15
char id=86 x=0 y=0 width=56 height=57 xoffset=0 yoffset=21 xadvance=56 page=1 chnl=15
char id=87 x=75 y=0 width=84 height=57 xoffset=2 yoffset=21 xadvance=89 page=0 chnl=15
char id=88 x=51 y=171 width=51 height=57 xoffset=1 yoffset=21 xadvance=52 page=1 chnl=15
char id=89 x=52 y=114 width=51 height=57 xoffset=0 yoffset=21 xadvance=51 page=1 chnl=15
char id=90 x=152 y=0 width=47 height=57 xoffset=3 yoffset=21 xadvance=52 page=1 chnl=15
char id=91 x=36 y=86 width=15 height=76 xoffset=9 yoffset=18 xadvance=25 page=3 chnl=15
char id=92 x=218 y=77 width=32 height=77 xoffset=-3 yoffset=9 xadvance=27 page=0 chnl=15
char id=93 x=240 y=173 width=16 height=76 xoffset=1 yoffset=18 xadvance=25 page=1 chnl=15
char id=94 x=0 y=207 width=34 height=34 xoffset=6 yoffset=32 xadvance=46 page=3 chnl=15
char id=95 x=36 y=244 width=40 height=4 xoffset=0 yoffset=78 xadvance=40 page=0 chnl=15
char id=96 x=218 y=154 width=20 height=10 xoffset=10 yoffset=19 xadvance=48 page=0 chnl=15
char id=97 x=0 y=96 width=36 height=43 xoffset=4 yoffset=35 xadvance=47 page=3 chnl=15
char id=98 x=152 y=171 width=44 height=60 xoffset=7 yoffset=18 xadvance=54 page=1 chnl=15
char id=99 x=217 y=0 width=39 height=43 xoffset=3 yoffset=35 xadvance=45 page=2 chnl=15
char id=100 x=196 y=173 width=44 height=60 xoffset=3 yoffset=18 xadvance=54 page=1 chnl=15
char id=101 x=170 y=171 width=42 height=43 xoffset=3 yoffset=35 xadvance=48 page=2 chnl=15
char id=102 x=209 y=100 width=29 height=60 xoffset=1 yoffset=18 xadvance=27 page=2 chnl=15
char id=103 x=0 y=0 width=44 height=59 xoffset=3 yoffset=35 xadvance=55 page=2 chnl=15
char id=104 x=88 y=171 width=40 height=60 xoffset=7 yoffset=18 xadvance=54 page=2 chnl=15
char id=105 x=117 y=190 width=9 height=60 xoffset=6 yoffset=18 xadvance=22 page=0 chnl=15
char id=106 x=135 y=57 width=24 height=76 xoffset=-8 yoffset=18 xadvance=22 page=0 chnl=15
char id=107 x=44 y=114 width=41 height=60 xoffset=7 yoffset=18 xadvance=48 page=2 chnl=15
char id=108 x=126 y=190 width=7 height=60 xoffset=7 yoffset=18 xadvance=22 page=0 chnl=15
char id=109 x=133 y=209 width=71 height=43 xoffset=7 yoffset=35 xadvance=85 page=0 chnl=15
char id=110 x=215 y=43 width=40 height=43 xoffset=7 yoffset=35 xadvance=54 page=2 chnl=15
char id=111 x=171 y=57 width=44 height=43 xoffset=3 yoffset=35 xadvance=50 page=2 chnl=15
char id=112 x=0 y=59 width=44 height=59 xoffset=7 yoffset=35 xadvance=54 page=2 chnl=15
char id=113 x=0 y=118 width=44 height=59 xoffset=3 yoffset=35 xadvance=54 page=2 chnl=15
char id=114 x=34 y=207 width=23 height=43 xoffset=7 yoffset=35 xadvance=32 page=3 chnl=15
char id=115 x=30 y=43 width=35 height=43 xoffset=2 yoffset=35 xadvance=39 page=3 chnl=15
char id=116 x=0 y=43 width=30 height=53 xoffset=1 yoffset=25 xadvance=32 page=3 chnl=15
char id=117 x=0 y=0 width=39 height=43 xoffset=7 yoffset=35 xadvance=54 page=3 chnl=15
char id=118 x=173 y=0 width=44 height=43 xoffset=0 yoffset=35 xadvance=43 page=2 chnl=15
char id=119 x=0 y=187 width=70 height=43 xoffset=0 yoffset=35 xadvance=70 page=0 chnl=15
char id=120 x=76 y=207 width=41 height=43 xoffset=1 yoffset=35 xadvance=43 page=0 chnl=15
char id=121 x=197 y=114 width=46 height=59 xoffset=-2 yoffset=35 xadvance=43 page=1 chnl=15
char id=122 x=39 y=0 width=35 height=43 xoffset=3 yoffset=35 xadvance=41 page=3 chnl=15
char id=123 x=133 y=133 width=22 height=76 xoffset=4 yoffset=18 xadvance=27 page=0 chnl=15
char id=124 x=250 y=77 width=6 height=76 xoffset=9 yoffset=18 xadvance=24 page=0 chnl=15
char id=125 x=212 y=160 width=21 height=76 xoffset=1 yoffset=18 xadvance=27 page=2 chnl=15
char id=126 x=36 y=231 width=38 height=13 xoffset=4 yoffset=43 xadvance=46 page=0 chnl=15
kernings count=0
