info face="Garet" size=97 bold=0 italic=0 charset="" unicode=1 stretchH=0 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=141 base=104 scaleW=256 scaleH=256 pages=7 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Garet-Heavy.ttf_0.png"
page id=1 file="Garet-Heavy.ttf_1.png"
page id=2 file="Garet-Heavy.ttf_2.png"
page id=3 file="Garet-Heavy.ttf_3.png"
page id=4 file="Garet-Heavy.ttf_4.png"
page id=5 file="Garet-Heavy.ttf_5.png"
page id=6 file="Garet-Heavy.ttf_6.png"
chars count=95
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=33 x=222 y=163 width=25 height=69 xoffset=3 yoffset=36 xadvance=31 page=1 chnl=15
char id=34 x=212 y=218 width=44 height=28 xoffset=3 yoffset=36 xadvance=49 page=0 chnl=15
char id=35 x=151 y=70 width=74 height=68 xoffset=2 yoffset=36 xadvance=78 page=1 chnl=15
char id=36 x=92 y=0 width=59 height=89 xoffset=2 yoffset=26 xadvance=63 page=1 chnl=15
char id=37 x=0 y=0 width=92 height=70 xoffset=2 yoffset=35 xadvance=97 page=1 chnl=15
char id=38 x=151 y=138 width=71 height=70 xoffset=2 yoffset=35 xadvance=74 page=1 chnl=15
char id=39 x=149 y=225 width=20 height=28 xoffset=3 yoffset=36 xadvance=25 page=0 chnl=15
char id=40 x=91 y=68 width=37 height=88 xoffset=9 yoffset=31 xadvance=49 page=5 chnl=15
char id=41 x=53 y=68 width=38 height=88 xoffset=3 yoffset=31 xadvance=49 page=5 chnl=15
char id=42 x=172 y=218 width=40 height=37 xoffset=4 yoffset=32 xadvance=48 page=0 chnl=15
char id=43 x=0 y=171 width=44 height=43 xoffset=6 yoffset=50 xadvance=56 page=0 chnl=15
char id=44 x=150 y=208 width=25 height=39 xoffset=2 yoffset=83 xadvance=29 page=1 chnl=15
char id=45 x=175 y=208 width=35 height=15 xoffset=4 yoffset=72 xadvance=43 page=1 chnl=15
char id=46 x=221 y=232 width=24 height=22 xoffset=2 yoffset=83 xadvance=28 page=1 chnl=15
char id=47 x=0 y=91 width=48 height=80 xoffset=6 yoffset=30 xadvance=60 page=0 chnl=15
char id=48 x=63 y=68 width=63 height=70 xoffset=3 yoffset=35 xadvance=69 page=3 chnl=15
char id=49 x=0 y=110 width=38 height=68 xoffset=2 yoffset=36 xadvance=45 page=6 chnl=15
char id=50 x=120 y=69 width=56 height=69 xoffset=3 yoffset=35 xadvance=63 page=4 chnl=15
char id=51 x=117 y=0 width=57 height=69 xoffset=2 yoffset=36 xadvance=62 page=4 chnl=15
char id=52 x=0 y=144 width=65 height=68 xoffset=1 yoffset=36 xadvance=67 page=3 chnl=15
char id=53 x=118 y=139 width=57 height=69 xoffset=3 yoffset=36 xadvance=62 page=4 chnl=15
char id=54 x=59 y=140 width=59 height=69 xoffset=2 yoffset=36 xadvance=64 page=4 chnl=15
char id=55 x=0 y=88 width=53 height=68 xoffset=2 yoffset=36 xadvance=58 page=5 chnl=15
char id=56 x=58 y=0 width=59 height=70 xoffset=2 yoffset=35 xadvance=63 page=4 chnl=15
char id=57 x=61 y=70 width=59 height=69 xoffset=3 yoffset=35 xadvance=64 page=4 chnl=15
char id=58 x=227 y=140 width=24 height=55 xoffset=2 yoffset=50 xadvance=28 page=2 chnl=15
char id=59 x=225 y=91 width=25 height=72 xoffset=2 yoffset=50 xadvance=29 page=1 chnl=15
char id=60 x=0 y=0 width=47 height=55 xoffset=6 yoffset=45 xadvance=59 page=6 chnl=15
char id=61 x=201 y=106 width=48 height=42 xoffset=6 yoffset=50 xadvance=60 page=0 chnl=15
char id=62 x=0 y=55 width=47 height=55 xoffset=6 yoffset=45 xadvance=59 page=6 chnl=15
char id=63 x=176 y=68 width=52 height=70 xoffset=2 yoffset=35 xadvance=56 page=4 chnl=15
char id=64 x=0 y=0 width=98 height=91 xoffset=2 yoffset=35 xadvance=102 page=0 chnl=15
char id=65 x=75 y=89 width=76 height=68 xoffset=0 yoffset=36 xadvance=76 page=1 chnl=15
char id=66 x=126 y=136 width=62 height=68 xoffset=6 yoffset=36 xadvance=70 page=3 chnl=15
char id=67 x=151 y=0 width=74 height=70 xoffset=2 yoffset=35 xadvance=78 page=1 chnl=15
char id=68 x=91 y=68 width=68 height=68 xoffset=6 yoffset=36 xadvance=76 page=2 chnl=15
char id=69 x=42 y=0 width=50 height=68 xoffset=6 yoffset=36 xadvance=60 page=5 chnl=15
char id=70 x=92 y=0 width=47 height=68 xoffset=6 yoffset=36 xadvance=56 page=5 chnl=15
char id=71 x=0 y=70 width=75 height=70 xoffset=2 yoffset=35 xadvance=78 page=1 chnl=15
char id=72 x=128 y=0 width=63 height=68 xoffset=6 yoffset=36 xadvance=75 page=3 chnl=15
char id=73 x=229 y=72 width=24 height=68 xoffset=6 yoffset=36 xadvance=36 page=2 chnl=15
char id=74 x=53 y=179 width=43 height=68 xoffset=2 yoffset=36 xadvance=51 page=0 chnl=15
char id=75 x=159 y=76 width=68 height=68 xoffset=6 yoffset=36 xadvance=76 page=2 chnl=15
char id=76 x=0 y=156 width=50 height=68 xoffset=6 yoffset=36 xadvance=58 page=5 chnl=15
char id=77 x=174 y=150 width=81 height=68 xoffset=6 yoffset=36 xadvance=93 page=0 chnl=15
char id=78 x=63 y=0 width=65 height=68 xoffset=6 yoffset=36 xadvance=76 page=3 chnl=15
char id=79 x=96 y=155 width=76 height=70 xoffset=2 yoffset=35 xadvance=80 page=0 chnl=15
char id=80 x=0 y=72 width=61 height=68 xoffset=6 yoffset=36 xadvance=69 page=4 chnl=15
char id=81 x=98 y=68 width=76 height=87 xoffset=2 yoffset=35 xadvance=80 page=0 chnl=15
char id=82 x=191 y=0 width=63 height=68 xoffset=6 yoffset=36 xadvance=72 page=3 chnl=15
char id=83 x=0 y=140 width=59 height=70 xoffset=2 yoffset=35 xadvance=63 page=4 chnl=15
char id=84 x=126 y=68 width=64 height=68 xoffset=2 yoffset=36 xadvance=68 page=3 chnl=15
char id=85 x=190 y=68 width=63 height=69 xoffset=5 yoffset=36 xadvance=74 page=3 chnl=15
char id=86 x=0 y=140 width=74 height=68 xoffset=0 yoffset=36 xadvance=74 page=1 chnl=15
char id=87 x=98 y=0 width=111 height=68 xoffset=0 yoffset=36 xadvance=111 page=0 chnl=15
char id=88 x=74 y=157 width=76 height=68 xoffset=1 yoffset=36 xadvance=78 page=1 chnl=15
char id=89 x=96 y=0 width=72 height=68 xoffset=0 yoffset=36 xadvance=72 page=2 chnl=15
char id=90 x=174 y=0 width=56 height=68 xoffset=3 yoffset=36 xadvance=62 page=4 chnl=15
char id=91 x=128 y=68 width=36 height=88 xoffset=6 yoffset=31 xadvance=45 page=5 chnl=15
char id=92 x=175 y=138 width=48 height=80 xoffset=6 yoffset=30 xadvance=60 page=4 chnl=15
char id=93 x=95 y=156 width=37 height=88 xoffset=3 yoffset=31 xadvance=45 page=5 chnl=15
char id=94 x=0 y=218 width=53 height=38 xoffset=3 yoffset=36 xadvance=58 page=0 chnl=15
char id=95 x=175 y=232 width=46 height=13 xoffset=0 yoffset=108 xadvance=46 page=1 chnl=15
char id=96 x=0 y=208 width=24 height=16 xoffset=4 yoffset=30 xadvance=32 page=1 chnl=15
char id=97 x=164 y=53 width=56 height=54 xoffset=3 yoffset=51 xadvance=63 page=5 chnl=15
char id=98 x=64 y=136 width=63 height=73 xoffset=5 yoffset=32 xadvance=70 page=2 chnl=15
char id=99 x=188 y=137 width=61 height=54 xoffset=2 yoffset=51 xadvance=65 page=3 chnl=15
char id=100 x=0 y=177 width=63 height=73 xoffset=2 yoffset=32 xadvance=70 page=2 chnl=15
char id=101 x=189 y=191 width=61 height=54 xoffset=2 yoffset=51 xadvance=65 page=3 chnl=15
char id=102 x=50 y=156 width=45 height=75 xoffset=1 yoffset=29 xadvance=47 page=5 chnl=15
char id=103 x=168 y=0 width=61 height=76 xoffset=2 yoffset=51 xadvance=68 page=2 chnl=15
char id=104 x=0 y=0 width=58 height=72 xoffset=5 yoffset=32 xadvance=67 page=4 chnl=15
char id=105 x=174 y=68 width=27 height=82 xoffset=3 yoffset=22 xadvance=33 page=0 chnl=15
char id=106 x=209 y=0 width=36 height=106 xoffset=-6 yoffset=22 xadvance=33 page=0 chnl=15
char id=107 x=65 y=138 width=61 height=72 xoffset=5 yoffset=32 xadvance=67 page=3 chnl=15
char id=108 x=229 y=0 width=23 height=72 xoffset=5 yoffset=32 xadvance=33 page=2 chnl=15
char id=109 x=0 y=52 width=91 height=53 xoffset=5 yoffset=51 xadvance=100 page=2 chnl=15
char id=110 x=139 y=0 width=58 height=53 xoffset=5 yoffset=51 xadvance=67 page=5 chnl=15
char id=111 x=127 y=195 width=63 height=54 xoffset=2 yoffset=51 xadvance=66 page=2 chnl=15
char id=112 x=0 y=0 width=63 height=72 xoffset=5 yoffset=51 xadvance=70 page=3 chnl=15
char id=113 x=0 y=72 width=63 height=72 xoffset=2 yoffset=51 xadvance=70 page=3 chnl=15
char id=114 x=0 y=178 width=41 height=52 xoffset=5 yoffset=52 xadvance=48 page=6 chnl=15
char id=115 x=190 y=172 width=51 height=54 xoffset=2 yoffset=51 xadvance=55 page=5 chnl=15
char id=116 x=190 y=107 width=45 height=65 xoffset=1 yoffset=39 xadvance=48 page=5 chnl=15
char id=117 x=132 y=156 width=58 height=53 xoffset=4 yoffset=52 xadvance=67 page=5 chnl=15
char id=118 x=190 y=195 width=64 height=52 xoffset=0 yoffset=52 xadvance=64 page=2 chnl=15
char id=119 x=0 y=0 width=96 height=52 xoffset=0 yoffset=52 xadvance=96 page=2 chnl=15
char id=120 x=126 y=204 width=63 height=52 xoffset=1 yoffset=52 xadvance=65 page=3 chnl=15
char id=121 x=0 y=105 width=64 height=72 xoffset=0 yoffset=52 xadvance=64 page=2 chnl=15
char id=122 x=197 y=0 width=49 height=52 xoffset=2 yoffset=52 xadvance=53 page=5 chnl=15
char id=123 x=53 y=91 width=43 height=88 xoffset=5 yoffset=31 xadvance=51 page=0 chnl=15
char id=124 x=225 y=0 width=21 height=91 xoffset=7 yoffset=26 xadvance=35 page=1 chnl=15
char id=125 x=0 y=0 width=42 height=88 xoffset=3 yoffset=31 xadvance=51 page=5 chnl=15
char id=126 x=96 y=225 width=53 height=22 xoffset=6 yoffset=61 xadvance=65 page=0 chnl=15
kernings count=0
