info face="Incised901 Nd BT" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=0 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=40 base=33 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="in901xl-32-white.png"
chars count=95
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=33 x=205 y=113 width=12 height=25 xoffset=1 yoffset=8 xadvance=14 page=0 chnl=15
char id=34 x=82 y=245 width=10 height=9 xoffset=1 yoffset=10 xadvance=12 page=0 chnl=15
char id=35 x=141 y=175 width=26 height=23 xoffset=-1 yoffset=10 xadvance=25 page=0 chnl=15
char id=36 x=0 y=48 width=29 height=31 xoffset=0 yoffset=6 xadvance=29 page=0 chnl=15
char id=37 x=77 y=0 width=33 height=26 xoffset=0 yoffset=8 xadvance=32 page=0 chnl=15
char id=38 x=110 y=0 width=35 height=24 xoffset=0 yoffset=9 xadvance=35 page=0 chnl=15
char id=39 x=29 y=48 width=5 height=9 xoffset=1 yoffset=10 xadvance=6 page=0 chnl=15
char id=40 x=207 y=88 width=12 height=24 xoffset=1 yoffset=9 xadvance=13 page=0 chnl=15
char id=41 x=212 y=64 width=12 height=24 xoffset=0 yoffset=9 xadvance=13 page=0 chnl=15
char id=42 x=79 y=203 width=16 height=14 xoffset=0 yoffset=9 xadvance=16 page=0 chnl=15
char id=43 x=59 y=203 width=20 height=18 xoffset=3 yoffset=15 xadvance=27 page=0 chnl=15
char id=44 x=71 y=245 width=11 height=11 xoffset=0 yoffset=27 xadvance=12 page=0 chnl=15
char id=45 x=66 y=48 width=13 height=7 xoffset=0 yoffset=20 xadvance=13 page=0 chnl=15
char id=46 x=109 y=70 width=10 height=6 xoffset=1 yoffset=27 xadvance=12 page=0 chnl=15
char id=47 x=139 y=223 width=19 height=27 xoffset=-2 yoffset=9 xadvance=16 page=0 chnl=15
char id=48 x=0 y=178 width=28 height=24 xoffset=0 yoffset=9 xadvance=29 page=0 chnl=15
char id=49 x=163 y=198 width=18 height=24 xoffset=0 yoffset=9 xadvance=19 page=0 chnl=15
char id=50 x=141 y=44 width=25 height=24 xoffset=1 yoffset=9 xadvance=27 page=0 chnl=15
char id=51 x=137 y=126 width=26 height=24 xoffset=0 yoffset=9 xadvance=27 page=0 chnl=15
char id=52 x=0 y=202 width=28 height=24 xoffset=1 yoffset=9 xadvance=29 page=0 chnl=15
char id=53 x=140 y=94 width=25 height=24 xoffset=1 yoffset=9 xadvance=27 page=0 chnl=15
char id=54 x=87 y=179 width=27 height=24 xoffset=1 yoffset=9 xadvance=29 page=0 chnl=15
char id=55 x=117 y=199 width=25 height=24 xoffset=0 yoffset=9 xadvance=25 page=0 chnl=15
char id=56 x=105 y=151 width=27 height=24 xoffset=1 yoffset=9 xadvance=29 page=0 chnl=15
char id=57 x=140 y=70 width=26 height=24 xoffset=1 yoffset=9 xadvance=29 page=0 chnl=15
char id=58 x=90 y=160 width=11 height=17 xoffset=1 yoffset=16 xadvance=13 page=0 chnl=15
char id=59 x=198 y=215 width=12 height=22 xoffset=0 yoffset=16 xadvance=13 page=0 chnl=15
char id=60 x=181 y=195 width=19 height=20 xoffset=4 yoffset=13 xadvance=27 page=0 chnl=15
char id=61 x=31 y=245 width=20 height=11 xoffset=3 yoffset=18 xadvance=27 page=0 chnl=15
char id=62 x=187 y=170 width=19 height=20 xoffset=4 yoffset=13 xadvance=27 page=0 chnl=15
char id=63 x=167 y=170 width=20 height=25 xoffset=0 yoffset=8 xadvance=20 page=0 chnl=15
char id=64 x=79 y=48 width=30 height=29 xoffset=1 yoffset=10 xadvance=32 page=0 chnl=15
char id=65 x=29 y=76 width=35 height=24 xoffset=-1 yoffset=9 xadvance=33 page=0 chnl=15
char id=66 x=59 y=155 width=31 height=24 xoffset=2 yoffset=9 xadvance=34 page=0 chnl=15
char id=67 x=59 y=179 width=28 height=24 xoffset=1 yoffset=9 xadvance=30 page=0 chnl=15
char id=68 x=179 y=0 width=33 height=24 xoffset=2 yoffset=9 xadvance=35 page=0 chnl=15
char id=69 x=90 y=217 width=27 height=24 xoffset=2 yoffset=9 xadvance=31 page=0 chnl=15
char id=70 x=114 y=175 width=27 height=24 xoffset=2 yoffset=9 xadvance=30 page=0 chnl=15
char id=71 x=29 y=173 width=30 height=24 xoffset=1 yoffset=9 xadvance=32 page=0 chnl=15
char id=72 x=28 y=197 width=31 height=24 xoffset=2 yoffset=9 xadvance=35 page=0 chnl=15
char id=73 x=192 y=114 width=13 height=24 xoffset=2 yoffset=9 xadvance=17 page=0 chnl=15
char id=74 x=142 y=198 width=21 height=24 xoffset=0 yoffset=9 xadvance=23 page=0 chnl=15
char id=75 x=212 y=0 width=33 height=24 xoffset=2 yoffset=9 xadvance=34 page=0 chnl=15
char id=76 x=166 y=64 width=23 height=24 xoffset=2 yoffset=9 xadvance=25 page=0 chnl=15
char id=77 x=0 y=24 width=38 height=24 xoffset=2 yoffset=9 xadvance=42 page=0 chnl=15
char id=78 x=0 y=226 width=31 height=24 xoffset=2 yoffset=9 xadvance=35 page=0 chnl=15
char id=79 x=64 y=106 width=33 height=24 xoffset=1 yoffset=9 xadvance=35 page=0 chnl=15
char id=80 x=109 y=46 width=32 height=24 xoffset=2 yoffset=9 xadvance=34 page=0 chnl=15
char id=81 x=44 y=0 width=33 height=28 xoffset=1 yoffset=9 xadvance=35 page=0 chnl=15
char id=82 x=108 y=102 width=32 height=24 xoffset=2 yoffset=9 xadvance=34 page=0 chnl=15
char id=83 x=0 y=154 width=29 height=24 xoffset=1 yoffset=9 xadvance=30 page=0 chnl=15
char id=84 x=62 y=221 width=28 height=24 xoffset=0 yoffset=9 xadvance=28 page=0 chnl=15
char id=85 x=31 y=221 width=31 height=24 xoffset=1 yoffset=9 xadvance=33 page=0 chnl=15
char id=86 x=145 y=0 width=34 height=24 xoffset=-1 yoffset=9 xadvance=31 page=0 chnl=15
char id=87 x=0 y=0 width=44 height=24 xoffset=-1 yoffset=9 xadvance=42 page=0 chnl=15
char id=88 x=29 y=100 width=35 height=24 xoffset=-1 yoffset=9 xadvance=33 page=0 chnl=15
char id=89 x=29 y=124 width=33 height=24 xoffset=-2 yoffset=9 xadvance=29 page=0 chnl=15
char id=90 x=132 y=151 width=27 height=24 xoffset=1 yoffset=9 xadvance=29 page=0 chnl=15
char id=91 x=97 y=106 width=10 height=24 xoffset=2 yoffset=9 xadvance=13 page=0 chnl=15
char id=92 x=158 y=222 width=19 height=27 xoffset=-2 yoffset=9 xadvance=16 page=0 chnl=15
char id=93 x=245 y=0 width=11 height=24 xoffset=1 yoffset=9 xadvance=13 page=0 chnl=15
char id=94 x=51 y=245 width=20 height=9 xoffset=6 yoffset=10 xadvance=32 page=0 chnl=15
char id=95 x=79 y=102 width=16 height=4 xoffset=0 yoffset=37 xadvance=16 page=0 chnl=15
char id=96 x=95 y=102 width=13 height=4 xoffset=1 yoffset=6 xadvance=16 page=0 chnl=15
char id=97 x=159 y=150 width=29 height=20 xoffset=1 yoffset=13 xadvance=31 page=0 chnl=15
char id=98 x=110 y=76 width=30 height=25 xoffset=1 yoffset=8 xadvance=31 page=0 chnl=15
char id=99 x=182 y=24 width=26 height=20 xoffset=0 yoffset=13 xadvance=27 page=0 chnl=15
char id=100 x=0 y=79 width=29 height=25 xoffset=1 yoffset=8 xadvance=31 page=0 chnl=15
char id=101 x=163 y=118 width=29 height=20 xoffset=0 yoffset=13 xadvance=30 page=0 chnl=15
char id=102 x=117 y=223 width=22 height=25 xoffset=0 yoffset=8 xadvance=22 page=0 chnl=15
char id=103 x=0 y=104 width=29 height=25 xoffset=1 yoffset=13 xadvance=31 page=0 chnl=15
char id=104 x=107 y=126 width=30 height=25 xoffset=1 yoffset=8 xadvance=32 page=0 chnl=15
char id=105 x=194 y=88 width=13 height=25 xoffset=1 yoffset=8 xadvance=15 page=0 chnl=15
char id=106 x=64 y=76 width=15 height=30 xoffset=-1 yoffset=8 xadvance=15 page=0 chnl=15
char id=107 x=62 y=130 width=30 height=25 xoffset=1 yoffset=8 xadvance=30 page=0 chnl=15
char id=108 x=201 y=138 width=13 height=25 xoffset=1 yoffset=8 xadvance=15 page=0 chnl=15
char id=109 x=34 y=56 width=45 height=20 xoffset=1 yoffset=13 xadvance=47 page=0 chnl=15
char id=110 x=122 y=24 width=30 height=20 xoffset=1 yoffset=13 xadvance=32 page=0 chnl=15
char id=111 x=165 y=94 width=29 height=20 xoffset=0 yoffset=13 xadvance=30 page=0 chnl=15
char id=112 x=29 y=148 width=30 height=25 xoffset=1 yoffset=13 xadvance=31 page=0 chnl=15
char id=113 x=0 y=129 width=29 height=25 xoffset=1 yoffset=13 xadvance=31 page=0 chnl=15
char id=114 x=177 y=222 width=21 height=20 xoffset=1 yoffset=13 xadvance=22 page=0 chnl=15
char id=115 x=195 y=44 width=25 height=20 xoffset=1 yoffset=13 xadvance=27 page=0 chnl=15
char id=116 x=189 y=64 width=23 height=24 xoffset=0 yoffset=9 xadvance=24 page=0 chnl=15
char id=117 x=166 y=44 width=29 height=20 xoffset=1 yoffset=13 xadvance=31 page=0 chnl=15
char id=118 x=152 y=24 width=30 height=20 xoffset=-1 yoffset=13 xadvance=28 page=0 chnl=15
char id=119 x=44 y=28 width=45 height=20 xoffset=-1 yoffset=13 xadvance=43 page=0 chnl=15
char id=120 x=89 y=26 width=33 height=20 xoffset=-1 yoffset=13 xadvance=30 page=0 chnl=15
char id=121 x=79 y=77 width=31 height=25 xoffset=-1 yoffset=13 xadvance=29 page=0 chnl=15
char id=122 x=208 y=24 width=24 height=20 xoffset=1 yoffset=13 xadvance=26 page=0 chnl=15
char id=123 x=92 y=130 width=13 height=30 xoffset=2 yoffset=10 xadvance=16 page=0 chnl=15
char id=124 x=38 y=24 width=6 height=32 xoffset=5 yoffset=9 xadvance=16 page=0 chnl=15
char id=125 x=188 y=138 width=13 height=30 xoffset=1 yoffset=10 xadvance=16 page=0 chnl=15
char id=126 x=44 y=48 width=22 height=8 xoffset=2 yoffset=20 xadvance=27 page=0 chnl=15
kernings count=0
