info face="Montserrat" size=89 bold=0 italic=0 charset="" unicode=1 stretchH=0 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=109 base=87 scaleW=256 scaleH=256 pages=5 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Montserrat-SemiBold.ttf_0.png"
page id=1 file="Montserrat-SemiBold.ttf_1.png"
page id=2 file="Montserrat-SemiBold.ttf_2.png"
page id=3 file="Montserrat-SemiBold.ttf_3.png"
page id=4 file="Montserrat-SemiBold.ttf_4.png"
chars count=95
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=33 x=235 y=40 width=15 height=63 xoffset=5 yoffset=25 xadvance=25 page=3 chnl=15
char id=34 x=178 y=230 width=28 height=25 xoffset=4 yoffset=25 xadvance=37 page=1 chnl=15
char id=35 x=121 y=64 width=60 height=62 xoffset=2 yoffset=25 xadvance=63 page=1 chnl=15
char id=36 x=0 y=0 width=50 height=84 xoffset=3 yoffset=14 xadvance=56 page=1 chnl=15
char id=37 x=86 y=62 width=72 height=64 xoffset=2 yoffset=24 xadvance=77 page=0 chnl=15
char id=38 x=62 y=80 width=59 height=64 xoffset=3 yoffset=24 xadvance=63 page=1 chnl=15
char id=39 x=206 y=230 width=11 height=25 xoffset=4 yoffset=25 xadvance=20 page=1 chnl=15
char id=40 x=0 y=84 width=22 height=83 xoffset=7 yoffset=21 xadvance=31 page=4 chnl=15
char id=41 x=158 y=62 width=23 height=83 xoffset=1 yoffset=21 xadvance=31 page=0 chnl=15
char id=42 x=22 y=0 width=35 height=34 xoffset=1 yoffset=21 xadvance=37 page=4 chnl=15
char id=43 x=198 y=0 width=42 height=40 xoffset=5 yoffset=36 xadvance=53 page=3 chnl=15
char id=44 x=162 y=213 width=16 height=28 xoffset=3 yoffset=72 xadvance=22 page=0 chnl=15
char id=45 x=107 y=188 width=26 height=10 xoffset=4 yoffset=57 xadvance=34 page=0 chnl=15
char id=46 x=94 y=64 width=16 height=16 xoffset=3 yoffset=72 xadvance=22 page=1 chnl=15
char id=47 x=181 y=62 width=40 height=84 xoffset=-3 yoffset=12 xadvance=33 page=1 chnl=15
char id=48 x=52 y=190 width=53 height=64 xoffset=3 yoffset=24 xadvance=60 page=2 chnl=15
char id=49 x=152 y=188 width=26 height=62 xoffset=0 yoffset=25 xadvance=34 page=1 chnl=15
char id=50 x=101 y=66 width=50 height=63 xoffset=0 yoffset=24 xadvance=52 page=3 chnl=15
char id=51 x=149 y=0 width=49 height=63 xoffset=0 yoffset=25 xadvance=52 page=3 chnl=15
char id=52 x=122 y=126 width=57 height=62 xoffset=3 yoffset=25 xadvance=60 page=1 chnl=15
char id=53 x=101 y=129 width=49 height=63 xoffset=1 yoffset=25 xadvance=52 page=3 chnl=15
char id=54 x=50 y=130 width=51 height=64 xoffset=3 yoffset=24 xadvance=56 page=3 chnl=15
char id=55 x=88 y=194 width=49 height=62 xoffset=2 yoffset=25 xadvance=54 page=3 chnl=15
char id=56 x=161 y=62 width=52 height=64 xoffset=3 yoffset=24 xadvance=58 page=2 chnl=15
char id=57 x=51 y=0 width=50 height=64 xoffset=2 yoffset=24 xadvance=56 page=3 chnl=15
char id=58 x=230 y=203 width=16 height=50 xoffset=3 yoffset=38 xadvance=22 page=0 chnl=15
char id=59 x=69 y=81 width=16 height=62 xoffset=3 yoffset=38 xadvance=22 page=0 chnl=15
char id=60 x=0 y=143 width=42 height=42 xoffset=5 yoffset=35 xadvance=53 page=0 chnl=15
char id=61 x=0 y=204 width=42 height=30 xoffset=5 yoffset=41 xadvance=53 page=4 chnl=15
char id=62 x=193 y=63 width=42 height=42 xoffset=5 yoffset=35 xadvance=53 page=3 chnl=15
char id=63 x=137 y=192 width=47 height=64 xoffset=0 yoffset=24 xadvance=52 page=3 chnl=15
char id=64 x=0 y=0 width=86 height=81 xoffset=3 yoffset=24 xadvance=92 page=0 chnl=15
char id=65 x=181 y=141 width=69 height=62 xoffset=-1 yoffset=25 xadvance=67 page=0 chnl=15
char id=66 x=0 y=128 width=56 height=62 xoffset=8 yoffset=25 xadvance=68 page=2 chnl=15
char id=67 x=110 y=0 width=59 height=64 xoffset=3 yoffset=24 xadvance=65 page=1 chnl=15
char id=68 x=0 y=84 width=62 height=62 xoffset=8 yoffset=25 xadvance=74 page=1 chnl=15
char id=69 x=150 y=129 width=48 height=62 xoffset=8 yoffset=25 xadvance=60 page=3 chnl=15
char id=70 x=210 y=175 width=46 height=62 xoffset=8 yoffset=25 xadvance=57 page=2 chnl=15
char id=71 x=50 y=0 width=60 height=64 xoffset=3 yoffset=24 xadvance=69 page=1 chnl=15
char id=72 x=54 y=63 width=56 height=62 xoffset=8 yoffset=25 xadvance=72 page=2 chnl=15
char id=73 x=241 y=189 width=12 height=62 xoffset=8 yoffset=25 xadvance=28 page=3 chnl=15
char id=74 x=213 y=62 width=42 height=63 xoffset=-2 yoffset=25 xadvance=47 page=2 chnl=15
char id=75 x=169 y=0 width=58 height=62 xoffset=8 yoffset=25 xadvance=65 page=1 chnl=15
char id=76 x=184 y=191 width=45 height=62 xoffset=8 yoffset=25 xadvance=53 page=3 chnl=15
char id=77 x=0 y=81 width=69 height=62 xoffset=8 yoffset=25 xadvance=85 page=0 chnl=15
char id=78 x=56 y=0 width=56 height=62 xoffset=8 yoffset=25 xadvance=72 page=2 chnl=15
char id=79 x=181 y=77 width=69 height=64 xoffset=3 yoffset=24 xadvance=75 page=0 chnl=15
char id=80 x=166 y=0 width=53 height=62 xoffset=8 yoffset=25 xadvance=65 page=2 chnl=15
char id=81 x=184 y=0 width=72 height=77 xoffset=3 yoffset=24 xadvance=75 page=0 chnl=15
char id=82 x=56 y=125 width=54 height=62 xoffset=8 yoffset=25 xadvance=65 page=2 chnl=15
char id=83 x=51 y=64 width=50 height=64 xoffset=3 yoffset=24 xadvance=56 page=3 chnl=15
char id=84 x=112 y=0 width=54 height=62 xoffset=0 yoffset=25 xadvance=54 page=2 chnl=15
char id=85 x=0 y=0 width=56 height=63 xoffset=7 yoffset=25 xadvance=70 page=2 chnl=15
char id=86 x=85 y=126 width=67 height=62 xoffset=-1 yoffset=25 xadvance=65 page=0 chnl=15
char id=87 x=86 y=0 width=98 height=62 xoffset=2 yoffset=25 xadvance=102 page=0 chnl=15
char id=88 x=0 y=146 width=61 height=62 xoffset=0 yoffset=25 xadvance=62 page=1 chnl=15
char id=89 x=61 y=146 width=61 height=62 xoffset=-1 yoffset=25 xadvance=59 page=1 chnl=15
char id=90 x=156 y=178 width=54 height=62 xoffset=3 yoffset=25 xadvance=59 page=2 chnl=15
char id=91 x=229 y=105 width=22 height=84 xoffset=8 yoffset=20 xadvance=31 page=3 chnl=15
char id=92 x=179 y=146 width=40 height=84 xoffset=-4 yoffset=12 xadvance=33 page=1 chnl=15
char id=93 x=0 y=0 width=22 height=84 xoffset=1 yoffset=20 xadvance=31 page=4 chnl=15
char id=94 x=0 y=167 width=42 height=37 xoffset=5 yoffset=37 xadvance=53 page=4 chnl=15
char id=95 x=0 y=188 width=45 height=7 xoffset=0 yoffset=87 xadvance=45 page=0 chnl=15
char id=96 x=81 y=188 width=26 height=12 xoffset=9 yoffset=21 xadvance=53 page=0 chnl=15
char id=97 x=0 y=196 width=45 height=49 xoffset=3 yoffset=39 xadvance=54 page=3 chnl=15
char id=98 x=105 y=187 width=51 height=67 xoffset=7 yoffset=21 xadvance=61 page=2 chnl=15
char id=99 x=207 y=126 width=47 height=49 xoffset=3 yoffset=39 xadvance=52 page=2 chnl=15
char id=100 x=110 y=62 width=51 height=67 xoffset=3 yoffset=21 xadvance=61 page=2 chnl=15
char id=101 x=110 y=129 width=49 height=49 xoffset=3 yoffset=39 xadvance=55 page=2 chnl=15
char id=102 x=219 y=170 width=36 height=67 xoffset=0 yoffset=20 xadvance=33 page=1 chnl=15
char id=103 x=0 y=190 width=52 height=66 xoffset=3 yoffset=39 xadvance=62 page=2 chnl=15
char id=104 x=101 y=0 width=48 height=66 xoffset=7 yoffset=21 xadvance=61 page=3 chnl=15
char id=105 x=162 y=145 width=16 height=68 xoffset=5 yoffset=19 xadvance=26 page=0 chnl=15
char id=106 x=221 y=84 width=30 height=86 xoffset=-9 yoffset=19 xadvance=26 page=1 chnl=15
char id=107 x=0 y=130 width=50 height=66 xoffset=7 yoffset=21 xadvance=57 page=3 chnl=15
char id=108 x=229 y=189 width=12 height=66 xoffset=7 yoffset=21 xadvance=26 page=3 chnl=15
char id=109 x=82 y=203 width=80 height=48 xoffset=7 yoffset=39 xadvance=94 page=0 chnl=15
char id=110 x=104 y=208 width=48 height=48 xoffset=7 yoffset=39 xadvance=61 page=1 chnl=15
char id=111 x=178 y=203 width=52 height=49 xoffset=3 yoffset=39 xadvance=57 page=0 chnl=15
char id=112 x=0 y=0 width=51 height=65 xoffset=7 yoffset=39 xadvance=61 page=3 chnl=15
char id=113 x=0 y=65 width=51 height=65 xoffset=3 yoffset=39 xadvance=61 page=3 chnl=15
char id=114 x=219 y=0 width=28 height=48 xoffset=7 yoffset=39 xadvance=37 page=2 chnl=15
char id=115 x=45 y=196 width=43 height=49 xoffset=1 yoffset=39 xadvance=46 page=3 chnl=15
char id=116 x=45 y=143 width=36 height=59 xoffset=0 yoffset=29 xadvance=38 page=0 chnl=15
char id=117 x=159 y=129 width=48 height=48 xoffset=6 yoffset=40 xadvance=61 page=2 chnl=15
char id=118 x=0 y=208 width=53 height=47 xoffset=-1 yoffset=40 xadvance=51 page=1 chnl=15
char id=119 x=0 y=203 width=82 height=47 xoffset=0 yoffset=40 xadvance=82 page=0 chnl=15
char id=120 x=53 y=208 width=51 height=47 xoffset=0 yoffset=40 xadvance=51 page=1 chnl=15
char id=121 x=0 y=63 width=54 height=65 xoffset=-2 yoffset=40 xadvance=51 page=2 chnl=15
char id=122 x=151 y=63 width=42 height=47 xoffset=3 yoffset=40 xadvance=47 page=3 chnl=15
char id=123 x=227 y=0 width=28 height=84 xoffset=4 yoffset=20 xadvance=33 page=1 chnl=15
char id=124 x=22 y=34 width=11 height=83 xoffset=8 yoffset=21 xadvance=27 page=4 chnl=15
char id=125 x=198 y=105 width=28 height=84 xoffset=1 yoffset=20 xadvance=33 page=3 chnl=15
char id=126 x=50 y=64 width=44 height=16 xoffset=4 yoffset=48 xadvance=53 page=1 chnl=15
kernings count=0
