info face="Garet" size=88 bold=0 italic=0 charset="" unicode=1 stretchH=0 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=128 base=95 scaleW=256 scaleH=256 pages=4 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Garet-Book.ttf_0.png"
page id=1 file="Garet-Book.ttf_1.png"
page id=2 file="Garet-Book.ttf_2.png"
page id=3 file="Garet-Book.ttf_3.png"
chars count=95
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=33 x=236 y=122 width=11 height=62 xoffset=8 yoffset=33 xadvance=27 page=0 chnl=15
char id=34 x=209 y=78 width=20 height=22 xoffset=7 yoffset=33 xadvance=33 page=0 chnl=15
char id=35 x=0 y=0 width=59 height=62 xoffset=3 yoffset=33 xadvance=65 page=1 chnl=15
char id=36 x=36 y=80 width=46 height=83 xoffset=6 yoffset=23 xadvance=58 page=0 chnl=15
char id=37 x=83 y=62 width=66 height=64 xoffset=4 yoffset=32 xadvance=74 page=0 chnl=15
char id=38 x=0 y=171 width=53 height=64 xoffset=5 yoffset=32 xadvance=61 page=1 chnl=15
char id=39 x=247 y=211 width=6 height=22 xoffset=7 yoffset=33 xadvance=19 page=0 chnl=15
char id=40 x=228 y=62 width=21 height=80 xoffset=11 yoffset=28 xadvance=36 page=2 chnl=15
char id=41 x=231 y=142 width=21 height=80 xoffset=4 yoffset=28 xadvance=36 page=2 chnl=15
char id=42 x=101 y=48 width=30 height=31 xoffset=6 yoffset=29 xadvance=42 page=3 chnl=15
char id=43 x=214 y=0 width=35 height=35 xoffset=8 yoffset=49 xadvance=51 page=1 chnl=15
char id=44 x=229 y=231 width=12 height=21 xoffset=5 yoffset=86 xadvance=23 page=0 chnl=15
char id=45 x=208 y=111 width=26 height=5 xoffset=7 yoffset=70 xadvance=40 page=0 chnl=15
char id=46 x=209 y=100 width=11 height=9 xoffset=5 yoffset=86 xadvance=21 page=0 chnl=15
char id=47 x=75 y=115 width=30 height=74 xoffset=7 yoffset=27 xadvance=44 page=3 chnl=15
char id=48 x=33 y=163 width=49 height=64 xoffset=6 yoffset=32 xadvance=61 page=0 chnl=15
char id=49 x=149 y=105 width=21 height=62 xoffset=3 yoffset=33 xadvance=33 page=3 chnl=15
char id=50 x=141 y=0 width=43 height=63 xoffset=7 yoffset=32 xadvance=57 page=2 chnl=15
char id=51 x=0 y=0 width=42 height=63 xoffset=5 yoffset=33 xadvance=53 page=3 chnl=15
char id=52 x=94 y=63 width=47 height=62 xoffset=3 yoffset=33 xadvance=53 page=2 chnl=15
char id=53 x=0 y=63 width=42 height=63 xoffset=5 yoffset=33 xadvance=52 page=3 chnl=15
char id=54 x=139 y=125 width=45 height=63 xoffset=5 yoffset=33 xadvance=56 page=2 chnl=15
char id=55 x=141 y=63 width=40 height=62 xoffset=3 yoffset=33 xadvance=47 page=2 chnl=15
char id=56 x=94 y=125 width=45 height=64 xoffset=5 yoffset=32 xadvance=55 page=2 chnl=15
char id=57 x=95 y=0 width=46 height=63 xoffset=5 yoffset=32 xadvance=56 page=2 chnl=15
char id=58 x=236 y=184 width=11 height=47 xoffset=5 yoffset=48 xadvance=21 page=0 chnl=15
char id=59 x=238 y=0 width=12 height=59 xoffset=5 yoffset=48 xadvance=23 page=0 chnl=15
char id=60 x=68 y=80 width=34 height=35 xoffset=8 yoffset=49 xadvance=50 page=3 chnl=15
char id=61 x=0 y=233 width=36 height=23 xoffset=8 yoffset=52 xadvance=52 page=0 chnl=15
char id=62 x=102 y=79 width=34 height=35 xoffset=8 yoffset=49 xadvance=50 page=3 chnl=15
char id=63 x=0 y=126 width=40 height=63 xoffset=6 yoffset=32 xadvance=53 page=3 chnl=15
char id=64 x=0 y=0 width=83 height=80 xoffset=5 yoffset=33 xadvance=93 page=0 chnl=15
char id=65 x=0 y=62 width=58 height=62 xoffset=1 yoffset=33 xadvance=60 page=1 chnl=15
char id=66 x=142 y=188 width=45 height=62 xoffset=9 yoffset=33 xadvance=59 page=2 chnl=15
char id=67 x=82 y=126 width=63 height=64 xoffset=5 yoffset=32 xadvance=72 page=0 chnl=15
char id=68 x=114 y=46 width=53 height=62 xoffset=9 yoffset=33 xadvance=67 page=1 chnl=15
char id=69 x=0 y=189 width=39 height=62 xoffset=9 yoffset=33 xadvance=54 page=3 chnl=15
char id=70 x=40 y=126 width=35 height=62 xoffset=9 yoffset=33 xadvance=49 page=3 chnl=15
char id=71 x=82 y=190 width=63 height=64 xoffset=5 yoffset=32 xadvance=73 page=0 chnl=15
char id=72 x=170 y=108 width=48 height=62 xoffset=9 yoffset=33 xadvance=67 page=1 chnl=15
char id=73 x=249 y=83 width=7 height=62 xoffset=9 yoffset=33 xadvance=25 page=0 chnl=15
char id=74 x=226 y=0 width=29 height=62 xoffset=4 yoffset=33 xadvance=42 page=2 chnl=15
char id=75 x=48 y=194 width=48 height=62 xoffset=9 yoffset=33 xadvance=60 page=2 chnl=15
char id=76 x=218 y=101 width=38 height=62 xoffset=9 yoffset=33 xadvance=50 page=1 chnl=15
char id=77 x=166 y=186 width=63 height=62 xoffset=9 yoffset=33 xadvance=81 page=0 chnl=15
char id=78 x=121 y=108 width=49 height=62 xoffset=9 yoffset=33 xadvance=68 page=1 chnl=15
char id=79 x=171 y=122 width=65 height=64 xoffset=5 yoffset=32 xadvance=75 page=0 chnl=15
char id=80 x=184 y=114 width=44 height=62 xoffset=9 yoffset=33 xadvance=56 page=2 chnl=15
char id=81 x=173 y=0 width=65 height=78 xoffset=5 yoffset=32 xadvance=75 page=0 chnl=15
char id=82 x=96 y=189 width=46 height=62 xoffset=9 yoffset=33 xadvance=60 page=2 chnl=15
char id=83 x=48 y=63 width=46 height=64 xoffset=6 yoffset=32 xadvance=58 page=2 chnl=15
char id=84 x=167 y=46 width=49 height=62 xoffset=3 yoffset=33 xadvance=54 page=1 chnl=15
char id=85 x=48 y=0 width=47 height=63 xoffset=9 yoffset=33 xadvance=65 page=2 chnl=15
char id=86 x=58 y=62 width=56 height=62 xoffset=1 yoffset=33 xadvance=58 page=1 chnl=15
char id=87 x=83 y=0 width=90 height=62 xoffset=2 yoffset=33 xadvance=94 page=0 chnl=15
char id=88 x=53 y=171 width=54 height=62 xoffset=3 yoffset=33 xadvance=60 page=1 chnl=15
char id=89 x=107 y=170 width=53 height=62 xoffset=1 yoffset=33 xadvance=56 page=1 chnl=15
char id=90 x=187 y=176 width=44 height=62 xoffset=5 yoffset=33 xadvance=53 page=2 chnl=15
char id=91 x=149 y=62 width=22 height=80 xoffset=9 yoffset=28 xadvance=36 page=0 chnl=15
char id=92 x=71 y=0 width=30 height=74 xoffset=7 yoffset=27 xadvance=44 page=3 chnl=15
char id=93 x=128 y=161 width=21 height=80 xoffset=6 yoffset=28 xadvance=36 page=3 chnl=15
char id=94 x=171 y=78 width=38 height=33 xoffset=7 yoffset=33 xadvance=52 page=0 chnl=15
char id=95 x=0 y=227 width=35 height=4 xoffset=2 yoffset=103 xadvance=39 page=0 chnl=15
char id=96 x=241 y=233 width=11 height=14 xoffset=4 yoffset=28 xadvance=19 page=0 chnl=15
char id=97 x=101 y=0 width=41 height=48 xoffset=6 yoffset=48 xadvance=55 page=3 chnl=15
char id=98 x=160 y=170 width=48 height=67 xoffset=9 yoffset=29 xadvance=62 page=1 chnl=15
char id=99 x=181 y=66 width=47 height=48 xoffset=5 yoffset=48 xadvance=56 page=2 chnl=15
char id=100 x=208 y=170 width=48 height=67 xoffset=5 yoffset=29 xadvance=62 page=1 chnl=15
char id=101 x=39 y=189 width=47 height=48 xoffset=5 yoffset=48 xadvance=57 page=3 chnl=15
char id=102 x=0 y=160 width=33 height=67 xoffset=3 yoffset=28 xadvance=37 page=0 chnl=15
char id=103 x=0 y=130 width=47 height=66 xoffset=5 yoffset=48 xadvance=60 page=2 chnl=15
char id=104 x=184 y=0 width=42 height=66 xoffset=9 yoffset=29 xadvance=58 page=2 chnl=15
char id=105 x=238 y=59 width=11 height=63 xoffset=6 yoffset=32 xadvance=23 page=0 chnl=15
char id=106 x=145 y=142 width=21 height=81 xoffset=-4 yoffset=32 xadvance=23 page=0 chnl=15
char id=107 x=216 y=35 width=39 height=66 xoffset=9 yoffset=29 xadvance=51 page=1 chnl=15
char id=108 x=247 y=145 width=6 height=66 xoffset=9 yoffset=29 xadvance=23 page=0 chnl=15
char id=109 x=0 y=124 width=74 height=47 xoffset=9 yoffset=48 xadvance=90 page=1 chnl=15
char id=110 x=86 y=189 width=42 height=47 xoffset=9 yoffset=48 xadvance=58 page=3 chnl=15
char id=111 x=0 y=196 width=48 height=48 xoffset=5 yoffset=48 xadvance=58 page=2 chnl=15
char id=112 x=0 y=0 width=48 height=65 xoffset=9 yoffset=48 xadvance=62 page=2 chnl=15
char id=113 x=0 y=65 width=48 height=65 xoffset=5 yoffset=48 xadvance=62 page=2 chnl=15
char id=114 x=42 y=80 width=26 height=46 xoffset=9 yoffset=49 xadvance=38 page=3 chnl=15
char id=115 x=142 y=0 width=38 height=48 xoffset=5 yoffset=48 xadvance=48 page=3 chnl=15
char id=116 x=136 y=48 width=33 height=57 xoffset=2 yoffset=38 xadvance=39 page=3 chnl=15
char id=117 x=105 y=114 width=41 height=47 xoffset=8 yoffset=49 xadvance=58 page=3 chnl=15
char id=118 x=74 y=124 width=47 height=46 xoffset=1 yoffset=49 xadvance=49 page=1 chnl=15
char id=119 x=59 y=0 width=73 height=46 xoffset=1 yoffset=49 xadvance=76 page=1 chnl=15
char id=120 x=132 y=0 width=44 height=46 xoffset=3 yoffset=49 xadvance=50 page=1 chnl=15
char id=121 x=47 y=130 width=47 height=64 xoffset=1 yoffset=49 xadvance=49 page=2 chnl=15
char id=122 x=176 y=0 width=38 height=46 xoffset=4 yoffset=49 xadvance=46 page=1 chnl=15
char id=123 x=0 y=80 width=30 height=80 xoffset=9 yoffset=28 xadvance=43 page=0 chnl=15
char id=124 x=250 y=0 width=6 height=83 xoffset=11 yoffset=24 xadvance=29 page=0 chnl=15
char id=125 x=42 y=0 width=29 height=80 xoffset=5 yoffset=28 xadvance=43 page=3 chnl=15
char id=126 x=171 y=111 width=37 height=11 xoffset=8 yoffset=59 xadvance=53 page=0 chnl=15
kernings count=0
