info face="Incised901 Nd BT" size=67 bold=0 italic=0 charset="" unicode=1 stretchH=0 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=83 base=68 scaleW=256 scaleH=256 pages=4 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="IN901XK.ttf_0.png"
page id=1 file="IN901XK.ttf_1.png"
page id=2 file="IN901XK.ttf_2.png"
page id=3 file="IN901XK.ttf_3.png"
chars count=95
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=33 x=223 y=199 width=26 height=52 xoffset=2 yoffset=16 xadvance=30 page=0 chnl=15
char id=34 x=81 y=217 width=21 height=18 xoffset=2 yoffset=21 xadvance=25 page=0 chnl=15
char id=35 x=121 y=0 width=53 height=49 xoffset=-1 yoffset=20 xadvance=52 page=3 chnl=15
char id=36 x=0 y=50 width=59 height=67 xoffset=1 yoffset=11 xadvance=61 page=0 chnl=15
char id=37 x=0 y=0 width=68 height=54 xoffset=0 yoffset=16 xadvance=68 page=1 chnl=15
char id=38 x=85 y=119 width=72 height=52 xoffset=1 yoffset=17 xadvance=73 page=0 chnl=15
char id=39 x=238 y=110 width=9 height=18 xoffset=2 yoffset=21 xadvance=13 page=0 chnl=15
char id=40 x=110 y=134 width=24 height=50 xoffset=3 yoffset=18 xadvance=28 page=3 chnl=15
char id=41 x=85 y=145 width=24 height=50 xoffset=1 yoffset=18 xadvance=28 page=3 chnl=15
char id=42 x=128 y=217 width=32 height=30 xoffset=1 yoffset=17 xadvance=34 page=0 chnl=15
char id=43 x=206 y=114 width=40 height=41 xoffset=8 yoffset=27 xadvance=56 page=3 chnl=15
char id=44 x=107 y=231 width=21 height=23 xoffset=1 yoffset=55 xadvance=26 page=0 chnl=15
char id=45 x=102 y=217 width=26 height=14 xoffset=1 yoffset=40 xadvance=28 page=0 chnl=15
char id=46 x=152 y=93 width=20 height=13 xoffset=3 yoffset=55 xadvance=26 page=0 chnl=15
char id=47 x=217 y=143 width=39 height=56 xoffset=-3 yoffset=18 xadvance=34 page=0 chnl=15
char id=48 x=121 y=53 width=56 height=52 xoffset=2 yoffset=17 xadvance=60 page=2 chnl=15
char id=49 x=172 y=100 width=34 height=50 xoffset=2 yoffset=18 xadvance=40 page=3 chnl=15
char id=50 x=108 y=199 width=52 height=51 xoffset=2 yoffset=17 xadvance=56 page=2 chnl=15
char id=51 x=55 y=200 width=53 height=51 xoffset=1 yoffset=18 xadvance=56 page=2 chnl=15
char id=52 x=62 y=53 width=59 height=50 xoffset=2 yoffset=18 xadvance=62 page=2 chnl=15
char id=53 x=160 y=204 width=52 height=51 xoffset=2 yoffset=18 xadvance=56 page=2 chnl=15
char id=54 x=201 y=153 width=55 height=52 xoffset=3 yoffset=17 xadvance=60 page=1 chnl=15
char id=55 x=60 y=43 width=50 height=50 xoffset=1 yoffset=18 xadvance=52 page=3 chnl=15
char id=56 x=62 y=103 width=56 height=52 xoffset=2 yoffset=17 xadvance=60 page=2 chnl=15
char id=57 x=0 y=104 width=55 height=52 xoffset=2 yoffset=17 xadvance=60 page=2 chnl=15
char id=58 x=152 y=91 width=20 height=36 xoffset=4 yoffset=32 xadvance=27 page=3 chnl=15
char id=59 x=233 y=104 width=23 height=46 xoffset=1 yoffset=32 xadvance=27 page=2 chnl=15
char id=60 x=45 y=93 width=40 height=41 xoffset=8 yoffset=28 xadvance=56 page=3 chnl=15
char id=61 x=0 y=221 width=40 height=25 xoffset=8 yoffset=35 xadvance=56 page=0 chnl=15
char id=62 x=45 y=134 width=40 height=41 xoffset=8 yoffset=28 xadvance=56 page=3 chnl=15
char id=63 x=213 y=62 width=39 height=52 xoffset=2 yoffset=16 xadvance=42 page=3 chnl=15
char id=64 x=89 y=59 width=63 height=60 xoffset=2 yoffset=19 xadvance=67 page=0 chnl=15
char id=65 x=141 y=0 width=72 height=50 xoffset=-1 yoffset=18 xadvance=70 page=1 chnl=15
char id=66 x=0 y=154 width=65 height=50 xoffset=4 yoffset=18 xadvance=71 page=1 chnl=15
char id=67 x=0 y=169 width=58 height=52 xoffset=2 yoffset=17 xadvance=63 page=0 chnl=15
char id=68 x=0 y=54 width=68 height=50 xoffset=4 yoffset=18 xadvance=74 page=1 chnl=15
char id=69 x=177 y=104 width=56 height=50 xoffset=4 yoffset=18 xadvance=64 page=2 chnl=15
char id=70 x=118 y=105 width=56 height=50 xoffset=4 yoffset=18 xadvance=63 page=2 chnl=15
char id=71 x=0 y=204 width=62 height=52 xoffset=2 yoffset=17 xadvance=68 page=1 chnl=15
char id=72 x=191 y=205 width=64 height=50 xoffset=4 yoffset=18 xadvance=72 page=1 chnl=15
char id=73 x=0 y=139 width=27 height=50 xoffset=4 yoffset=18 xadvance=35 page=3 chnl=15
char id=74 x=213 y=0 width=43 height=51 xoffset=1 yoffset=18 xadvance=47 page=1 chnl=15
char id=75 x=68 y=102 width=68 height=50 xoffset=4 yoffset=18 xadvance=70 page=1 chnl=15
char id=76 x=207 y=103 width=48 height=50 xoffset=4 yoffset=18 xadvance=53 page=1 chnl=15
char id=77 x=159 y=43 width=79 height=50 xoffset=4 yoffset=18 xadvance=87 page=0 chnl=15
char id=78 x=65 y=202 width=65 height=50 xoffset=4 yoffset=18 xadvance=73 page=1 chnl=15
char id=79 x=68 y=50 width=69 height=52 xoffset=2 yoffset=17 xadvance=73 page=1 chnl=15
char id=80 x=67 y=152 width=66 height=50 xoffset=4 yoffset=18 xadvance=71 page=1 chnl=15
char id=81 x=90 y=0 width=69 height=59 xoffset=2 yoffset=17 xadvance=73 page=0 chnl=15
char id=82 x=0 y=104 width=67 height=50 xoffset=4 yoffset=18 xadvance=71 page=1 chnl=15
char id=83 x=0 y=117 width=59 height=52 xoffset=2 yoffset=17 xadvance=64 page=0 chnl=15
char id=84 x=174 y=154 width=56 height=50 xoffset=1 yoffset=18 xadvance=58 page=2 chnl=15
char id=85 x=0 y=53 width=62 height=51 xoffset=4 yoffset=18 xadvance=69 page=2 chnl=15
char id=86 x=137 y=50 width=70 height=50 xoffset=-2 yoffset=18 xadvance=66 page=1 chnl=15
char id=87 x=0 y=0 width=90 height=50 xoffset=-1 yoffset=18 xadvance=88 page=0 chnl=15
char id=88 x=68 y=0 width=73 height=50 xoffset=-2 yoffset=18 xadvance=69 page=1 chnl=15
char id=89 x=137 y=100 width=70 height=50 xoffset=-5 yoffset=18 xadvance=60 page=1 chnl=15
char id=90 x=0 y=204 width=55 height=50 xoffset=3 yoffset=18 xadvance=62 page=2 chnl=15
char id=91 x=217 y=93 width=21 height=50 xoffset=4 yoffset=18 xadvance=28 page=0 chnl=15
char id=92 x=174 y=44 width=39 height=56 xoffset=-3 yoffset=18 xadvance=34 page=3 chnl=15
char id=93 x=233 y=150 width=21 height=50 xoffset=3 yoffset=18 xadvance=28 page=2 chnl=15
char id=94 x=40 y=221 width=41 height=18 xoffset=13 yoffset=20 xadvance=67 page=0 chnl=15
char id=95 x=0 y=246 width=34 height=9 xoffset=0 yoffset=75 xadvance=34 page=0 chnl=15
char id=96 x=34 y=246 width=27 height=9 xoffset=2 yoffset=12 xadvance=34 page=0 chnl=15
char id=97 x=0 y=156 width=61 height=44 xoffset=2 yoffset=25 xadvance=66 page=2 chnl=15
char id=98 x=130 y=202 width=61 height=53 xoffset=3 yoffset=16 xadvance=66 page=1 chnl=15
char id=99 x=121 y=155 width=53 height=44 xoffset=1 yoffset=25 xadvance=56 page=2 chnl=15
char id=100 x=0 y=0 width=61 height=53 xoffset=2 yoffset=16 xadvance=66 page=2 chnl=15
char id=101 x=61 y=155 width=60 height=44 xoffset=1 yoffset=25 xadvance=62 page=2 chnl=15
char id=102 x=0 y=87 width=45 height=52 xoffset=1 yoffset=16 xadvance=47 page=3 chnl=15
char id=103 x=157 y=106 width=60 height=54 xoffset=2 yoffset=25 xadvance=65 page=0 chnl=15
char id=104 x=183 y=0 width=61 height=52 xoffset=3 yoffset=16 xadvance=67 page=2 chnl=15
char id=105 x=230 y=200 width=25 height=53 xoffset=3 yoffset=15 xadvance=31 page=2 chnl=15
char id=106 x=59 y=50 width=30 height=63 xoffset=-2 yoffset=15 xadvance=32 page=0 chnl=15
char id=107 x=183 y=52 width=61 height=52 xoffset=3 yoffset=16 xadvance=62 page=2 chnl=15
char id=108 x=85 y=93 width=25 height=52 xoffset=3 yoffset=16 xadvance=31 page=3 chnl=15
char id=109 x=159 y=0 width=93 height=43 xoffset=3 yoffset=25 xadvance=99 page=0 chnl=15
char id=110 x=60 y=0 width=61 height=43 xoffset=3 yoffset=25 xadvance=67 page=3 chnl=15
char id=111 x=0 y=0 width=60 height=44 xoffset=1 yoffset=25 xadvance=62 page=3 chnl=15
char id=112 x=61 y=0 width=61 height=53 xoffset=3 yoffset=25 xadvance=66 page=2 chnl=15
char id=113 x=122 y=0 width=61 height=53 xoffset=2 yoffset=25 xadvance=66 page=2 chnl=15
char id=114 x=110 y=91 width=42 height=43 xoffset=3 yoffset=25 xadvance=45 page=3 chnl=15
char id=115 x=174 y=0 width=52 height=44 xoffset=2 yoffset=25 xadvance=56 page=3 chnl=15
char id=116 x=207 y=51 width=48 height=52 xoffset=0 yoffset=17 xadvance=49 page=1 chnl=15
char id=117 x=0 y=44 width=58 height=43 xoffset=3 yoffset=26 xadvance=64 page=3 chnl=15
char id=118 x=160 y=213 width=63 height=42 xoffset=-2 yoffset=26 xadvance=59 page=0 chnl=15
char id=119 x=58 y=175 width=92 height=42 xoffset=-1 yoffset=26 xadvance=90 page=0 chnl=15
char id=120 x=150 y=171 width=67 height=42 xoffset=-2 yoffset=26 xadvance=64 page=0 chnl=15
char id=121 x=136 y=150 width=65 height=52 xoffset=-2 yoffset=26 xadvance=60 page=1 chnl=15
char id=122 x=110 y=49 width=50 height=42 xoffset=2 yoffset=26 xadvance=54 page=3 chnl=15
char id=123 x=59 y=113 width=26 height=62 xoffset=4 yoffset=20 xadvance=34 page=0 chnl=15
char id=124 x=238 y=43 width=10 height=67 xoffset=12 yoffset=17 xadvance=34 page=0 chnl=15
char id=125 x=226 y=0 width=26 height=62 xoffset=3 yoffset=20 xadvance=34 page=3 chnl=15
char id=126 x=61 y=239 width=46 height=16 xoffset=5 yoffset=41 xadvance=56 page=0 chnl=15
kernings count=0
