info face="Montserrat" size=80 bold=0 italic=0 charset="" unicode=1 stretchH=0 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=98 base=78 scaleW=256 scaleH=256 pages=4 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Montserrat-SemiBold.ttf_0.png"
page id=1 file="Montserrat-SemiBold.ttf_1.png"
page id=2 file="Montserrat-SemiBold.ttf_2.png"
page id=3 file="Montserrat-SemiBold.ttf_3.png"
chars count=95
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=33 x=63 y=148 width=14 height=57 xoffset=4 yoffset=22 xadvance=22 page=0 chnl=15
char id=34 x=114 y=170 width=25 height=22 xoffset=4 yoffset=22 xadvance=33 page=0 chnl=15
char id=35 x=72 y=56 width=55 height=56 xoffset=1 yoffset=22 xadvance=57 page=1 chnl=15
char id=36 x=163 y=127 width=46 height=75 xoffset=2 yoffset=13 xadvance=50 page=0 chnl=15
char id=37 x=77 y=56 width=65 height=58 xoffset=2 yoffset=21 xadvance=69 page=0 chnl=15
char id=38 x=71 y=112 width=53 height=58 xoffset=3 yoffset=21 xadvance=56 page=1 chnl=15
char id=39 x=0 y=195 width=10 height=22 xoffset=4 yoffset=22 xadvance=18 page=1 chnl=15
char id=40 x=139 y=131 width=20 height=75 xoffset=6 yoffset=18 xadvance=28 page=0 chnl=15
char id=41 x=142 y=56 width=21 height=75 xoffset=1 yoffset=18 xadvance=28 page=0 chnl=15
char id=42 x=222 y=153 width=31 height=31 xoffset=1 yoffset=18 xadvance=33 page=0 chnl=15
char id=43 x=130 y=44 width=38 height=36 xoffset=5 yoffset=32 xadvance=47 page=3 chnl=15
char id=44 x=40 y=204 width=14 height=25 xoffset=3 yoffset=65 xadvance=20 page=0 chnl=15
char id=45 x=151 y=245 width=23 height=9 xoffset=4 yoffset=51 xadvance=31 page=0 chnl=15
char id=46 x=40 y=229 width=14 height=14 xoffset=3 yoffset=65 xadvance=20 page=0 chnl=15
char id=47 x=0 y=73 width=36 height=75 xoffset=-3 yoffset=11 xadvance=30 page=0 chnl=15
char id=48 x=0 y=169 width=48 height=58 xoffset=3 yoffset=21 xadvance=54 page=2 chnl=15
char id=49 x=38 y=148 width=23 height=56 xoffset=0 yoffset=22 xadvance=30 page=0 chnl=15
char id=50 x=0 y=59 width=45 height=57 xoffset=0 yoffset=21 xadvance=47 page=3 chnl=15
char id=51 x=0 y=175 width=44 height=57 xoffset=0 yoffset=22 xadvance=47 page=3 chnl=15
char id=52 x=124 y=115 width=52 height=56 xoffset=2 yoffset=22 xadvance=54 page=1 chnl=15
char id=53 x=43 y=116 width=44 height=57 xoffset=1 yoffset=22 xadvance=47 page=3 chnl=15
char id=54 x=143 y=112 width=46 height=58 xoffset=3 yoffset=21 xadvance=50 page=2 chnl=15
char id=55 x=99 y=112 width=44 height=56 xoffset=2 yoffset=22 xadvance=49 page=2 chnl=15
char id=56 x=143 y=170 width=46 height=58 xoffset=3 yoffset=21 xadvance=52 page=2 chnl=15
char id=57 x=145 y=0 width=46 height=58 xoffset=1 yoffset=21 xadvance=50 page=2 chnl=15
char id=58 x=137 y=206 width=14 height=44 xoffset=3 yoffset=35 xadvance=20 page=0 chnl=15
char id=59 x=235 y=58 width=14 height=55 xoffset=3 yoffset=35 xadvance=20 page=2 chnl=15
char id=60 x=189 y=217 width=38 height=38 xoffset=5 yoffset=31 xadvance=47 page=2 chnl=15
char id=61 x=0 y=225 width=38 height=28 xoffset=5 yoffset=36 xadvance=47 page=1 chnl=15
char id=62 x=126 y=100 width=38 height=38 xoffset=5 yoffset=31 xadvance=47 page=3 chnl=15
char id=63 x=44 y=173 width=42 height=58 xoffset=0 yoffset=21 xadvance=46 page=3 chnl=15
char id=64 x=0 y=0 width=77 height=73 xoffset=3 yoffset=21 xadvance=83 page=0 chnl=15
char id=65 x=77 y=114 width=62 height=56 xoffset=-1 yoffset=22 xadvance=60 page=0 chnl=15
char id=66 x=115 y=171 width=51 height=56 xoffset=7 yoffset=22 xadvance=61 page=1 chnl=15
char id=67 x=176 y=170 width=53 height=58 xoffset=3 yoffset=21 xadvance=58 page=1 chnl=15
char id=68 x=122 y=0 width=56 height=56 xoffset=7 yoffset=22 xadvance=66 page=1 chnl=15
char id=69 x=86 y=173 width=43 height=56 xoffset=7 yoffset=22 xadvance=54 page=3 chnl=15
char id=70 x=45 y=0 width=42 height=56 xoffset=7 yoffset=22 xadvance=51 page=3 chnl=15
char id=71 x=178 y=0 width=54 height=58 xoffset=3 yoffset=21 xadvance=62 page=1 chnl=15
char id=72 x=0 y=0 width=51 height=56 xoffset=7 yoffset=22 xadvance=65 page=2 chnl=15
char id=73 x=237 y=0 width=11 height=56 xoffset=7 yoffset=22 xadvance=26 page=2 chnl=15
char id=74 x=0 y=148 width=38 height=57 xoffset=-2 yoffset=22 xadvance=42 page=0 chnl=15
char id=75 x=63 y=170 width=52 height=56 xoffset=7 yoffset=22 xadvance=58 page=1 chnl=15
char id=76 x=45 y=56 width=41 height=56 xoffset=7 yoffset=22 xadvance=48 page=3 chnl=15
char id=77 x=0 y=0 width=62 height=56 xoffset=7 yoffset=22 xadvance=76 page=1 chnl=15
char id=78 x=0 y=56 width=51 height=56 xoffset=7 yoffset=22 xadvance=65 page=2 chnl=15
char id=79 x=163 y=69 width=61 height=58 xoffset=3 yoffset=21 xadvance=67 page=0 chnl=15
char id=80 x=97 y=0 width=48 height=56 xoffset=7 yoffset=22 xadvance=58 page=2 chnl=15
char id=81 x=165 y=0 width=64 height=69 xoffset=3 yoffset=21 xadvance=67 page=0 chnl=15
char id=82 x=50 y=112 width=49 height=56 xoffset=7 yoffset=22 xadvance=58 page=2 chnl=15
char id=83 x=189 y=101 width=46 height=58 xoffset=2 yoffset=21 xadvance=50 page=2 chnl=15
char id=84 x=97 y=56 width=48 height=56 xoffset=0 yoffset=22 xadvance=48 page=2 chnl=15
char id=85 x=0 y=112 width=50 height=57 xoffset=7 yoffset=22 xadvance=63 page=2 chnl=15
char id=86 x=62 y=0 width=60 height=56 xoffset=-1 yoffset=22 xadvance=58 page=1 chnl=15
char id=87 x=77 y=0 width=88 height=56 xoffset=2 yoffset=22 xadvance=92 page=0 chnl=15
char id=88 x=176 y=58 width=55 height=56 xoffset=0 yoffset=22 xadvance=55 page=1 chnl=15
char id=89 x=176 y=114 width=55 height=56 xoffset=-1 yoffset=22 xadvance=53 page=1 chnl=15
char id=90 x=94 y=168 width=49 height=56 xoffset=3 yoffset=22 xadvance=53 page=2 chnl=15
char id=91 x=232 y=0 width=20 height=75 xoffset=7 yoffset=18 xadvance=28 page=1 chnl=15
char id=92 x=40 y=73 width=37 height=75 xoffset=-4 yoffset=11 xadvance=30 page=0 chnl=15
char id=93 x=231 y=150 width=20 height=75 xoffset=1 yoffset=18 xadvance=28 page=1 chnl=15
char id=94 x=77 y=170 width=37 height=33 xoffset=5 yoffset=34 xadvance=47 page=0 chnl=15
char id=95 x=0 y=249 width=40 height=6 xoffset=0 yoffset=78 xadvance=40 page=0 chnl=15
char id=96 x=40 y=245 width=23 height=11 xoffset=8 yoffset=19 xadvance=48 page=0 chnl=15
char id=97 x=0 y=205 width=40 height=44 xoffset=3 yoffset=35 xadvance=49 page=0 chnl=15
char id=98 x=209 y=189 width=46 height=60 xoffset=6 yoffset=19 xadvance=55 page=0 chnl=15
char id=99 x=87 y=0 width=42 height=44 xoffset=3 yoffset=35 xadvance=46 page=3 chnl=15
char id=100 x=48 y=169 width=46 height=60 xoffset=3 yoffset=19 xadvance=55 page=2 chnl=15
char id=101 x=86 y=56 width=44 height=44 xoffset=3 yoffset=35 xadvance=50 page=3 chnl=15
char id=102 x=38 y=99 width=33 height=60 xoffset=0 yoffset=18 xadvance=30 page=1 chnl=15
char id=103 x=51 y=0 width=46 height=59 xoffset=3 yoffset=35 xadvance=56 page=2 chnl=15
char id=104 x=0 y=116 width=43 height=59 xoffset=6 yoffset=19 xadvance=55 page=3 chnl=15
char id=105 x=209 y=127 width=13 height=62 xoffset=5 yoffset=16 xadvance=23 page=0 chnl=15
char id=106 x=229 y=0 width=27 height=78 xoffset=-8 yoffset=16 xadvance=24 page=0 chnl=15
char id=107 x=0 y=0 width=45 height=59 xoffset=6 yoffset=19 xadvance=51 page=3 chnl=15
char id=108 x=235 y=113 width=11 height=59 xoffset=6 yoffset=19 xadvance=23 page=2 chnl=15
char id=109 x=0 y=56 width=72 height=43 xoffset=6 yoffset=35 xadvance=84 page=1 chnl=15
char id=110 x=191 y=58 width=43 height=43 xoffset=6 yoffset=35 xadvance=55 page=2 chnl=15
char id=111 x=51 y=59 width=46 height=44 xoffset=3 yoffset=35 xadvance=52 page=2 chnl=15
char id=112 x=189 y=159 width=46 height=58 xoffset=6 yoffset=35 xadvance=55 page=2 chnl=15
char id=113 x=191 y=0 width=46 height=58 xoffset=3 yoffset=35 xadvance=55 page=2 chnl=15
char id=114 x=37 y=159 width=26 height=43 xoffset=6 yoffset=35 xadvance=34 page=1 chnl=15
char id=115 x=87 y=100 width=39 height=44 xoffset=1 yoffset=35 xadvance=41 page=3 chnl=15
char id=116 x=0 y=99 width=33 height=53 xoffset=0 yoffset=26 xadvance=34 page=1 chnl=15
char id=117 x=129 y=0 width=42 height=44 xoffset=6 yoffset=35 xadvance=54 page=3 chnl=15
char id=118 x=159 y=202 width=48 height=43 xoffset=-1 yoffset=35 xadvance=46 page=0 chnl=15
char id=119 x=63 y=205 width=74 height=43 xoffset=0 yoffset=35 xadvance=74 page=0 chnl=15
char id=120 x=145 y=58 width=46 height=43 xoffset=0 yoffset=35 xadvance=46 page=2 chnl=15
char id=121 x=127 y=56 width=49 height=59 xoffset=-2 yoffset=35 xadvance=46 page=1 chnl=15
char id=122 x=0 y=152 width=37 height=43 xoffset=3 yoffset=35 xadvance=43 page=1 chnl=15
char id=123 x=224 y=78 width=25 height=75 xoffset=4 yoffset=18 xadvance=30 page=0 chnl=15
char id=124 x=166 y=171 width=10 height=75 xoffset=7 yoffset=18 xadvance=24 page=1 chnl=15
char id=125 x=231 y=75 width=25 height=75 xoffset=1 yoffset=18 xadvance=30 page=1 chnl=15
char id=126 x=10 y=202 width=39 height=15 xoffset=4 yoffset=42 xadvance=47 page=1 chnl=15
kernings count=0
