info face="Incised901 Nd BT" size=35 bold=0 italic=0 charset="" unicode=1 stretchH=0 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=44 base=36 scaleW=256 scaleH=256 pages=2 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="IN901XK.ttf_0.png"
page id=1 file="IN901XK.ttf_1.png"
chars count=95
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=33 x=240 y=64 width=14 height=27 xoffset=1 yoffset=9 xadvance=16 page=0 chnl=15
char id=34 x=156 y=143 width=11 height=10 xoffset=1 yoffset=11 xadvance=13 page=0 chnl=15
char id=35 x=175 y=208 width=29 height=25 xoffset=-1 yoffset=11 xadvance=27 page=0 chnl=15
char id=36 x=90 y=0 width=32 height=34 xoffset=0 yoffset=7 xadvance=32 page=0 chnl=15
char id=37 x=122 y=22 width=36 height=28 xoffset=0 yoffset=9 xadvance=35 page=0 chnl=15
char id=38 x=36 y=48 width=38 height=26 xoffset=0 yoffset=10 xadvance=38 page=0 chnl=15
char id=39 x=85 y=26 width=5 height=10 xoffset=1 yoffset=11 xadvance=7 page=0 chnl=15
char id=40 x=158 y=22 width=13 height=26 xoffset=1 yoffset=10 xadvance=15 page=0 chnl=15
char id=41 x=158 y=48 width=13 height=26 xoffset=0 yoffset=10 xadvance=15 page=0 chnl=15
char id=42 x=236 y=221 width=18 height=16 xoffset=0 yoffset=10 xadvance=18 page=0 chnl=15
char id=43 x=49 y=0 width=21 height=21 xoffset=4 yoffset=15 xadvance=29 page=1 chnl=15
char id=44 x=68 y=135 width=12 height=12 xoffset=0 yoffset=29 xadvance=13 page=0 chnl=15
char id=45 x=140 y=159 width=14 height=7 xoffset=0 yoffset=21 xadvance=15 page=0 chnl=15
char id=46 x=156 y=153 width=11 height=7 xoffset=1 yoffset=29 xadvance=13 page=0 chnl=15
char id=47 x=235 y=144 width=21 height=29 xoffset=-2 yoffset=10 xadvance=18 page=0 chnl=15
char id=48 x=83 y=116 width=30 height=26 xoffset=1 yoffset=10 xadvance=31 page=0 chnl=15
char id=49 x=62 y=152 width=18 height=26 xoffset=1 yoffset=10 xadvance=21 page=0 chnl=15
char id=50 x=229 y=173 width=27 height=26 xoffset=1 yoffset=10 xadvance=29 page=0 chnl=15
char id=51 x=0 y=161 width=28 height=26 xoffset=0 yoffset=10 xadvance=29 page=0 chnl=15
char id=52 x=119 y=103 width=31 height=26 xoffset=1 yoffset=10 xadvance=32 page=0 chnl=15
char id=53 x=74 y=194 width=27 height=26 xoffset=1 yoffset=10 xadvance=29 page=0 chnl=15
char id=54 x=33 y=152 width=29 height=26 xoffset=1 yoffset=10 xadvance=31 page=0 chnl=15
char id=55 x=24 y=209 width=27 height=26 xoffset=0 yoffset=10 xadvance=27 page=0 chnl=15
char id=56 x=113 y=129 width=30 height=26 xoffset=1 yoffset=10 xadvance=31 page=0 chnl=15
char id=57 x=80 y=168 width=29 height=26 xoffset=1 yoffset=10 xadvance=31 page=0 chnl=15
char id=58 x=156 y=124 width=11 height=19 xoffset=2 yoffset=17 xadvance=14 page=0 chnl=15
char id=59 x=158 y=74 width=13 height=24 xoffset=0 yoffset=17 xadvance=14 page=0 chnl=15
char id=60 x=70 y=0 width=21 height=21 xoffset=4 yoffset=15 xadvance=29 page=1 chnl=15
char id=61 x=0 y=243 width=21 height=13 xoffset=4 yoffset=19 xadvance=29 page=0 chnl=15
char id=62 x=91 y=0 width=21 height=21 xoffset=4 yoffset=15 xadvance=29 page=1 chnl=15
char id=63 x=51 y=229 width=21 height=27 xoffset=1 yoffset=9 xadvance=22 page=0 chnl=15
char id=64 x=171 y=0 width=33 height=31 xoffset=1 yoffset=10 xadvance=35 page=0 chnl=15
char id=65 x=35 y=74 width=38 height=26 xoffset=-1 yoffset=10 xadvance=37 page=0 chnl=15
char id=66 x=0 y=83 width=35 height=26 xoffset=2 yoffset=10 xadvance=37 page=0 chnl=15
char id=67 x=167 y=138 width=31 height=26 xoffset=1 yoffset=10 xadvance=33 page=0 chnl=15
char id=68 x=122 y=50 width=36 height=26 xoffset=2 yoffset=10 xadvance=38 page=0 chnl=15
char id=69 x=80 y=142 width=30 height=26 xoffset=2 yoffset=10 xadvance=34 page=0 chnl=15
char id=70 x=110 y=155 width=30 height=26 xoffset=2 yoffset=10 xadvance=33 page=0 chnl=15
char id=71 x=35 y=126 width=33 height=26 xoffset=1 yoffset=10 xadvance=35 page=0 chnl=15
char id=72 x=167 y=112 width=34 height=26 xoffset=2 yoffset=10 xadvance=38 page=0 chnl=15
char id=73 x=240 y=118 width=14 height=26 xoffset=2 yoffset=10 xadvance=18 page=0 chnl=15
char id=74 x=0 y=0 width=23 height=26 xoffset=0 yoffset=10 xadvance=25 page=1 chnl=15
char id=75 x=204 y=52 width=36 height=26 xoffset=2 yoffset=10 xadvance=37 page=0 chnl=15
char id=76 x=132 y=212 width=25 height=26 xoffset=2 yoffset=10 xadvance=28 page=0 chnl=15
char id=77 x=48 y=0 width=42 height=26 xoffset=2 yoffset=10 xadvance=46 page=0 chnl=15
char id=78 x=201 y=130 width=34 height=26 xoffset=2 yoffset=10 xadvance=38 page=0 chnl=15
char id=79 x=204 y=78 width=36 height=26 xoffset=1 yoffset=10 xadvance=38 page=0 chnl=15
char id=80 x=0 y=109 width=35 height=26 xoffset=2 yoffset=10 xadvance=37 page=0 chnl=15
char id=81 x=0 y=26 width=36 height=30 xoffset=1 yoffset=10 xadvance=38 page=0 chnl=15
char id=82 x=204 y=104 width=36 height=26 xoffset=2 yoffset=10 xadvance=37 page=0 chnl=15
char id=83 x=198 y=156 width=31 height=26 xoffset=1 yoffset=10 xadvance=33 page=0 chnl=15
char id=84 x=154 y=164 width=30 height=26 xoffset=0 yoffset=10 xadvance=30 page=0 chnl=15
char id=85 x=0 y=135 width=33 height=26 xoffset=2 yoffset=10 xadvance=36 page=0 chnl=15
char id=86 x=204 y=26 width=37 height=26 xoffset=-1 yoffset=10 xadvance=34 page=0 chnl=15
char id=87 x=0 y=0 width=48 height=26 xoffset=-1 yoffset=10 xadvance=46 page=0 chnl=15
char id=88 x=204 y=0 width=38 height=26 xoffset=-1 yoffset=10 xadvance=36 page=0 chnl=15
char id=89 x=35 y=100 width=37 height=26 xoffset=-3 yoffset=10 xadvance=31 page=0 chnl=15
char id=90 x=184 y=182 width=30 height=26 xoffset=1 yoffset=10 xadvance=32 page=0 chnl=15
char id=91 x=72 y=109 width=11 height=26 xoffset=2 yoffset=10 xadvance=15 page=0 chnl=15
char id=92 x=51 y=200 width=21 height=29 xoffset=-2 yoffset=10 xadvance=18 page=0 chnl=15
char id=93 x=155 y=98 width=12 height=26 xoffset=1 yoffset=10 xadvance=15 page=0 chnl=15
char id=94 x=21 y=242 width=21 height=10 xoffset=7 yoffset=11 xadvance=35 page=0 chnl=15
char id=95 x=236 y=237 width=18 height=5 xoffset=0 yoffset=39 xadvance=18 page=0 chnl=15
char id=96 x=140 y=166 width=14 height=5 xoffset=1 yoffset=7 xadvance=18 page=0 chnl=15
char id=97 x=204 y=221 width=32 height=22 xoffset=1 yoffset=14 xadvance=34 page=0 chnl=15
char id=98 x=171 y=31 width=33 height=27 xoffset=1 yoffset=9 xadvance=34 page=0 chnl=15
char id=99 x=157 y=233 width=28 height=22 xoffset=0 yoffset=14 xadvance=29 page=0 chnl=15
char id=100 x=90 y=62 width=32 height=27 xoffset=1 yoffset=9 xadvance=34 page=0 chnl=15
char id=101 x=42 y=178 width=32 height=22 xoffset=0 yoffset=14 xadvance=32 page=0 chnl=15
char id=102 x=97 y=225 width=24 height=27 xoffset=0 yoffset=9 xadvance=24 page=0 chnl=15
char id=103 x=90 y=34 width=32 height=28 xoffset=1 yoffset=14 xadvance=34 page=0 chnl=15
char id=104 x=171 y=58 width=33 height=27 xoffset=1 yoffset=9 xadvance=35 page=0 chnl=15
char id=105 x=73 y=81 width=14 height=28 xoffset=1 yoffset=8 xadvance=16 page=0 chnl=15
char id=106 x=74 y=48 width=16 height=33 xoffset=-1 yoffset=8 xadvance=16 page=0 chnl=15
char id=107 x=171 y=85 width=33 height=27 xoffset=1 yoffset=9 xadvance=32 page=0 chnl=15
char id=108 x=240 y=91 width=14 height=27 xoffset=1 yoffset=9 xadvance=16 page=0 chnl=15
char id=109 x=36 y=26 width=49 height=22 xoffset=1 yoffset=14 xadvance=52 page=0 chnl=15
char id=110 x=109 y=181 width=33 height=22 xoffset=1 yoffset=14 xadvance=35 page=0 chnl=15
char id=111 x=0 y=187 width=32 height=22 xoffset=0 yoffset=14 xadvance=33 page=0 chnl=15
char id=112 x=122 y=76 width=33 height=27 xoffset=1 yoffset=14 xadvance=34 page=0 chnl=15
char id=113 x=87 y=89 width=32 height=27 xoffset=1 yoffset=14 xadvance=34 page=0 chnl=15
char id=114 x=0 y=209 width=23 height=22 xoffset=1 yoffset=14 xadvance=24 page=0 chnl=15
char id=115 x=0 y=26 width=27 height=22 xoffset=1 yoffset=14 xadvance=29 page=1 chnl=15
char id=116 x=72 y=220 width=25 height=27 xoffset=0 yoffset=9 xadvance=26 page=0 chnl=15
char id=117 x=101 y=203 width=31 height=22 xoffset=1 yoffset=14 xadvance=34 page=0 chnl=15
char id=118 x=142 y=190 width=33 height=22 xoffset=-1 yoffset=14 xadvance=31 page=0 chnl=15
char id=119 x=122 y=0 width=49 height=22 xoffset=-1 yoffset=14 xadvance=47 page=0 chnl=15
char id=120 x=214 y=199 width=35 height=22 xoffset=-1 yoffset=14 xadvance=33 page=0 chnl=15
char id=121 x=0 y=56 width=35 height=27 xoffset=-2 yoffset=14 xadvance=32 page=0 chnl=15
char id=122 x=23 y=0 width=26 height=22 xoffset=1 yoffset=14 xadvance=28 page=1 chnl=15
char id=123 x=242 y=0 width=14 height=32 xoffset=2 yoffset=11 xadvance=18 page=0 chnl=15
char id=124 x=150 y=124 width=6 height=35 xoffset=6 yoffset=9 xadvance=18 page=0 chnl=15
char id=125 x=241 y=32 width=14 height=32 xoffset=2 yoffset=11 xadvance=18 page=0 chnl=15
char id=126 x=0 y=233 width=24 height=9 xoffset=3 yoffset=21 xadvance=29 page=0 chnl=15
kernings count=0
