info face="Incised901 Nd BT" size=33 bold=0 italic=0 charset="" unicode=1 stretchH=0 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=41 base=34 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="IN901XK.ttf_0.png"
chars count=95
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=33 x=241 y=30 width=13 height=26 xoffset=1 yoffset=8 xadvance=15 page=0 chnl=15
char id=34 x=30 y=134 width=11 height=9 xoffset=1 yoffset=11 xadvance=12 page=0 chnl=15
char id=35 x=142 y=174 width=27 height=24 xoffset=-1 yoffset=10 xadvance=25 page=0 chnl=15
char id=36 x=0 y=25 width=30 height=32 xoffset=0 yoffset=6 xadvance=30 page=0 chnl=15
char id=37 x=172 y=0 width=34 height=27 xoffset=0 yoffset=8 xadvance=33 page=0 chnl=15
char id=38 x=126 y=21 width=36 height=25 xoffset=0 yoffset=9 xadvance=36 page=0 chnl=15
char id=39 x=76 y=46 width=5 height=9 xoffset=1 yoffset=11 xadvance=6 page=0 chnl=15
char id=40 x=158 y=72 width=13 height=25 xoffset=1 yoffset=9 xadvance=14 page=0 chnl=15
char id=41 x=30 y=86 width=13 height=25 xoffset=0 yoffset=9 xadvance=14 page=0 chnl=15
char id=42 x=99 y=155 width=17 height=15 xoffset=0 yoffset=9 xadvance=17 page=0 chnl=15
char id=43 x=27 y=202 width=20 height=18 xoffset=4 yoffset=16 xadvance=27 page=0 chnl=15
char id=44 x=106 y=129 width=11 height=11 xoffset=0 yoffset=28 xadvance=13 page=0 chnl=15
char id=45 x=102 y=140 width=14 height=7 xoffset=0 yoffset=20 xadvance=14 page=0 chnl=15
char id=46 x=29 y=143 width=11 height=7 xoffset=1 yoffset=27 xadvance=13 page=0 chnl=15
char id=47 x=151 y=97 width=20 height=28 xoffset=-2 yoffset=9 xadvance=17 page=0 chnl=15
char id=48 x=0 y=135 width=29 height=25 xoffset=0 yoffset=9 xadvance=30 page=0 chnl=15
char id=49 x=238 y=82 width=18 height=25 xoffset=0 yoffset=9 xadvance=20 page=0 chnl=15
char id=50 x=116 y=171 width=26 height=25 xoffset=1 yoffset=9 xadvance=27 page=0 chnl=15
char id=51 x=29 y=177 width=27 height=25 xoffset=0 yoffset=9 xadvance=28 page=0 chnl=15
char id=52 x=73 y=130 width=29 height=25 xoffset=1 yoffset=9 xadvance=30 page=0 chnl=15
char id=53 x=195 y=173 width=26 height=25 xoffset=1 yoffset=9 xadvance=27 page=0 chnl=15
char id=54 x=171 y=103 width=28 height=25 xoffset=1 yoffset=9 xadvance=29 page=0 chnl=15
char id=55 x=169 y=179 width=25 height=25 xoffset=0 yoffset=9 xadvance=26 page=0 chnl=15
char id=56 x=116 y=146 width=28 height=25 xoffset=1 yoffset=9 xadvance=29 page=0 chnl=15
char id=57 x=0 y=185 width=27 height=25 xoffset=1 yoffset=9 xadvance=29 page=0 chnl=15
char id=58 x=162 y=21 width=10 height=18 xoffset=2 yoffset=16 xadvance=13 page=0 chnl=15
char id=59 x=30 y=111 width=12 height=23 xoffset=0 yoffset=16 xadvance=13 page=0 chnl=15
char id=60 x=161 y=225 width=20 height=20 xoffset=4 yoffset=14 xadvance=27 page=0 chnl=15
char id=61 x=181 y=244 width=20 height=11 xoffset=4 yoffset=19 xadvance=27 page=0 chnl=15
char id=62 x=56 y=201 width=20 height=20 xoffset=4 yoffset=14 xadvance=27 page=0 chnl=15
char id=63 x=175 y=153 width=20 height=26 xoffset=0 yoffset=8 xadvance=21 page=0 chnl=15
char id=64 x=45 y=46 width=31 height=30 xoffset=1 yoffset=10 xadvance=33 page=0 chnl=15
char id=65 x=89 y=29 width=36 height=25 xoffset=-1 yoffset=9 xadvance=35 page=0 chnl=15
char id=66 x=43 y=102 width=32 height=25 xoffset=2 yoffset=9 xadvance=35 page=0 chnl=15
char id=67 x=42 y=152 width=29 height=25 xoffset=1 yoffset=9 xadvance=31 page=0 chnl=15
char id=68 x=172 y=27 width=34 height=25 xoffset=2 yoffset=9 xadvance=36 page=0 chnl=15
char id=69 x=169 y=128 width=28 height=25 xoffset=2 yoffset=9 xadvance=32 page=0 chnl=15
char id=70 x=197 y=148 width=28 height=25 xoffset=2 yoffset=9 xadvance=31 page=0 chnl=15
char id=71 x=75 y=105 width=31 height=25 xoffset=1 yoffset=9 xadvance=33 page=0 chnl=15
char id=72 x=119 y=96 width=32 height=25 xoffset=2 yoffset=9 xadvance=36 page=0 chnl=15
char id=73 x=106 y=79 width=13 height=25 xoffset=2 yoffset=9 xadvance=17 page=0 chnl=15
char id=74 x=233 y=133 width=22 height=25 xoffset=0 yoffset=9 xadvance=23 page=0 chnl=15
char id=75 x=125 y=46 width=34 height=25 xoffset=2 yoffset=9 xadvance=35 page=0 chnl=15
char id=76 x=194 y=198 width=24 height=25 xoffset=2 yoffset=9 xadvance=26 page=0 chnl=15
char id=77 x=45 y=21 width=39 height=25 xoffset=2 yoffset=9 xadvance=43 page=0 chnl=15
char id=78 x=117 y=121 width=32 height=25 xoffset=2 yoffset=9 xadvance=36 page=0 chnl=15
char id=79 x=172 y=52 width=34 height=25 xoffset=1 yoffset=9 xadvance=36 page=0 chnl=15
char id=80 x=81 y=54 width=33 height=25 xoffset=2 yoffset=9 xadvance=35 page=0 chnl=15
char id=81 x=92 y=0 width=34 height=29 xoffset=1 yoffset=9 xadvance=36 page=0 chnl=15
char id=82 x=125 y=71 width=33 height=25 xoffset=2 yoffset=9 xadvance=35 page=0 chnl=15
char id=83 x=0 y=160 width=29 height=25 xoffset=1 yoffset=9 xadvance=31 page=0 chnl=15
char id=84 x=225 y=158 width=28 height=25 xoffset=0 yoffset=9 xadvance=28 page=0 chnl=15
char id=85 x=42 y=127 width=31 height=25 xoffset=2 yoffset=9 xadvance=34 page=0 chnl=15
char id=86 x=206 y=25 width=35 height=25 xoffset=-1 yoffset=9 xadvance=32 page=0 chnl=15
char id=87 x=0 y=0 width=45 height=25 xoffset=-1 yoffset=9 xadvance=43 page=0 chnl=15
char id=88 x=206 y=0 width=36 height=25 xoffset=-1 yoffset=9 xadvance=34 page=0 chnl=15
char id=89 x=206 y=50 width=35 height=25 xoffset=-3 yoffset=9 xadvance=30 page=0 chnl=15
char id=90 x=71 y=155 width=28 height=25 xoffset=1 yoffset=9 xadvance=30 page=0 chnl=15
char id=91 x=114 y=54 width=11 height=25 xoffset=2 yoffset=9 xadvance=14 page=0 chnl=15
char id=92 x=149 y=125 width=20 height=28 xoffset=-2 yoffset=9 xadvance=17 page=0 chnl=15
char id=93 x=106 y=104 width=11 height=25 xoffset=1 yoffset=9 xadvance=14 page=0 chnl=15
char id=94 x=201 y=246 width=21 height=9 xoffset=6 yoffset=10 xadvance=33 page=0 chnl=15
char id=95 x=99 y=170 width=17 height=5 xoffset=0 yoffset=37 xadvance=17 page=0 chnl=15
char id=96 x=29 y=150 width=13 height=4 xoffset=1 yoffset=6 xadvance=17 page=0 chnl=15
char id=97 x=218 y=204 width=30 height=21 xoffset=1 yoffset=13 xadvance=32 page=0 chnl=15
char id=98 x=171 y=77 width=31 height=26 xoffset=1 yoffset=8 xadvance=32 page=0 chnl=15
char id=99 x=140 y=198 width=27 height=21 xoffset=0 yoffset=13 xadvance=28 page=0 chnl=15
char id=100 x=0 y=57 width=30 height=26 xoffset=1 yoffset=8 xadvance=32 page=0 chnl=15
char id=101 x=56 y=180 width=30 height=21 xoffset=0 yoffset=13 xadvance=31 page=0 chnl=15
char id=102 x=233 y=107 width=23 height=26 xoffset=0 yoffset=8 xadvance=23 page=0 chnl=15
char id=103 x=0 y=83 width=30 height=26 xoffset=1 yoffset=13 xadvance=32 page=0 chnl=15
char id=104 x=202 y=101 width=31 height=26 xoffset=1 yoffset=8 xadvance=33 page=0 chnl=15
char id=105 x=241 y=56 width=13 height=26 xoffset=1 yoffset=8 xadvance=15 page=0 chnl=15
char id=106 x=30 y=25 width=15 height=31 xoffset=-1 yoffset=8 xadvance=16 page=0 chnl=15
char id=107 x=44 y=76 width=31 height=26 xoffset=1 yoffset=8 xadvance=31 page=0 chnl=15
char id=108 x=159 y=46 width=13 height=26 xoffset=1 yoffset=8 xadvance=15 page=0 chnl=15
char id=109 x=45 y=0 width=47 height=21 xoffset=1 yoffset=13 xadvance=49 page=0 chnl=15
char id=110 x=144 y=153 width=31 height=21 xoffset=1 yoffset=13 xadvance=33 page=0 chnl=15
char id=111 x=86 y=180 width=30 height=21 xoffset=0 yoffset=13 xadvance=31 page=0 chnl=15
char id=112 x=75 y=79 width=31 height=26 xoffset=1 yoffset=13 xadvance=32 page=0 chnl=15
char id=113 x=0 y=109 width=30 height=26 xoffset=1 yoffset=13 xadvance=32 page=0 chnl=15
char id=114 x=140 y=219 width=21 height=21 xoffset=1 yoffset=13 xadvance=22 page=0 chnl=15
char id=115 x=167 y=204 width=26 height=21 xoffset=1 yoffset=13 xadvance=28 page=0 chnl=15
char id=116 x=116 y=196 width=24 height=25 xoffset=0 yoffset=9 xadvance=24 page=0 chnl=15
char id=117 x=218 y=225 width=30 height=21 xoffset=1 yoffset=13 xadvance=32 page=0 chnl=15
char id=118 x=221 y=183 width=31 height=21 xoffset=-1 yoffset=13 xadvance=29 page=0 chnl=15
char id=119 x=126 y=0 width=46 height=21 xoffset=-1 yoffset=13 xadvance=44 page=0 chnl=15
char id=120 x=199 y=127 width=34 height=21 xoffset=-1 yoffset=13 xadvance=31 page=0 chnl=15
char id=121 x=206 y=75 width=32 height=26 xoffset=-1 yoffset=13 xadvance=30 page=0 chnl=15
char id=122 x=193 y=223 width=25 height=21 xoffset=1 yoffset=13 xadvance=27 page=0 chnl=15
char id=123 x=242 y=0 width=13 height=30 xoffset=2 yoffset=10 xadvance=17 page=0 chnl=15
char id=124 x=84 y=21 width=5 height=33 xoffset=6 yoffset=9 xadvance=17 page=0 chnl=15
char id=125 x=30 y=56 width=14 height=30 xoffset=1 yoffset=10 xadvance=17 page=0 chnl=15
char id=126 x=222 y=246 width=23 height=8 xoffset=2 yoffset=20 xadvance=27 page=0 chnl=15
kernings count=0
