info face="Garet" size=97 bold=0 italic=0 charset="" unicode=1 stretchH=0 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=141 base=104 scaleW=256 scaleH=256 pages=5 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Garet-Book.ttf_0.png"
page id=1 file="Garet-Book.ttf_1.png"
page id=2 file="Garet-Book.ttf_2.png"
page id=3 file="Garet-Book.ttf_3.png"
page id=4 file="Garet-Book.ttf_4.png"
chars count=95
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=33 x=242 y=65 width=12 height=69 xoffset=9 yoffset=35 xadvance=30 page=0 chnl=15
char id=34 x=41 y=181 width=22 height=24 xoffset=7 yoffset=35 xadvance=37 page=0 chnl=15
char id=35 x=68 y=0 width=65 height=69 xoffset=3 yoffset=35 xadvance=72 page=1 chnl=15
char id=36 x=191 y=0 width=51 height=92 xoffset=6 yoffset=24 xadvance=64 page=0 chnl=15
char id=37 x=0 y=89 width=72 height=71 xoffset=5 yoffset=34 xadvance=82 page=0 chnl=15
char id=38 x=130 y=69 width=59 height=71 xoffset=5 yoffset=34 xadvance=67 page=1 chnl=15
char id=39 x=80 y=211 width=7 height=24 xoffset=7 yoffset=35 xadvance=21 page=0 chnl=15
char id=40 x=158 y=0 width=22 height=89 xoffset=13 yoffset=30 xadvance=40 page=4 chnl=15
char id=41 x=164 y=89 width=22 height=89 xoffset=5 yoffset=30 xadvance=40 page=4 chnl=15
char id=42 x=0 y=220 width=34 height=34 xoffset=6 yoffset=32 xadvance=47 page=2 chnl=15
char id=43 x=0 y=209 width=38 height=39 xoffset=9 yoffset=52 xadvance=56 page=1 chnl=15
char id=44 x=229 y=92 width=13 height=23 xoffset=6 yoffset=94 xadvance=25 page=0 chnl=15
char id=45 x=186 y=128 width=30 height=6 xoffset=7 yoffset=76 xadvance=44 page=0 chnl=15
char id=46 x=80 y=235 width=11 height=10 xoffset=6 yoffset=94 xadvance=23 page=0 chnl=15
char id=47 x=32 y=69 width=33 height=81 xoffset=8 yoffset=29 xadvance=48 page=4 chnl=15
char id=48 x=54 y=146 width=54 height=71 xoffset=7 yoffset=34 xadvance=68 page=2 chnl=15
char id=49 x=105 y=175 width=23 height=69 xoffset=3 yoffset=35 xadvance=36 page=4 chnl=15
char id=50 x=146 y=139 width=48 height=70 xoffset=7 yoffset=34 xadvance=63 page=3 chnl=15
char id=51 x=150 y=69 width=46 height=70 xoffset=6 yoffset=35 xadvance=58 page=3 chnl=15
char id=52 x=162 y=0 width=52 height=69 xoffset=3 yoffset=35 xadvance=58 page=2 chnl=15
char id=53 x=194 y=139 width=46 height=70 xoffset=6 yoffset=35 xadvance=58 page=3 chnl=15
char id=54 x=101 y=0 width=49 height=70 xoffset=6 yoffset=35 xadvance=62 page=3 chnl=15
char id=55 x=196 y=69 width=44 height=69 xoffset=4 yoffset=35 xadvance=52 page=3 chnl=15
char id=56 x=0 y=140 width=49 height=71 xoffset=6 yoffset=34 xadvance=61 page=3 chnl=15
char id=57 x=51 y=0 width=50 height=70 xoffset=6 yoffset=34 xadvance=62 page=3 chnl=15
char id=58 x=80 y=159 width=11 height=52 xoffset=6 yoffset=52 xadvance=23 page=0 chnl=15
char id=59 x=242 y=0 width=13 height=65 xoffset=6 yoffset=52 xadvance=25 page=0 chnl=15
char id=60 x=38 y=209 width=39 height=38 xoffset=8 yoffset=53 xadvance=55 page=1 chnl=15
char id=61 x=119 y=227 width=40 height=26 xoffset=9 yoffset=56 xadvance=57 page=0 chnl=15
char id=62 x=54 y=217 width=38 height=38 xoffset=9 yoffset=53 xadvance=55 page=2 chnl=15
char id=63 x=212 y=142 width=44 height=70 xoffset=6 yoffset=34 xadvance=58 page=2 chnl=15
char id=64 x=0 y=0 width=91 height=89 xoffset=6 yoffset=35 xadvance=103 page=0 chnl=15
char id=65 x=0 y=140 width=63 height=69 xoffset=2 yoffset=35 xadvance=66 page=1 chnl=15
char id=66 x=49 y=140 width=50 height=69 xoffset=10 yoffset=35 xadvance=66 page=3 chnl=15
char id=67 x=0 y=0 width=68 height=71 xoffset=6 yoffset=34 xadvance=80 page=1 chnl=15
char id=68 x=133 y=0 width=58 height=69 xoffset=10 yoffset=35 xadvance=74 page=1 chnl=15
char id=69 x=214 y=0 width=42 height=69 xoffset=10 yoffset=35 xadvance=59 page=2 chnl=15
char id=70 x=32 y=0 width=39 height=69 xoffset=10 yoffset=35 xadvance=54 page=4 chnl=15
char id=71 x=186 y=134 width=69 height=71 xoffset=6 yoffset=34 xadvance=81 page=0 chnl=15
char id=72 x=108 y=141 width=53 height=69 xoffset=10 yoffset=35 xadvance=74 page=2 chnl=15
char id=73 x=249 y=0 width=7 height=69 xoffset=10 yoffset=35 xadvance=28 page=1 chnl=15
char id=74 x=111 y=52 width=32 height=69 xoffset=4 yoffset=35 xadvance=46 page=4 chnl=15
char id=75 x=0 y=71 width=52 height=69 xoffset=10 yoffset=35 xadvance=66 page=3 chnl=15
char id=76 x=198 y=0 width=42 height=69 xoffset=10 yoffset=35 xadvance=55 page=3 chnl=15
char id=77 x=0 y=71 width=69 height=69 xoffset=10 yoffset=35 xadvance=89 page=1 chnl=15
char id=78 x=106 y=72 width=54 height=69 xoffset=10 yoffset=35 xadvance=75 page=2 chnl=15
char id=79 x=91 y=156 width=71 height=71 xoffset=6 yoffset=34 xadvance=82 page=0 chnl=15
char id=80 x=102 y=70 width=48 height=69 xoffset=10 yoffset=35 xadvance=62 page=3 chnl=15
char id=81 x=91 y=69 width=71 height=87 xoffset=6 yoffset=34 xadvance=82 page=0 chnl=15
char id=82 x=52 y=70 width=50 height=69 xoffset=10 yoffset=35 xadvance=66 page=3 chnl=15
char id=83 x=161 y=139 width=51 height=71 xoffset=6 yoffset=34 xadvance=64 page=2 chnl=15
char id=84 x=108 y=0 width=54 height=69 xoffset=3 yoffset=35 xadvance=60 page=2 chnl=15
char id=85 x=160 y=69 width=52 height=70 xoffset=10 yoffset=35 xadvance=71 page=2 chnl=15
char id=86 x=69 y=69 width=61 height=69 xoffset=2 yoffset=35 xadvance=64 page=1 chnl=15
char id=87 x=91 y=0 width=100 height=69 xoffset=2 yoffset=35 xadvance=104 page=0 chnl=15
char id=88 x=189 y=69 width=58 height=69 xoffset=4 yoffset=35 xadvance=66 page=1 chnl=15
char id=89 x=191 y=0 width=58 height=69 xoffset=2 yoffset=35 xadvance=62 page=1 chnl=15
char id=90 x=150 y=0 width=48 height=69 xoffset=5 yoffset=35 xadvance=58 page=3 chnl=15
char id=91 x=162 y=159 width=24 height=89 xoffset=10 yoffset=30 xadvance=40 page=0 chnl=15
char id=92 x=37 y=150 width=33 height=81 xoffset=8 yoffset=29 xadvance=48 page=4 chnl=15
char id=93 x=141 y=121 width=23 height=89 xoffset=6 yoffset=30 xadvance=40 page=4 chnl=15
char id=94 x=186 y=92 width=43 height=36 xoffset=7 yoffset=36 xadvance=58 page=0 chnl=15
char id=95 x=80 y=248 width=39 height=4 xoffset=2 yoffset=113 xadvance=43 page=0 chnl=15
char id=96 x=229 y=115 width=13 height=15 xoffset=4 yoffset=30 xadvance=21 page=0 chnl=15
char id=97 x=65 y=69 width=46 height=53 xoffset=6 yoffset=52 xadvance=61 page=4 chnl=15
char id=98 x=0 y=0 width=54 height=74 xoffset=9 yoffset=31 xadvance=68 page=2 chnl=15
char id=99 x=184 y=191 width=52 height=53 xoffset=5 yoffset=52 xadvance=62 page=1 chnl=15
char id=100 x=0 y=74 width=54 height=74 xoffset=5 yoffset=31 xadvance=68 page=2 chnl=15
char id=101 x=131 y=192 width=53 height=53 xoffset=5 yoffset=52 xadvance=62 page=1 chnl=15
char id=102 x=0 y=178 width=37 height=74 xoffset=3 yoffset=30 xadvance=40 page=4 chnl=15
char id=103 x=54 y=72 width=52 height=74 xoffset=5 yoffset=52 xadvance=67 page=2 chnl=15
char id=104 x=99 y=139 width=47 height=73 xoffset=9 yoffset=31 xadvance=64 page=3 chnl=15
char id=105 x=80 y=89 width=11 height=70 xoffset=7 yoffset=34 xadvance=26 page=0 chnl=15
char id=106 x=162 y=69 width=24 height=90 xoffset=-5 yoffset=34 xadvance=26 page=0 chnl=15
char id=107 x=212 y=69 width=44 height=73 xoffset=9 yoffset=31 xadvance=56 page=2 chnl=15
char id=108 x=247 y=69 width=7 height=73 xoffset=9 yoffset=31 xadvance=26 page=1 chnl=15
char id=109 x=63 y=140 width=82 height=52 xoffset=9 yoffset=52 xadvance=100 page=1 chnl=15
char id=110 x=193 y=138 width=47 height=52 xoffset=9 yoffset=52 xadvance=64 page=1 chnl=15
char id=111 x=77 y=192 width=54 height=53 xoffset=5 yoffset=52 xadvance=64 page=1 chnl=15
char id=112 x=0 y=148 width=54 height=72 xoffset=9 yoffset=52 xadvance=68 page=2 chnl=15
char id=113 x=54 y=0 width=54 height=72 xoffset=5 yoffset=52 xadvance=68 page=2 chnl=15
char id=114 x=112 y=121 width=29 height=51 xoffset=9 yoffset=53 xadvance=42 page=4 chnl=15
char id=115 x=70 y=122 width=42 height=53 xoffset=6 yoffset=52 xadvance=53 page=4 chnl=15
char id=116 x=70 y=175 width=35 height=63 xoffset=3 yoffset=41 xadvance=43 page=4 chnl=15
char id=117 x=71 y=0 width=46 height=52 xoffset=8 yoffset=53 xadvance=64 page=4 chnl=15
char id=118 x=186 y=205 width=52 height=51 xoffset=1 yoffset=53 xadvance=54 page=0 chnl=15
char id=119 x=0 y=205 width=80 height=51 xoffset=2 yoffset=53 xadvance=84 page=0 chnl=15
char id=120 x=145 y=140 width=48 height=51 xoffset=3 yoffset=53 xadvance=55 page=1 chnl=15
char id=121 x=0 y=0 width=51 height=71 xoffset=1 yoffset=53 xadvance=54 page=3 chnl=15
char id=122 x=117 y=0 width=41 height=51 xoffset=5 yoffset=53 xadvance=51 page=4 chnl=15
char id=123 x=0 y=0 width=32 height=89 xoffset=10 yoffset=30 xadvance=48 page=4 chnl=15
char id=124 x=72 y=89 width=6 height=92 xoffset=13 yoffset=25 xadvance=32 page=0 chnl=15
char id=125 x=0 y=89 width=32 height=89 xoffset=5 yoffset=30 xadvance=48 page=4 chnl=15
char id=126 x=0 y=181 width=41 height=13 xoffset=9 yoffset=64 xadvance=58 page=0 chnl=15
kernings count=0
